272
406
74:n 5:y 1:n 
73:n 7:y 
72:n 8:y 
71:n 9:y 
70:n 10:y 
70:n 10:y 
70:n 10:y 
70:n 10:y 
70:n 10:y 
71:n 9:y 
71:n 9:y 
71:n 9:y 
70:n 10:y 
70:n 9:y 1:n 
16:n 9:y 45:n 9:y 1:n 
15:n 11:y 43:n 10:y 1:n 
14:n 13:y 41:n 11:y 1:n 
14:n 13:y 41:n 10:y 2:n 
14:n 20:y 34:n 9:y 3:n 
14:n 23:y 30:n 10:y 3:n 
14:n 27:y 25:n 11:y 3:n 
15:n 29:y 22:n 10:y 4:n 
12:n 37:y 17:n 9:y 5:n 
11:n 39:y 15:n 10:y 5:n 
8:n 43:y 13:n 11:y 5:n 
7:n 45:y 11:n 11:y 6:n 
6:n 47:y 9:n 11:y 7:n 
5:n 48:y 9:n 11:y 7:n 
4:n 49:y 8:n 12:y 7:n 
3:n 50:y 7:n 12:y 8:n 
2:n 51:y 7:n 11:y 9:n 
1:n 40:y 2:n 9:y 7:n 11:y 10:n 
41:y 3:n 7:y 7:n 11:y 11:n 
41:y 16:n 12:y 11:n 
41:y 14:n 13:y 12:n 
41:y 13:n 13:y 13:n 
41:y 11:n 15:y 13:n 
1:n 39:y 11:n 15:y 14:n 
39:y 9:n 17:y 15:n 
39:y 8:n 17:y 16:n 
39:y 1:n 23:y 17:n 
61:y 19:n 
60:y 20:n 
1:n 57:y 22:n 
1:n 56:y 23:n 
1:n 53:y 26:n 
2:n 51:y 27:n 
2:n 48:y 30:n 
2:n 47:y 31:n 
3:n 38:y 39:n 
4:n 33:y 43:n 
5:n 13:y 62:n 
6:n 11:y 63:n 
7:n 7:y 66:n 
