282
400
76:n 5:y 1:n 
75:n 7:y 
74:n 8:y 
74:n 8:y 
74:n 8:y 
74:n 8:y 
74:n 8:y 
73:n 9:y 
73:n 9:y 
73:n 9:y 
72:n 10:y 
72:n 10:y 
72:n 9:y 1:n 
72:n 9:y 1:n 
72:n 9:y 1:n 
72:n 9:y 1:n 
72:n 9:y 1:n 
71:n 10:y 1:n 
71:n 10:y 1:n 
71:n 9:y 2:n 
12:n 9:y 49:n 10:y 2:n 
11:n 11:y 48:n 10:y 2:n 
10:n 13:y 47:n 9:y 3:n 
10:n 13:y 46:n 10:y 3:n 
10:n 13:y 45:n 11:y 3:n 
10:n 14:y 44:n 10:y 4:n 
10:n 15:y 43:n 9:y 5:n 
10:n 17:y 40:n 10:y 5:n 
10:n 21:y 36:n 10:y 5:n 
11:n 21:y 35:n 9:y 6:n 
12:n 23:y 29:n 12:y 6:n 
14:n 22:y 27:n 13:y 6:n 
15:n 60:y 7:n 
4:n 5:y 8:n 58:y 7:n 
3:n 7:y 8:n 57:y 7:n 
2:n 9:y 7:n 56:y 8:n 
2:n 9:y 6:n 56:y 9:n 
1:n 10:y 5:n 11:y 2:n 41:y 12:n 
11:y 5:n 11:y 3:n 39:y 13:n 
11:y 4:n 11:y 7:n 33:y 16:n 
25:y 9:n 31:y 17:n 
25:y 57:n 
24:y 58:n 
1:n 22:y 59:n 
2:n 21:y 59:n 
3:n 19:y 60:n 
4:n 17:y 61:n 
7:n 11:y 64:n 
