270
396
90:n 5:y 1:n 
89:n 7:y 
88:n 8:y 
88:n 8:y 
88:n 8:y 
88:n 8:y 
88:n 8:y 
88:n 8:y 
88:n 8:y 
88:n 8:y 
88:n 8:y 
87:n 9:y 
86:n 10:y 
86:n 10:y 
86:n 9:y 1:n 
85:n 10:y 1:n 
85:n 10:y 1:n 
85:n 9:y 2:n 
84:n 10:y 2:n 
83:n 11:y 2:n 
82:n 11:y 3:n 
81:n 12:y 3:n 
80:n 13:y 3:n 
80:n 12:y 4:n 
79:n 12:y 5:n 
78:n 12:y 6:n 
78:n 11:y 7:n 
77:n 11:y 8:n 
76:n 11:y 9:n 
75:n 12:y 9:n 
12:n 9:y 53:n 12:y 10:n 
11:n 11:y 51:n 12:y 11:n 
6:n 19:y 47:n 13:y 11:n 
5:n 21:y 45:n 13:y 12:n 
4:n 23:y 41:n 15:y 13:n 
4:n 23:y 40:n 15:y 14:n 
4:n 23:y 37:n 17:y 15:n 
3:n 25:y 35:n 17:y 16:n 
2:n 27:y 32:n 18:y 17:n 
1:n 16:y 2:n 10:y 31:n 18:y 18:n 
17:y 3:n 9:y 29:n 19:y 19:n 
30:y 25:n 19:y 22:n 
31:y 17:n 25:y 23:n 
31:y 13:n 26:y 26:n 
69:y 27:n 
67:y 29:n 
66:y 30:n 
1:n 63:y 32:n 
2:n 61:y 33:n 
2:n 58:y 36:n 
2:n 55:y 39:n 
3:n 46:y 47:n 
4:n 41:y 51:n 
11:n 15:y 70:n 
