278
408
56:n 5:y 1:n 
55:n 7:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
54:n 8:y 
16:n 5:y 33:n 8:y 
12:n 10:y 32:n 8:y 
8:n 17:y 29:n 8:y 
7:n 19:y 28:n 8:y 
4:n 23:y 27:n 8:y 
3:n 25:y 26:n 8:y 
2:n 27:y 24:n 9:y 
2:n 27:y 24:n 9:y 
2:n 27:y 24:n 9:y 
1:n 29:y 23:n 9:y 
31:y 21:n 10:y 
31:y 21:n 9:y 1:n 
31:y 21:n 9:y 1:n 
20:y 2:n 9:y 20:n 10:y 1:n 
19:y 3:n 9:y 19:n 11:y 1:n 
16:y 6:n 9:y 18:n 11:y 2:n 
15:y 5:n 11:y 17:n 11:y 3:n 
15:y 4:n 12:y 16:n 12:y 3:n 
15:y 3:n 13:y 15:n 13:y 3:n 
1:n 15:y 1:n 14:y 14:n 13:y 4:n 
1:n 30:y 13:n 13:y 5:n 
1:n 29:y 13:n 13:y 6:n 
2:n 27:y 13:n 13:y 7:n 
2:n 24:y 15:n 13:y 8:n 
2:n 23:y 15:n 13:y 9:n 
3:n 21:y 15:n 13:y 10:n 
4:n 19:y 15:n 13:y 11:n 
6:n 16:y 15:n 13:y 12:n 
7:n 42:y 13:n 
9:n 39:y 14:n 
10:n 37:y 15:n 
12:n 34:y 16:n 
13:n 32:y 17:n 
15:n 29:y 18:n 
16:n 27:y 19:n 
19:n 21:y 22:n 
