298
182
4:n 15:y 383:n 
3:n 20:y 379:n 
2:n 41:y 359:n 
1:n 50:y 351:n 
155:y 247:n 
169:y 233:n 
299:y 76:n 16:y 11:n 
307:y 65:n 20:y 10:n 
393:y 9:n 
9:y 9:n 375:y 9:n 
9:y 13:n 371:y 9:n 
9:y 33:n 351:y 9:n 
9:y 41:n 343:y 9:n 
9:y 146:n 239:y 8:n 
9:y 160:n 226:y 7:n 
9:y 289:n 79:y 7:n 11:y 7:n 
9:y 297:n 67:y 11:n 11:y 7:n 
10:y 375:n 11:y 6:n 
10:y 376:n 11:y 5:n 
1:n 9:y 376:n 11:y 5:n 
1:n 10:y 375:n 11:y 5:n 
1:n 10:y 376:n 10:y 5:n 
2:n 9:y 377:n 9:y 5:n 
2:n 9:y 377:n 9:y 5:n 
2:n 9:y 377:n 9:y 5:n 
2:n 9:y 377:n 9:y 5:n 
2:n 9:y 377:n 9:y 5:n 
2:n 9:y 377:n 9:y 5:n 
2:n 9:y 377:n 9:y 5:n 
2:n 9:y 377:n 10:y 4:n 
2:n 9:y 377:n 11:y 3:n 
2:n 9:y 378:n 10:y 3:n 
2:n 9:y 379:n 9:y 3:n 
2:n 9:y 379:n 9:y 3:n 
2:n 9:y 379:n 10:y 2:n 
2:n 10:y 379:n 9:y 2:n 
2:n 11:y 378:n 9:y 2:n 
3:n 10:y 378:n 9:y 2:n 
4:n 9:y 378:n 10:y 1:n 
4:n 10:y 378:n 9:y 1:n 
4:n 10:y 378:n 9:y 1:n 
5:n 9:y 378:n 9:y 1:n 
5:n 10:y 377:n 9:y 1:n 
5:n 10:y 377:n 9:y 1:n 
6:n 9:y 377:n 9:y 1:n 
6:n 9:y 377:n 10:y 
6:n 9:y 377:n 10:y 
7:n 7:y 379:n 9:y 
8:n 5:y 381:n 8:y 
393:n 9:y 
392:n 10:y 
392:n 10:y 
392:n 10:y 
392:n 10:y 
392:n 10:y 
393:n 9:y 
