298
170
4:n 15:y 365:n 
3:n 19:y 362:n 
2:n 23:y 359:n 
1:n 29:y 354:n 
51:y 144:n 80:y 47:n 47:y 15:n 
55:y 130:n 98:y 31:n 56:y 14:n 
63:y 109:n 199:y 13:n 
71:y 88:n 212:y 13:n 
371:y 13:n 
9:y 8:n 354:y 13:n 
9:y 11:n 351:y 13:n 
9:y 16:n 345:y 14:n 
9:y 21:n 339:y 15:n 
9:y 41:n 145:y 79:n 49:y 37:n 9:y 15:n 
9:y 45:n 131:y 97:n 33:y 45:n 9:y 15:n 
9:y 53:n 110:y 188:n 9:y 15:n 
9:y 61:n 89:y 201:n 9:y 15:n 
9:y 351:n 9:y 15:n 
9:y 351:n 9:y 15:n 
9:y 351:n 9:y 15:n 
9:y 351:n 9:y 15:n 
9:y 351:n 9:y 15:n 
9:y 351:n 9:y 15:n 
10:y 350:n 9:y 15:n 
11:y 349:n 9:y 15:n 
1:n 10:y 349:n 10:y 14:n 
2:n 9:y 349:n 11:y 13:n 
2:n 10:y 349:n 10:y 13:n 
2:n 10:y 350:n 9:y 13:n 
3:n 9:y 350:n 10:y 12:n 
3:n 10:y 349:n 10:y 12:n 
3:n 10:y 350:n 9:y 12:n 
4:n 9:y 350:n 10:y 11:n 
4:n 10:y 349:n 10:y 11:n 
4:n 10:y 350:n 9:y 11:n 
5:n 9:y 350:n 10:y 10:n 
5:n 10:y 349:n 10:y 10:n 
5:n 10:y 350:n 9:y 10:n 
6:n 9:y 350:n 10:y 9:n 
6:n 9:y 350:n 10:y 9:n 
6:n 9:y 351:n 9:y 9:n 
6:n 9:y 351:n 10:y 8:n 
6:n 10:y 350:n 11:y 7:n 
6:n 10:y 351:n 11:y 6:n 
7:n 9:y 352:n 13:y 3:n 
7:n 9:y 352:n 14:y 2:n 
7:n 9:y 352:n 15:y 1:n 
8:n 7:y 354:n 14:y 1:n 
9:n 5:y 356:n 13:y 1:n 
371:n 13:y 
372:n 12:y 
373:n 11:y 
372:n 12:y 
372:n 12:y 
372:n 12:y 
372:n 12:y 
372:n 11:y 1:n 
373:n 7:y 4:n 
