306
154
6:n 17:y 375:n 
5:n 21:y 372:n 
4:n 25:y 341:n 11:y 17:n 
3:n 30:y 333:n 16:y 16:n 
2:n 35:y 297:n 49:y 15:n 
1:n 41:y 288:n 54:y 14:n 
63:y 259:n 63:y 13:n 
68:y 250:n 68:y 12:n 
77:y 164:n 146:y 11:n 
12:y 9:n 66:y 140:n 161:y 10:n 
11:y 13:n 77:y 113:n 175:y 9:n 
9:y 19:n 81:y 97:n 165:y 6:n 12:y 9:n 
9:y 23:n 335:y 11:n 11:y 9:n 
9:y 28:n 298:y 43:n 12:y 8:n 
9:y 33:n 289:y 47:n 13:y 7:n 
9:y 54:n 260:y 56:n 12:y 7:n 
9:y 59:n 251:y 61:n 11:y 7:n 
9:y 68:n 164:y 139:n 12:y 6:n 
9:y 78:n 140:y 153:n 12:y 6:n 
9:y 91:n 115:y 166:n 11:y 6:n 
9:y 99:n 99:y 175:n 11:y 5:n 
9:y 374:n 10:y 5:n 
10:y 374:n 9:y 5:n 
1:n 9:y 374:n 10:y 4:n 
1:n 9:y 374:n 10:y 4:n 
1:n 9:y 375:n 9:y 4:n 
1:n 10:y 374:n 10:y 3:n 
2:n 9:y 374:n 10:y 3:n 
2:n 9:y 375:n 9:y 3:n 
2:n 9:y 375:n 10:y 2:n 
2:n 10:y 374:n 11:y 1:n 
3:n 9:y 375:n 10:y 1:n 
3:n 9:y 376:n 9:y 1:n 
3:n 9:y 376:n 10:y 
3:n 9:y 376:n 10:y 
4:n 7:y 377:n 10:y 
5:n 5:y 378:n 10:y 
388:n 10:y 
388:n 10:y 
388:n 10:y 
388:n 10:y 
388:n 10:y 
388:n 10:y 
389:n 9:y 
