300
162
380:n 9:y 13:n 
377:n 13:y 12:n 
234:n 161:y 7:n 
226:n 170:y 6:n 
213:n 184:y 5:n 
203:n 195:y 4:n 
6:n 55:y 133:n 205:y 3:n 
5:n 66:y 114:n 214:y 3:n 
4:n 81:y 91:n 223:y 3:n 
4:n 90:y 77:n 211:y 3:n 15:y 2:n 
4:n 375:y 7:n 15:y 1:n 
3:n 232:y 156:n 10:y 1:n 
2:n 225:y 165:n 9:y 1:n 
2:n 211:y 179:n 9:y 1:n 
2:n 201:y 189:n 9:y 1:n 
1:n 11:y 49:n 133:y 198:n 9:y 1:n 
11:y 60:n 114:y 207:n 9:y 1:n 
11:y 74:n 91:y 216:n 9:y 1:n 
11:y 83:n 77:y 221:n 9:y 1:n 
10:y 382:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
9:y 383:n 9:y 1:n 
10:y 382:n 9:y 1:n 
10:y 382:n 9:y 1:n 
1:n 9:y 382:n 10:y 
1:n 10:y 381:n 10:y 
1:n 10:y 382:n 9:y 
2:n 9:y 382:n 9:y 
2:n 9:y 382:n 9:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
2:n 9:y 383:n 8:y 
3:n 7:y 384:n 8:y 
4:n 5:y 385:n 8:y 
395:n 7:y 
