304
164
12:n 11:y 202:n 56:y 119:n 
11:n 16:y 188:n 76:y 109:n 
10:n 21:y 137:n 151:y 71:n 7:y 3:n 
10:n 25:y 129:n 160:y 65:n 9:y 2:n 
10:n 29:y 104:n 190:y 39:n 27:y 1:n 
10:n 39:y 76:n 212:y 30:n 32:y 1:n 
10:n 53:y 48:n 288:y 1:n 
10:n 62:y 29:n 298:y 1:n 
10:n 389:y 1:n 
10:n 9:y 3:n 203:y 56:n 118:y 1:n 
10:n 9:y 7:n 189:y 76:n 108:y 1:n 
9:n 10:y 11:n 139:y 150:n 80:y 1:n 
8:n 11:y 15:n 131:y 159:n 75:y 1:n 
8:n 11:y 20:n 104:y 189:n 40:y 18:n 9:y 1:n 
8:n 11:y 30:n 76:y 211:n 31:y 23:n 9:y 1:n 
7:n 11:y 45:n 48:y 279:n 9:y 1:n 
2:n 15:y 55:n 29:y 289:n 9:y 1:n 
1:n 15:y 374:n 9:y 1:n 
15:y 375:n 9:y 1:n 
15:y 375:n 9:y 1:n 
15:y 375:n 9:y 1:n 
14:y 376:n 9:y 1:n 
13:y 377:n 9:y 1:n 
10:y 380:n 9:y 1:n 
9:y 381:n 10:y 
9:y 382:n 9:y 
9:y 382:n 9:y 
9:y 382:n 9:y 
9:y 382:n 9:y 
9:y 383:n 8:y 
9:y 383:n 8:y 
9:y 383:n 8:y 
9:y 383:n 8:y 
10:y 382:n 8:y 
10:y 382:n 8:y 
1:n 9:y 382:n 8:y 
1:n 10:y 381:n 8:y 
1:n 10:y 381:n 8:y 
2:n 9:y 381:n 8:y 
2:n 10:y 380:n 8:y 
2:n 11:y 379:n 8:y 
2:n 11:y 379:n 8:y 
2:n 11:y 375:n 12:y 
3:n 10:y 374:n 13:y 
4:n 9:y 373:n 14:y 
4:n 9:y 373:n 14:y 
4:n 10:y 372:n 14:y 
5:n 9:y 372:n 14:y 
5:n 9:y 372:n 14:y 
5:n 9:y 373:n 13:y 
5:n 9:y 374:n 11:y 1:n 
6:n 9:y 376:n 7:y 2:n 
6:n 9:y 377:n 5:y 3:n 
6:n 9:y 385:n 
6:n 9:y 385:n 
6:n 9:y 385:n 
7:n 7:y 386:n 
