308
170
6:n 17:y 311:n 37:y 41:n 
5:n 22:y 303:n 45:y 37:n 
4:n 43:y 251:n 95:y 19:n 
3:n 48:y 243:n 100:y 18:n 
2:n 53:y 235:n 117:y 5:n 
2:n 57:y 227:n 122:y 4:n 
2:n 79:y 193:n 135:y 3:n 
1:n 89:y 175:n 144:y 3:n 
103:y 139:n 167:y 3:n 
11:y 11:n 99:y 113:n 101:y 35:n 39:y 3:n 
11:y 14:n 306:y 42:n 36:y 3:n 
10:y 36:n 253:y 92:n 18:y 3:n 
9:y 41:n 245:y 97:n 17:y 3:n 
9:y 45:n 237:y 109:n 9:y 3:n 
9:y 49:n 229:y 113:n 9:y 3:n 
10:y 71:n 193:y 126:n 9:y 3:n 
11:y 79:n 175:y 135:n 9:y 3:n 
1:n 10:y 92:n 140:y 157:n 9:y 3:n 
2:n 9:y 110:n 114:y 165:n 9:y 3:n 
2:n 9:y 389:n 9:y 3:n 
2:n 9:y 389:n 9:y 3:n 
2:n 10:y 388:n 10:y 2:n 
2:n 10:y 388:n 10:y 2:n 
3:n 9:y 389:n 9:y 2:n 
3:n 10:y 388:n 10:y 1:n 
3:n 10:y 388:n 10:y 1:n 
4:n 9:y 389:n 9:y 1:n 
4:n 9:y 389:n 10:y 
4:n 9:y 389:n 10:y 
4:n 9:y 390:n 9:y 
4:n 9:y 391:n 8:y 
4:n 9:y 391:n 8:y 
4:n 10:y 390:n 8:y 
5:n 9:y 390:n 8:y 
5:n 9:y 390:n 8:y 
5:n 9:y 390:n 8:y 
5:n 10:y 389:n 8:y 
6:n 9:y 388:n 9:y 
6:n 9:y 387:n 10:y 
6:n 9:y 386:n 11:y 
6:n 9:y 385:n 12:y 
7:n 7:y 386:n 12:y 
8:n 5:y 387:n 11:y 1:n 
400:n 10:y 2:n 
400:n 9:y 3:n 
401:n 7:y 4:n 
