267
249
2:n 5:y 226:n 
1:n 7:y 225:n 
9:y 224:n 
9:y 218:n 5:y 1:n 
9:y 217:n 7:y 
10:y 215:n 8:y 
11:y 214:n 8:y 
1:n 10:y 214:n 8:y 
2:n 10:y 213:n 8:y 
2:n 11:y 212:n 8:y 
2:n 12:y 211:n 8:y 
3:n 11:y 211:n 8:y 
4:n 10:y 211:n 8:y 
5:n 10:y 210:n 8:y 
5:n 11:y 209:n 8:y 
6:n 10:y 209:n 8:y 
7:n 9:y 209:n 8:y 
7:n 10:y 207:n 9:y 
7:n 11:y 205:n 10:y 
8:n 11:y 204:n 10:y 
9:n 10:y 203:n 11:y 
10:n 9:y 202:n 11:y 1:n 
10:n 10:y 201:n 11:y 1:n 
10:n 11:y 200:n 10:y 2:n 
11:n 10:y 199:n 10:y 3:n 
12:n 10:y 197:n 11:y 3:n 
12:n 11:y 195:n 11:y 4:n 
12:n 12:y 191:n 13:y 5:n 
13:n 11:y 190:n 14:y 5:n 
14:n 10:y 187:n 17:y 5:n 
15:n 10:y 185:n 17:y 6:n 
15:n 14:y 178:n 19:y 7:n 
16:n 17:y 170:n 22:y 8:n 
17:n 17:y 165:n 25:y 9:n 
17:n 21:y 157:n 26:y 12:n 
17:n 25:y 149:n 29:y 13:n 
18:n 29:y 140:n 30:y 16:n 
19:n 32:y 132:n 33:y 17:n 
23:n 33:y 126:n 31:y 20:n 
24:n 40:y 99:n 49:y 21:n 
28:n 45:y 86:n 49:y 25:n 
32:n 50:y 72:n 50:y 29:n 
33:n 58:y 59:n 50:y 33:n 
37:n 159:y 37:n 
42:n 150:y 41:n 
46:n 142:y 45:n 
51:n 134:y 48:n 
55:n 129:y 49:n 
64:n 100:y 69:n 
73:n 86:y 74:n 
82:n 73:y 78:n 
