276
158
48:n 5:y 57:n 5:y 5:n 
47:n 7:y 55:n 7:y 4:n 
46:n 9:y 51:n 11:y 3:n 
46:n 10:y 49:n 13:y 2:n 
46:n 11:y 47:n 15:y 1:n 
46:n 11:y 46:n 17:y 
46:n 11:y 45:n 18:y 
47:n 10:y 44:n 19:y 
48:n 9:y 43:n 20:y 
48:n 9:y 43:n 20:y 
48:n 9:y 19:n 7:y 17:n 11:y 1:n 8:y 
48:n 9:y 18:n 9:y 15:n 11:y 2:n 8:y 
48:n 9:y 17:n 11:y 13:n 11:y 3:n 8:y 
48:n 9:y 17:n 11:y 13:n 10:y 4:n 8:y 
48:n 9:y 17:n 11:y 13:n 9:y 5:n 8:y 
48:n 9:y 16:n 12:y 13:n 9:y 5:n 8:y 
48:n 9:y 15:n 13:y 12:n 10:y 5:n 8:y 
48:n 9:y 15:n 12:y 13:n 9:y 6:n 8:y 
48:n 9:y 15:n 11:y 14:n 9:y 6:n 8:y 
48:n 9:y 15:n 9:y 16:n 9:y 6:n 8:y 
48:n 9:y 15:n 9:y 15:n 10:y 6:n 8:y 
48:n 9:y 15:n 9:y 15:n 9:y 7:n 8:y 
48:n 9:y 15:n 9:y 15:n 9:y 7:n 8:y 
48:n 9:y 15:n 9:y 14:n 10:y 7:n 8:y 
48:n 9:y 15:n 9:y 13:n 11:y 7:n 8:y 
48:n 9:y 14:n 10:y 13:n 10:y 8:n 8:y 
38:n 5:y 5:n 9:y 13:n 11:y 13:n 9:y 9:n 8:y 
37:n 7:y 4:n 9:y 13:n 10:y 13:n 10:y 9:n 8:y 
2:n 43:y 3:n 9:y 13:n 9:y 13:n 11:y 7:n 10:y 
1:n 44:y 3:n 9:y 13:n 9:y 12:n 11:y 7:n 11:y 
45:y 3:n 9:y 13:n 31:y 7:n 12:y 
45:y 3:n 9:y 13:n 31:y 7:n 12:y 
45:y 3:n 9:y 13:n 31:y 7:n 12:y 
44:y 4:n 9:y 13:n 30:y 8:n 12:y 
43:y 5:n 9:y 13:n 29:y 9:n 11:y 1:n 
1:n 39:y 8:n 9:y 14:n 27:y 11:n 7:y 4:n 
2:n 37:y 9:n 9:y 15:n 25:y 13:n 5:y 5:n 
48:n 9:y 16:n 23:y 24:n 
48:n 9:y 17:n 21:y 25:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
48:n 9:y 63:n 
49:n 7:y 64:n 
