272
154
68:n 5:y 57:n 
67:n 7:y 56:n 
66:n 9:y 55:n 
66:n 9:y 55:n 
66:n 9:y 55:n 
65:n 10:y 55:n 
64:n 11:y 55:n 
63:n 12:y 55:n 
62:n 13:y 55:n 
62:n 12:y 56:n 
62:n 11:y 21:n 5:y 31:n 
61:n 11:y 21:n 7:y 30:n 
61:n 10:y 19:n 11:y 29:n 
61:n 9:y 19:n 12:y 29:n 
60:n 10:y 18:n 13:y 17:n 9:y 3:n 
60:n 10:y 17:n 14:y 16:n 11:y 2:n 
60:n 9:y 17:n 15:y 15:n 13:y 1:n 
60:n 9:y 17:n 14:y 16:n 13:y 1:n 
60:n 9:y 17:n 13:y 17:n 13:y 1:n 
60:n 9:y 16:n 11:y 19:n 14:y 1:n 
60:n 9:y 16:n 10:y 19:n 15:y 1:n 
59:n 10:y 16:n 9:y 20:n 15:y 1:n 
59:n 10:y 15:n 10:y 20:n 15:y 1:n 
59:n 9:y 16:n 10:y 19:n 16:y 1:n 
2:n 41:y 15:n 10:y 16:n 9:y 19:n 17:y 1:n 
1:n 43:y 14:n 10:y 16:n 9:y 19:n 17:y 1:n 
45:y 13:n 9:y 16:n 10:y 19:n 17:y 1:n 
45:y 13:n 9:y 16:n 9:y 20:n 18:y 
45:y 13:n 9:y 16:n 9:y 20:n 18:y 
45:y 13:n 9:y 16:n 9:y 20:n 18:y 
45:y 13:n 9:y 15:n 10:y 20:n 9:y 1:n 8:y 
1:n 43:y 14:n 9:y 15:n 9:y 21:n 9:y 1:n 8:y 
2:n 41:y 15:n 9:y 15:n 9:y 21:n 9:y 1:n 8:y 
58:n 9:y 15:n 9:y 20:n 10:y 1:n 8:y 
58:n 9:y 15:n 9:y 20:n 10:y 1:n 8:y 
58:n 9:y 15:n 9:y 20:n 9:y 2:n 8:y 
58:n 9:y 15:n 9:y 19:n 10:y 2:n 8:y 
58:n 9:y 15:n 9:y 19:n 10:y 2:n 8:y 
58:n 9:y 15:n 9:y 19:n 9:y 3:n 8:y 
58:n 9:y 15:n 9:y 18:n 10:y 3:n 8:y 
58:n 9:y 15:n 9:y 17:n 11:y 3:n 8:y 
58:n 9:y 15:n 10:y 15:n 11:y 4:n 8:y 
58:n 9:y 15:n 13:y 11:n 11:y 5:n 8:y 
58:n 9:y 16:n 13:y 9:n 12:y 5:n 8:y 
58:n 9:y 17:n 33:y 5:n 8:y 
58:n 9:y 17:n 32:y 6:n 8:y 
58:n 9:y 17:n 31:y 7:n 8:y 
58:n 9:y 18:n 29:y 8:n 8:y 
58:n 9:y 19:n 27:y 9:n 8:y 
58:n 9:y 22:n 23:y 10:n 8:y 
58:n 9:y 23:n 21:y 11:n 8:y 
58:n 9:y 26:n 15:y 14:n 8:y 
58:n 9:y 27:n 13:y 15:n 8:y 
58:n 9:y 54:n 9:y 
58:n 9:y 53:n 10:y 
58:n 9:y 53:n 10:y 
58:n 9:y 53:n 10:y 
59:n 7:y 54:n 10:y 
60:n 5:y 55:n 9:y 1:n 
120:n 9:y 1:n 
120:n 9:y 1:n 
121:n 7:y 2:n 
