272
142
74:n 5:y 61:n 
73:n 7:y 60:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
72:n 9:y 59:n 
71:n 10:y 59:n 
71:n 9:y 60:n 
71:n 9:y 60:n 
71:n 9:y 60:n 
70:n 10:y 16:n 5:y 39:n 
70:n 9:y 16:n 7:y 38:n 
70:n 9:y 15:n 9:y 23:n 7:y 7:n 
70:n 9:y 14:n 10:y 22:n 9:y 6:n 
69:n 10:y 13:n 11:y 21:n 11:y 5:n 
69:n 9:y 14:n 11:y 21:n 12:y 4:n 
69:n 9:y 14:n 11:y 21:n 13:y 3:n 
69:n 9:y 14:n 10:y 21:n 14:y 3:n 
68:n 10:y 14:n 9:y 21:n 15:y 3:n 
68:n 9:y 15:n 9:y 20:n 17:y 2:n 
2:n 5:y 61:n 9:y 15:n 9:y 19:n 19:y 1:n 
1:n 7:y 60:n 9:y 14:n 10:y 19:n 19:y 1:n 
11:y 57:n 9:y 13:n 11:y 19:n 19:y 1:n 
12:y 56:n 9:y 13:n 10:y 19:n 21:y 
43:y 25:n 9:y 13:n 9:y 19:n 11:y 1:n 10:y 
44:y 24:n 9:y 13:n 9:y 19:n 10:y 3:n 9:y 
47:y 21:n 9:y 12:n 10:y 19:n 9:y 4:n 9:y 
1:n 47:y 20:n 9:y 12:n 9:y 19:n 10:y 4:n 9:y 
2:n 47:y 19:n 9:y 12:n 9:y 18:n 11:y 5:n 8:y 
5:n 44:y 19:n 9:y 12:n 9:y 18:n 10:y 6:n 8:y 
6:n 43:y 19:n 9:y 11:n 10:y 18:n 9:y 7:n 8:y 
9:n 40:y 19:n 9:y 11:n 9:y 18:n 10:y 7:n 8:y 
10:n 39:y 19:n 9:y 11:n 9:y 17:n 11:y 7:n 8:y 
41:n 7:y 20:n 9:y 11:n 9:y 17:n 10:y 8:n 8:y 
42:n 5:y 21:n 9:y 11:n 9:y 17:n 9:y 9:n 8:y 
68:n 9:y 11:n 9:y 16:n 10:y 9:n 8:y 
68:n 9:y 11:n 9:y 16:n 10:y 9:n 8:y 
68:n 9:y 11:n 9:y 16:n 9:y 10:n 8:y 
68:n 9:y 11:n 9:y 15:n 10:y 10:n 8:y 
68:n 9:y 11:n 9:y 14:n 11:y 10:n 8:y 
68:n 9:y 11:n 9:y 13:n 11:y 11:n 8:y 
68:n 9:y 11:n 9:y 12:n 12:y 11:n 8:y 
68:n 9:y 11:n 9:y 10:n 14:y 11:n 8:y 
68:n 9:y 11:n 11:y 7:n 14:y 12:n 8:y 
68:n 9:y 11:n 15:y 1:n 15:y 13:n 8:y 
68:n 9:y 11:n 30:y 14:n 8:y 
68:n 9:y 11:n 29:y 15:n 8:y 
68:n 9:y 11:n 28:y 16:n 8:y 
68:n 9:y 11:n 27:y 17:n 8:y 
68:n 9:y 12:n 24:y 19:n 8:y 
68:n 9:y 13:n 22:y 20:n 8:y 
68:n 9:y 17:n 16:y 22:n 8:y 
68:n 9:y 19:n 13:y 23:n 8:y 
68:n 9:y 20:n 9:y 26:n 8:y 
68:n 10:y 20:n 5:y 29:n 8:y 
69:n 10:y 53:n 8:y 
70:n 9:y 53:n 8:y 
70:n 9:y 53:n 8:y 
70:n 9:y 53:n 8:y 
70:n 9:y 53:n 8:y 
71:n 9:y 52:n 8:y 
71:n 9:y 52:n 8:y 
71:n 9:y 52:n 8:y 
71:n 9:y 52:n 8:y 
71:n 10:y 51:n 8:y 
72:n 9:y 50:n 9:y 
72:n 9:y 49:n 10:y 
72:n 9:y 49:n 10:y 
72:n 9:y 49:n 9:y 1:n 
72:n 9:y 49:n 9:y 1:n 
72:n 9:y 49:n 9:y 1:n 
72:n 9:y 50:n 7:y 2:n 
72:n 9:y 51:n 5:y 3:n 
73:n 7:y 60:n 
