278
158
60:n 5:y 59:n 
59:n 7:y 58:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 57:n 
58:n 9:y 43:n 9:y 5:n 
58:n 9:y 42:n 11:y 4:n 
58:n 9:y 41:n 15:y 1:n 
58:n 9:y 40:n 17:y 
58:n 9:y 39:n 18:y 
57:n 10:y 39:n 18:y 
57:n 10:y 39:n 18:y 
57:n 9:y 39:n 19:y 
56:n 10:y 8:n 5:y 26:n 19:y 
56:n 10:y 7:n 7:y 25:n 9:y 2:n 8:y 
56:n 9:y 7:n 9:y 23:n 10:y 2:n 8:y 
56:n 9:y 7:n 9:y 23:n 10:y 2:n 8:y 
56:n 9:y 7:n 9:y 23:n 9:y 3:n 8:y 
56:n 9:y 6:n 10:y 23:n 9:y 3:n 8:y 
56:n 9:y 5:n 11:y 22:n 10:y 3:n 8:y 
56:n 9:y 5:n 10:y 23:n 9:y 4:n 8:y 
56:n 9:y 5:n 9:y 24:n 9:y 4:n 8:y 
56:n 9:y 5:n 9:y 24:n 9:y 4:n 8:y 
56:n 9:y 5:n 9:y 23:n 10:y 4:n 8:y 
56:n 9:y 5:n 9:y 23:n 9:y 5:n 8:y 
56:n 9:y 5:n 9:y 23:n 9:y 5:n 8:y 
56:n 9:y 5:n 9:y 22:n 10:y 5:n 8:y 
56:n 9:y 4:n 10:y 21:n 11:y 5:n 8:y 
56:n 9:y 4:n 9:y 22:n 10:y 6:n 8:y 
56:n 9:y 4:n 9:y 22:n 9:y 7:n 8:y 
56:n 9:y 4:n 9:y 21:n 10:y 7:n 8:y 
56:n 9:y 3:n 10:y 20:n 11:y 7:n 8:y 
56:n 9:y 3:n 9:y 21:n 10:y 8:n 8:y 
2:n 25:y 29:n 9:y 3:n 9:y 21:n 9:y 9:n 8:y 
1:n 29:y 26:n 9:y 3:n 10:y 19:n 10:y 8:n 9:y 
37:y 19:n 9:y 3:n 11:y 17:n 11:y 7:n 10:y 
38:y 18:n 9:y 4:n 10:y 16:n 11:y 7:n 11:y 
43:y 13:n 9:y 5:n 9:y 15:n 11:y 7:n 12:y 
44:y 12:n 9:y 5:n 9:y 15:n 11:y 7:n 12:y 
45:y 11:n 9:y 5:n 10:y 13:n 12:y 7:n 11:y 1:n 
1:n 44:y 11:n 9:y 6:n 9:y 12:n 12:y 8:n 10:y 2:n 
2:n 43:y 11:n 9:y 6:n 9:y 12:n 11:y 9:n 9:y 3:n 
25:n 20:y 11:n 9:y 6:n 9:y 11:n 11:y 10:n 9:y 3:n 
28:n 17:y 11:n 9:y 6:n 10:y 9:n 11:y 11:n 9:y 3:n 
33:n 11:y 12:n 9:y 7:n 9:y 8:n 12:y 12:n 7:y 4:n 
34:n 9:y 13:n 9:y 7:n 10:y 6:n 12:y 14:n 5:y 5:n 
56:n 9:y 7:n 11:y 4:n 12:y 25:n 
56:n 9:y 7:n 11:y 3:n 13:y 25:n 
56:n 9:y 8:n 11:y 2:n 12:y 26:n 
56:n 9:y 9:n 23:y 27:n 
56:n 9:y 9:n 22:y 28:n 
56:n 9:y 10:n 20:y 29:n 
56:n 9:y 11:n 18:y 30:n 
56:n 9:y 11:n 17:y 31:n 
56:n 9:y 12:n 16:y 31:n 
56:n 9:y 13:n 15:y 31:n 
56:n 9:y 14:n 13:y 32:n 
56:n 9:y 15:n 11:y 33:n 
56:n 9:y 59:n 
56:n 9:y 59:n 
56:n 9:y 59:n 
56:n 9:y 59:n 
56:n 9:y 59:n 
56:n 9:y 59:n 
57:n 7:y 60:n 
