322
318
20:n 13:y 13:n 
19:n 15:y 12:n 
16:n 19:y 11:n 
15:n 21:y 10:n 
14:n 23:y 9:n 
13:n 25:y 8:n 
12:n 27:y 7:n 
11:n 29:y 6:n 
10:n 31:y 5:n 
10:n 31:y 5:n 
10:n 31:y 5:n 
9:n 32:y 5:n 
9:n 32:y 5:n 
9:n 33:y 4:n 
8:n 35:y 3:n 
8:n 36:y 2:n 
8:n 37:y 1:n 
7:n 38:y 1:n 
6:n 39:y 1:n 
6:n 22:y 3:n 14:y 1:n 
6:n 21:y 4:n 14:y 1:n 
5:n 21:y 5:n 15:y 
4:n 21:y 5:n 16:y 
4:n 20:y 5:n 17:y 
4:n 19:y 5:n 18:y 
4:n 18:y 5:n 19:y 
3:n 18:y 5:n 20:y 
2:n 18:y 5:n 21:y 
2:n 43:y 1:n 
2:n 42:y 2:n 
1:n 42:y 3:n 
42:y 4:n 
41:y 5:n 
9:y 1:n 30:y 6:n 
9:y 1:n 29:y 7:n 
9:y 2:n 27:y 8:n 
1:n 7:y 4:n 25:y 9:n 
2:n 5:y 8:n 18:y 13:n 
