324
324
26:n 9:y 7:n 
25:n 11:y 6:n 
23:n 14:y 5:n 
22:n 15:y 5:n 
20:n 17:y 5:n 
18:n 20:y 4:n 
14:n 25:y 3:n 
13:n 26:y 3:n 
11:n 29:y 2:n 
10:n 31:y 1:n 
8:n 33:y 1:n 
7:n 35:y 
6:n 36:y 
6:n 18:y 6:n 12:y 
6:n 36:y 
5:n 37:y 
5:n 37:y 
5:n 37:y 
4:n 38:y 
4:n 38:y 
3:n 39:y 
2:n 40:y 
2:n 39:y 1:n 
1:n 39:y 2:n 
21:y 3:n 15:y 3:n 
18:y 5:n 16:y 3:n 
17:y 5:n 17:y 3:n 
18:y 3:n 17:y 4:n 
37:y 5:n 
1:n 36:y 5:n 
2:n 34:y 6:n 
2:n 33:y 7:n 
2:n 33:y 7:n 
3:n 31:y 8:n 
4:n 29:y 9:n 
5:n 27:y 10:n 
6:n 25:y 11:n 
7:n 24:y 11:n 
8:n 23:y 11:n 
12:n 18:y 12:n 
12:n 17:y 13:n 
13:n 15:y 14:n 
14:n 13:y 15:n 
15:n 11:y 16:n 
