281
210
26:n 5:y 45:n 
25:n 7:y 44:n 
24:n 9:y 43:n 
23:n 10:y 43:n 
22:n 11:y 43:n 
20:n 13:y 33:n 5:y 5:n 
19:n 14:y 32:n 7:y 4:n 
18:n 14:y 32:n 9:y 3:n 
17:n 14:y 33:n 9:y 3:n 
16:n 14:y 34:n 9:y 3:n 
15:n 14:y 35:n 9:y 3:n 
14:n 14:y 36:n 9:y 3:n 
14:n 12:y 38:n 9:y 3:n 
14:n 11:y 39:n 9:y 3:n 
13:n 11:y 40:n 9:y 3:n 
12:n 11:y 41:n 9:y 3:n 
11:n 11:y 42:n 9:y 3:n 
10:n 11:y 43:n 9:y 3:n 
9:n 12:y 43:n 9:y 3:n 
8:n 13:y 43:n 9:y 3:n 
7:n 13:y 44:n 9:y 3:n 
4:n 43:y 9:n 19:y 1:n 
3:n 45:y 7:n 21:y 
2:n 74:y 
1:n 75:y 
76:y 
76:y 
76:y 
76:y 
75:y 1:n 
20:y 25:n 15:y 1:n 9:y 6:n 
17:y 29:n 13:y 1:n 10:y 6:n 
1:n 7:y 52:n 9:y 7:n 
2:n 5:y 53:n 9:y 7:n 
60:n 9:y 7:n 
60:n 9:y 7:n 
60:n 9:y 7:n 
60:n 9:y 7:n 
60:n 9:y 7:n 
60:n 9:y 7:n 
60:n 9:y 7:n 
60:n 9:y 7:n 
60:n 10:y 6:n 
60:n 13:y 3:n 
60:n 14:y 2:n 
60:n 15:y 1:n 
60:n 16:y 
60:n 16:y 
61:n 15:y 
62:n 14:y 
65:n 11:y 
66:n 10:y 
68:n 8:y 
68:n 8:y 
68:n 8:y 
68:n 8:y 
69:n 7:y 
