286
204
70:n 7:y 7:n 
69:n 9:y 6:n 
68:n 11:y 5:n 
68:n 11:y 5:n 
68:n 11:y 5:n 
68:n 11:y 5:n 
22:n 5:y 41:n 11:y 5:n 
21:n 7:y 40:n 11:y 5:n 
20:n 9:y 39:n 11:y 5:n 
19:n 10:y 38:n 12:y 5:n 
18:n 11:y 37:n 13:y 5:n 
17:n 12:y 37:n 13:y 5:n 
17:n 12:y 37:n 13:y 5:n 
15:n 13:y 38:n 13:y 5:n 
14:n 13:y 39:n 14:y 4:n 
13:n 13:y 40:n 14:y 4:n 
12:n 13:y 39:n 16:y 4:n 
11:n 13:y 39:n 17:y 4:n 
10:n 12:y 40:n 19:y 3:n 
10:n 12:y 39:n 20:y 3:n 
9:n 12:y 39:n 21:y 3:n 
8:n 12:y 36:n 26:y 2:n 
8:n 11:y 33:n 31:y 1:n 
7:n 11:y 33:n 21:y 1:n 10:y 1:n 
4:n 13:y 19:n 35:y 3:n 9:y 1:n 
3:n 14:y 15:n 36:y 6:n 9:y 1:n 
2:n 14:y 12:n 39:y 7:n 9:y 1:n 
2:n 13:y 9:n 42:y 8:n 9:y 1:n 
2:n 63:y 9:n 9:y 1:n 
1:n 60:y 13:n 9:y 1:n 
57:y 17:n 9:y 1:n 
54:y 20:n 9:y 1:n 
53:y 21:n 9:y 1:n 
37:y 37:n 9:y 1:n 
33:y 41:n 9:y 1:n 
29:y 45:n 9:y 1:n 
25:y 49:n 9:y 1:n 
1:n 7:y 66:n 10:y 
2:n 5:y 67:n 10:y 
75:n 9:y 
76:n 8:y 
76:n 8:y 
76:n 8:y 
77:n 7:y 
