280
166
82:n 5:y 9:n 
81:n 7:y 8:n 
80:n 9:y 7:n 
80:n 10:y 6:n 
80:n 11:y 5:n 
80:n 11:y 5:n 
80:n 11:y 5:n 
38:n 5:y 37:n 11:y 5:n 
37:n 7:y 36:n 11:y 5:n 
36:n 9:y 35:n 12:y 4:n 
34:n 11:y 35:n 13:y 3:n 
33:n 12:y 35:n 13:y 3:n 
30:n 15:y 35:n 13:y 3:n 
29:n 16:y 35:n 13:y 3:n 
28:n 16:y 36:n 13:y 3:n 
26:n 17:y 38:n 12:y 3:n 
25:n 16:y 40:n 12:y 3:n 
22:n 18:y 41:n 12:y 3:n 
21:n 18:y 41:n 13:y 3:n 
20:n 16:y 44:n 13:y 3:n 
18:n 17:y 43:n 15:y 3:n 
17:n 16:y 44:n 16:y 3:n 
14:n 18:y 34:n 27:y 3:n 
13:n 18:y 31:n 31:y 3:n 
12:n 16:y 19:n 46:y 3:n 
10:n 17:y 17:n 49:y 3:n 
6:n 87:y 3:n 
5:n 89:y 2:n 
2:n 81:y 1:n 11:y 1:n 
1:n 79:y 5:n 10:y 1:n 
79:y 7:n 9:y 1:n 
67:y 19:n 10:y 
63:y 23:n 10:y 
49:y 38:n 9:y 
45:y 43:n 8:y 
21:y 67:n 8:y 
17:y 71:n 8:y 
1:n 7:y 80:n 8:y 
2:n 5:y 81:n 8:y 
88:n 8:y 
86:n 10:y 
85:n 11:y 
84:n 12:y 
84:n 12:y 
84:n 12:y 
84:n 12:y 
84:n 12:y 
85:n 11:y 
