288
162
78:n 9:y 13:n 
77:n 11:y 12:n 
76:n 13:y 11:n 
76:n 14:y 10:n 
76:n 15:y 9:n 
76:n 15:y 9:n 
76:n 15:y 9:n 
76:n 16:y 8:n 
76:n 16:y 8:n 
34:n 5:y 37:n 16:y 8:n 
33:n 7:y 36:n 17:y 7:n 
32:n 9:y 35:n 17:y 7:n 
30:n 11:y 35:n 18:y 6:n 
29:n 12:y 35:n 19:y 5:n 
26:n 15:y 35:n 19:y 5:n 
25:n 16:y 35:n 20:y 4:n 
24:n 16:y 36:n 9:y 1:n 11:y 3:n 
22:n 17:y 37:n 9:y 1:n 11:y 3:n 
21:n 16:y 37:n 11:y 2:n 10:y 3:n 
20:n 16:y 37:n 12:y 3:n 9:y 3:n 
18:n 17:y 35:n 15:y 3:n 10:y 2:n 
17:n 15:y 35:n 17:y 5:n 9:y 2:n 
14:n 17:y 18:n 34:y 6:n 9:y 2:n 
11:n 18:y 17:n 37:y 6:n 10:y 1:n 
8:n 75:y 6:n 10:y 1:n 
7:n 75:y 8:n 9:y 1:n 
4:n 77:y 9:n 9:y 1:n 
3:n 75:y 12:n 9:y 1:n 
2:n 75:y 13:n 9:y 1:n 
1:n 71:y 18:n 10:y 
69:y 21:n 10:y 
51:y 40:n 9:y 
47:y 44:n 9:y 
27:y 64:n 9:y 
19:y 73:n 8:y 
1:n 7:y 84:n 8:y 
2:n 5:y 85:n 8:y 
92:n 8:y 
92:n 8:y 
92:n 8:y 
92:n 8:y 
92:n 8:y 
92:n 8:y 
92:n 8:y 
92:n 8:y 
93:n 7:y 
