290
202
76:n 5:y 3:n 
75:n 7:y 2:n 
74:n 9:y 1:n 
73:n 11:y 
26:n 5:y 41:n 12:y 
25:n 7:y 40:n 12:y 
23:n 10:y 39:n 12:y 
22:n 11:y 39:n 12:y 
19:n 14:y 39:n 12:y 
18:n 15:y 39:n 12:y 
16:n 17:y 39:n 12:y 
15:n 17:y 40:n 12:y 
14:n 17:y 41:n 12:y 
13:n 16:y 43:n 12:y 
10:n 18:y 44:n 12:y 
9:n 16:y 47:n 12:y 
6:n 18:y 48:n 12:y 
5:n 17:y 50:n 12:y 
4:n 17:y 51:n 12:y 
3:n 17:y 51:n 13:y 
2:n 17:y 43:n 21:y 1:n 
1:n 15:y 43:n 23:y 2:n 
83:y 1:n 
83:y 1:n 
83:y 1:n 
83:y 1:n 
83:y 1:n 
83:y 1:n 
73:y 1:n 9:y 1:n 
1:n 63:y 10:n 9:y 1:n 
2:n 59:y 13:n 9:y 1:n 
74:n 10:y 
74:n 10:y 
75:n 9:y 
75:n 9:y 
75:n 9:y 
76:n 8:y 
75:n 9:y 
74:n 10:y 
74:n 10:y 
74:n 10:y 
74:n 10:y 
74:n 10:y 
75:n 9:y 
