262
214
46:n 9:y 7:n 
45:n 11:y 6:n 
44:n 13:y 5:n 
44:n 14:y 4:n 
44:n 15:y 3:n 
44:n 16:y 2:n 
44:n 17:y 1:n 
45:n 16:y 1:n 
46:n 15:y 1:n 
51:n 10:y 1:n 
52:n 9:y 1:n 
52:n 9:y 1:n 
8:n 5:y 39:n 10:y 
7:n 7:y 39:n 9:y 
6:n 9:y 38:n 9:y 
6:n 9:y 38:n 9:y 
6:n 9:y 13:n 7:y 18:n 9:y 
5:n 10:y 12:n 9:y 17:n 9:y 
4:n 11:y 11:n 11:y 15:n 10:y 
4:n 10:y 12:n 11:y 15:n 10:y 
4:n 9:y 13:n 11:y 15:n 10:y 
3:n 10:y 12:n 12:y 15:n 10:y 
2:n 11:y 11:n 13:y 15:n 9:y 1:n 
2:n 10:y 12:n 13:y 15:n 9:y 1:n 
2:n 9:y 13:n 13:y 14:n 10:y 1:n 
1:n 10:y 13:n 13:y 14:n 10:y 1:n 
11:y 13:n 13:y 14:n 9:y 2:n 
10:y 14:n 13:y 14:n 9:y 2:n 
9:y 15:n 13:y 13:n 10:y 2:n 
9:y 15:n 12:y 14:n 9:y 3:n 
9:y 15:n 11:y 15:n 9:y 3:n 
10:y 13:n 12:y 14:n 10:y 3:n 
11:y 11:n 13:y 14:n 10:y 3:n 
12:y 9:n 15:y 13:n 9:y 4:n 
13:y 7:n 17:y 11:n 10:y 4:n 
1:n 16:y 2:n 18:y 10:n 11:y 4:n 
2:n 35:y 9:n 11:y 5:n 
3:n 35:y 5:n 14:y 5:n 
4:n 53:y 5:n 
5:n 23:y 1:n 27:y 6:n 
6:n 21:y 3:n 25:y 7:n 
7:n 19:y 4:n 24:y 8:n 
8:n 17:y 5:n 23:y 9:n 
12:n 12:y 7:n 21:y 10:n 
15:n 8:y 9:n 19:y 11:n 
34:n 14:y 14:n 
35:n 10:y 17:n 
37:n 7:y 18:n 
