266
206
50:n 5:y 5:n 
49:n 7:y 4:n 
47:n 12:y 1:n 
46:n 14:y 
44:n 16:y 
43:n 17:y 
42:n 18:y 
42:n 18:y 
42:n 18:y 
42:n 18:y 
42:n 18:y 
43:n 7:y 2:n 8:y 
44:n 5:y 3:n 8:y 
52:n 8:y 
26:n 5:y 21:n 8:y 
25:n 7:y 20:n 8:y 
24:n 9:y 19:n 8:y 
24:n 10:y 18:n 8:y 
24:n 11:y 17:n 8:y 
23:n 12:y 17:n 8:y 
23:n 12:y 16:n 9:y 
23:n 12:y 16:n 9:y 
22:n 13:y 16:n 9:y 
22:n 13:y 16:n 9:y 
4:n 5:y 13:n 13:y 16:n 9:y 
3:n 7:y 12:n 13:y 15:n 9:y 1:n 
2:n 9:y 10:n 14:y 15:n 9:y 1:n 
2:n 9:y 10:n 14:y 15:n 9:y 1:n 
2:n 9:y 10:n 14:y 15:n 9:y 1:n 
1:n 10:y 10:n 14:y 14:n 10:y 1:n 
11:y 9:n 14:y 14:n 10:y 2:n 
10:y 10:n 14:y 14:n 9:y 3:n 
9:y 11:n 14:y 14:n 9:y 3:n 
9:y 11:n 13:y 14:n 10:y 3:n 
10:y 10:n 13:y 13:n 11:y 3:n 
1:n 9:y 11:n 12:y 13:n 10:y 4:n 
1:n 9:y 11:n 12:y 13:n 9:y 5:n 
1:n 9:y 11:n 11:y 13:n 10:y 5:n 
1:n 10:y 11:n 10:y 12:n 11:y 5:n 
2:n 9:y 10:n 12:y 10:n 11:y 6:n 
2:n 9:y 10:n 12:y 9:n 11:y 7:n 
2:n 9:y 10:n 13:y 7:n 12:y 7:n 
2:n 10:y 8:n 15:y 4:n 14:y 7:n 
3:n 9:y 8:n 16:y 2:n 14:y 8:n 
3:n 9:y 8:n 31:y 9:n 
3:n 9:y 7:n 31:y 10:n 
3:n 10:y 5:n 31:y 11:n 
4:n 9:y 4:n 31:y 12:n 
4:n 9:y 3:n 11:y 1:n 19:y 13:n 
4:n 23:y 2:n 16:y 15:n 
4:n 23:y 3:n 14:y 16:n 
5:n 21:y 5:n 11:y 18:n 
6:n 19:y 7:n 9:y 19:n 
6:n 18:y 36:n 
6:n 17:y 37:n 
7:n 15:y 38:n 
8:n 13:y 39:n 
11:n 9:y 40:n 
