266
198
62:n 9:y 1:n 
61:n 11:y 
60:n 12:y 
60:n 12:y 
30:n 5:y 25:n 12:y 
29:n 7:y 24:n 12:y 
12:n 5:y 11:n 9:y 23:n 12:y 
11:n 7:y 10:n 9:y 24:n 11:y 
10:n 9:y 9:n 9:y 25:n 10:y 
10:n 9:y 9:n 9:y 27:n 8:y 
10:n 9:y 9:n 9:y 27:n 8:y 
9:n 10:y 9:n 9:y 27:n 8:y 
8:n 11:y 9:n 9:y 27:n 8:y 
8:n 10:y 9:n 10:y 27:n 8:y 
7:n 10:y 10:n 10:y 27:n 8:y 
6:n 11:y 10:n 11:y 25:n 9:y 
6:n 11:y 9:n 13:y 24:n 9:y 
6:n 10:y 10:n 14:y 23:n 9:y 
5:n 10:y 11:n 15:y 21:n 10:y 
4:n 11:y 10:n 16:y 21:n 10:y 
4:n 10:y 11:n 16:y 21:n 9:y 1:n 
4:n 9:y 12:n 16:y 20:n 10:y 1:n 
3:n 10:y 11:n 18:y 18:n 11:y 1:n 
2:n 11:y 10:n 19:y 18:n 10:y 2:n 
2:n 10:y 10:n 20:y 18:n 9:y 3:n 
1:n 10:y 11:n 20:y 17:n 10:y 3:n 
11:y 10:n 22:y 15:n 11:y 3:n 
11:y 9:n 12:y 2:n 10:y 14:n 10:y 4:n 
10:y 10:n 11:y 3:n 11:y 13:n 9:y 5:n 
9:y 10:n 11:y 4:n 12:y 11:n 10:y 5:n 
9:y 9:n 11:y 5:n 13:y 9:n 11:y 5:n 
9:y 8:n 12:y 6:n 13:y 7:n 11:y 6:n 
9:y 7:n 12:y 8:n 13:y 5:n 11:y 7:n 
9:y 6:n 12:y 10:n 15:y 1:n 12:y 7:n 
9:y 5:n 13:y 11:n 27:y 7:n 
9:y 4:n 13:y 13:n 25:y 8:n 
25:y 15:n 23:y 9:n 
24:y 17:n 21:y 10:n 
23:y 19:n 19:y 11:n 
22:y 21:n 17:y 12:n 
21:y 23:n 15:y 13:n 
1:n 19:y 27:n 9:y 16:n 
2:n 17:y 31:n 5:y 17:n 
5:n 13:y 54:n 
