260
194
76:n 5:y 3:n 
75:n 7:y 2:n 
74:n 9:y 1:n 
74:n 9:y 1:n 
74:n 9:y 1:n 
74:n 10:y 
74:n 10:y 
75:n 9:y 
75:n 9:y 
75:n 9:y 
14:n 5:y 57:n 8:y 
13:n 7:y 56:n 8:y 
12:n 9:y 54:n 9:y 
12:n 9:y 54:n 9:y 
12:n 9:y 17:n 5:y 32:n 9:y 
11:n 10:y 16:n 7:y 31:n 9:y 
10:n 11:y 15:n 9:y 29:n 10:y 
10:n 10:y 16:n 9:y 29:n 9:y 1:n 
10:n 9:y 17:n 9:y 29:n 9:y 1:n 
9:n 10:y 16:n 10:y 28:n 10:y 1:n 
8:n 11:y 15:n 11:y 28:n 10:y 1:n 
8:n 10:y 16:n 11:y 28:n 9:y 2:n 
8:n 9:y 17:n 11:y 27:n 10:y 2:n 
7:n 10:y 16:n 13:y 26:n 10:y 2:n 
6:n 11:y 16:n 13:y 26:n 9:y 3:n 
6:n 10:y 17:n 13:y 25:n 10:y 3:n 
6:n 9:y 17:n 15:y 23:n 11:y 3:n 
5:n 10:y 17:n 16:y 21:n 11:y 4:n 
4:n 11:y 17:n 17:y 19:n 11:y 5:n 
4:n 10:y 17:n 19:y 17:n 12:y 5:n 
4:n 9:y 18:n 20:y 15:n 13:y 5:n 
3:n 10:y 18:n 21:y 13:n 13:y 6:n 
2:n 11:y 17:n 23:y 11:n 13:y 7:n 
2:n 10:y 18:n 10:y 1:n 13:y 10:n 12:y 8:n 
2:n 9:y 18:n 10:y 3:n 13:y 8:n 12:y 9:n 
1:n 10:y 17:n 11:y 4:n 13:y 6:n 12:y 10:n 
11:y 17:n 11:y 5:n 13:y 5:n 11:y 11:n 
10:y 17:n 11:y 7:n 13:y 3:n 11:y 12:n 
9:y 17:n 11:y 9:n 25:y 13:n 
9:y 16:n 12:y 10:n 24:y 13:n 
11:y 13:n 12:y 12:n 22:y 14:n 
12:y 11:n 12:y 14:n 20:y 15:n 
35:y 15:n 19:y 15:n 
34:y 17:n 17:y 16:n 
33:y 19:n 15:y 17:n 
1:n 31:y 21:n 11:y 20:n 
2:n 29:y 23:n 9:y 21:n 
5:n 25:y 54:n 
6:n 23:y 55:n 
9:n 19:y 56:n 
