270
196
64:n 7:y 1:n 
63:n 9:y 
12:n 5:y 45:n 10:y 
11:n 7:y 44:n 10:y 
10:n 9:y 43:n 10:y 
10:n 9:y 43:n 10:y 
10:n 9:y 43:n 10:y 
9:n 10:y 44:n 9:y 
8:n 11:y 17:n 5:y 23:n 8:y 
8:n 10:y 17:n 7:y 22:n 8:y 
8:n 9:y 17:n 9:y 21:n 8:y 
7:n 10:y 17:n 9:y 21:n 8:y 
6:n 11:y 17:n 9:y 21:n 8:y 
6:n 10:y 17:n 10:y 20:n 9:y 
6:n 9:y 17:n 11:y 20:n 9:y 
5:n 10:y 17:n 10:y 21:n 9:y 
4:n 11:y 17:n 9:y 21:n 10:y 
4:n 10:y 17:n 11:y 20:n 10:y 
4:n 9:y 17:n 13:y 19:n 9:y 1:n 
3:n 10:y 17:n 13:y 19:n 9:y 1:n 
2:n 11:y 17:n 13:y 19:n 9:y 1:n 
2:n 10:y 17:n 15:y 18:n 9:y 1:n 
2:n 9:y 17:n 16:y 18:n 9:y 1:n 
1:n 10:y 17:n 16:y 18:n 9:y 1:n 
11:y 17:n 17:y 17:n 9:y 1:n 
10:y 17:n 19:y 15:n 10:y 1:n 
9:y 17:n 21:y 13:n 11:y 1:n 
10:y 15:n 23:y 11:n 12:y 1:n 
10:y 14:n 11:y 1:n 13:y 9:n 13:y 1:n 
1:n 9:y 13:n 12:y 2:n 13:y 7:n 13:y 2:n 
1:n 10:y 11:n 13:y 3:n 13:y 3:n 15:y 3:n 
1:n 10:y 10:n 13:y 5:n 29:y 4:n 
2:n 10:y 8:n 13:y 7:n 27:y 5:n 
2:n 11:y 6:n 13:y 9:n 25:y 6:n 
2:n 11:y 5:n 13:y 11:n 23:y 7:n 
3:n 11:y 4:n 12:y 13:n 21:y 8:n 
4:n 25:y 15:n 19:y 9:n 
4:n 24:y 17:n 15:y 12:n 
5:n 22:y 19:n 13:y 13:n 
6:n 20:y 21:n 9:y 16:n 
6:n 19:y 23:n 5:y 19:n 
7:n 18:y 47:n 
8:n 17:y 47:n 
11:n 13:y 48:n 
