262
188
68:n 5:y 5:n 
67:n 7:y 4:n 
66:n 9:y 3:n 
66:n 9:y 3:n 
21:n 5:y 40:n 9:y 3:n 
20:n 7:y 39:n 10:y 2:n 
19:n 9:y 38:n 11:y 1:n 
19:n 9:y 39:n 10:y 1:n 
19:n 9:y 40:n 9:y 1:n 
18:n 10:y 40:n 10:y 
17:n 11:y 8:n 7:y 25:n 10:y 
17:n 10:y 8:n 9:y 25:n 9:y 
16:n 10:y 8:n 11:y 25:n 8:y 
15:n 11:y 8:n 11:y 25:n 8:y 
14:n 12:y 8:n 11:y 25:n 8:y 
14:n 11:y 9:n 11:y 25:n 8:y 
14:n 10:y 10:n 11:y 25:n 8:y 
13:n 10:y 11:n 11:y 25:n 8:y 
12:n 11:y 11:n 11:y 25:n 8:y 
12:n 10:y 12:n 11:y 25:n 8:y 
11:n 10:y 13:n 11:y 25:n 8:y 
10:n 11:y 13:n 10:y 26:n 8:y 
9:n 12:y 13:n 10:y 26:n 8:y 
9:n 11:y 14:n 10:y 26:n 8:y 
9:n 10:y 15:n 9:y 27:n 8:y 
8:n 10:y 15:n 10:y 26:n 9:y 
7:n 11:y 14:n 11:y 25:n 10:y 
7:n 10:y 15:n 11:y 25:n 10:y 
6:n 10:y 16:n 11:y 25:n 9:y 1:n 
5:n 11:y 15:n 13:y 23:n 10:y 1:n 
4:n 12:y 14:n 15:y 21:n 11:y 1:n 
4:n 11:y 15:n 16:y 20:n 10:y 2:n 
4:n 10:y 16:n 17:y 19:n 9:y 3:n 
3:n 10:y 16:n 19:y 17:n 10:y 3:n 
2:n 11:y 15:n 21:y 15:n 11:y 3:n 
2:n 10:y 16:n 22:y 14:n 10:y 4:n 
2:n 9:y 17:n 9:y 1:n 13:y 13:n 9:y 5:n 
1:n 10:y 16:n 10:y 2:n 13:y 9:n 12:y 5:n 
11:y 15:n 11:y 3:n 33:y 5:n 
10:y 15:n 11:y 5:n 31:y 6:n 
9:y 15:n 11:y 7:n 29:y 7:n 
10:y 13:n 12:y 8:n 28:y 7:n 
11:y 11:n 13:y 9:n 27:y 7:n 
1:n 11:y 9:n 13:y 11:n 25:y 8:n 
2:n 11:y 7:n 13:y 13:n 23:y 9:n 
2:n 14:y 1:n 15:y 15:n 19:y 12:n 
2:n 29:y 17:n 15:y 15:n 
3:n 27:y 48:n 
4:n 25:y 49:n 
5:n 23:y 50:n 
6:n 21:y 51:n 
7:n 19:y 52:n 
8:n 17:y 53:n 
11:n 11:y 56:n 
