258
192
36:n 5:y 17:n 7:y 5:n 
35:n 7:y 15:n 9:y 4:n 
34:n 9:y 13:n 13:y 1:n 
33:n 10:y 13:n 14:y 
32:n 11:y 13:n 14:y 
31:n 12:y 13:n 14:y 
30:n 13:y 13:n 14:y 
30:n 13:y 14:n 13:y 
30:n 13:y 15:n 12:y 
30:n 13:y 19:n 8:y 
13:n 5:y 12:n 13:y 19:n 8:y 
12:n 7:y 11:n 13:y 19:n 8:y 
11:n 9:y 10:n 13:y 19:n 8:y 
11:n 9:y 10:n 12:y 20:n 8:y 
10:n 10:y 9:n 13:y 20:n 8:y 
9:n 11:y 9:n 13:y 20:n 8:y 
8:n 12:y 9:n 12:y 21:n 8:y 
7:n 12:y 9:n 13:y 21:n 8:y 
6:n 12:y 10:n 13:y 21:n 8:y 
5:n 12:y 11:n 12:y 22:n 8:y 
5:n 12:y 11:n 11:y 22:n 9:y 
4:n 12:y 12:n 11:y 21:n 10:y 
3:n 12:y 13:n 11:y 21:n 10:y 
2:n 12:y 13:n 11:y 21:n 11:y 
2:n 11:y 13:n 12:y 20:n 11:y 1:n 
1:n 11:y 13:n 13:y 20:n 11:y 1:n 
11:y 13:n 15:y 18:n 11:y 2:n 
11:y 12:n 16:y 17:n 11:y 3:n 
10:y 12:n 17:y 17:n 11:y 3:n 
9:y 13:n 18:y 15:n 11:y 4:n 
10:y 11:n 20:y 13:n 11:y 5:n 
1:n 9:y 10:n 21:y 12:n 12:y 5:n 
1:n 9:y 10:n 11:y 1:n 9:y 11:n 12:y 6:n 
1:n 9:y 9:n 11:y 2:n 10:y 9:n 12:y 7:n 
1:n 10:y 7:n 11:y 3:n 11:y 7:n 13:y 7:n 
2:n 9:y 7:n 11:y 4:n 11:y 5:n 13:y 8:n 
2:n 9:y 6:n 11:y 6:n 27:y 9:n 
2:n 10:y 4:n 11:y 7:n 26:y 10:n 
2:n 25:y 7:n 25:y 11:n 
3:n 23:y 9:n 23:y 12:n 
4:n 21:y 11:n 21:y 13:n 
4:n 21:y 12:n 19:y 14:n 
4:n 20:y 14:n 17:y 15:n 
5:n 18:y 16:n 15:y 16:n 
6:n 17:y 17:n 13:y 17:n 
9:n 13:y 48:n 
