258
188
68:n 5:y 7:n 
65:n 9:y 6:n 
62:n 15:y 3:n 
61:n 17:y 2:n 
59:n 20:y 1:n 
58:n 21:y 1:n 
56:n 23:y 1:n 
55:n 25:y 
54:n 26:y 
54:n 16:y 1:n 9:y 
54:n 13:y 5:n 8:y 
17:n 5:y 32:n 11:y 6:n 9:y 
16:n 7:y 31:n 10:y 7:n 9:y 
15:n 9:y 31:n 7:y 9:n 9:y 
15:n 9:y 32:n 5:y 9:n 10:y 
15:n 9:y 46:n 10:y 
14:n 10:y 10:n 7:y 29:n 9:y 1:n 
13:n 11:y 9:n 9:y 28:n 9:y 1:n 
13:n 10:y 9:n 11:y 27:n 9:y 1:n 
13:n 9:y 10:n 11:y 27:n 9:y 1:n 
12:n 10:y 10:n 11:y 27:n 9:y 1:n 
11:n 11:y 9:n 12:y 27:n 9:y 1:n 
11:n 10:y 9:n 13:y 26:n 10:y 1:n 
11:n 9:y 10:n 13:y 25:n 11:y 1:n 
10:n 10:y 10:n 13:y 25:n 11:y 1:n 
9:n 11:y 10:n 13:y 24:n 11:y 2:n 
9:n 10:y 11:n 13:y 23:n 11:y 3:n 
9:n 9:y 13:n 12:y 23:n 11:y 3:n 
8:n 10:y 13:n 12:y 23:n 10:y 4:n 
7:n 11:y 13:n 12:y 22:n 10:y 5:n 
6:n 11:y 14:n 12:y 21:n 11:y 5:n 
6:n 10:y 16:n 10:y 22:n 10:y 6:n 
6:n 9:y 17:n 10:y 22:n 9:y 7:n 
5:n 10:y 17:n 10:y 21:n 10:y 7:n 
4:n 11:y 17:n 10:y 20:n 11:y 7:n 
4:n 10:y 17:n 11:y 20:n 10:y 8:n 
4:n 9:y 17:n 13:y 19:n 9:y 9:n 
3:n 10:y 17:n 13:y 18:n 10:y 9:n 
2:n 11:y 16:n 15:y 15:n 12:y 9:n 
2:n 10:y 16:n 17:y 13:n 12:y 10:n 
2:n 9:y 17:n 17:y 11:n 13:y 11:n 
1:n 10:y 16:n 22:y 3:n 17:y 11:n 
11:y 15:n 43:y 11:n 
10:y 15:n 43:y 12:n 
10:y 14:n 12:y 1:n 30:y 13:n 
11:y 12:n 12:y 3:n 27:y 15:n 
11:y 10:n 14:y 3:n 26:y 16:n 
1:n 13:y 6:n 14:y 5:n 23:y 18:n 
2:n 31:y 7:n 21:y 19:n 
2:n 30:y 12:n 13:y 23:n 
3:n 28:y 17:n 5:y 27:n 
4:n 26:y 50:n 
4:n 25:y 51:n 
5:n 22:y 53:n 
6:n 20:y 54:n 
9:n 15:y 56:n 
