266
194
60:n 5:y 7:n 
59:n 7:y 6:n 
58:n 9:y 5:n 
58:n 10:y 4:n 
58:n 11:y 3:n 
58:n 11:y 3:n 
58:n 12:y 2:n 
59:n 12:y 1:n 
60:n 11:y 1:n 
61:n 11:y 
62:n 10:y 
62:n 10:y 
30:n 7:y 26:n 9:y 
29:n 9:y 25:n 9:y 
28:n 11:y 23:n 10:y 
28:n 11:y 23:n 10:y 
7:n 5:y 16:n 11:y 23:n 9:y 1:n 
6:n 7:y 15:n 12:y 21:n 10:y 1:n 
5:n 9:y 14:n 13:y 19:n 11:y 1:n 
4:n 10:y 13:n 14:y 19:n 10:y 2:n 
3:n 11:y 12:n 15:y 19:n 9:y 3:n 
2:n 12:y 12:n 15:y 18:n 10:y 3:n 
2:n 12:y 12:n 15:y 18:n 10:y 3:n 
1:n 12:y 13:n 14:y 19:n 9:y 4:n 
12:y 14:n 13:y 19:n 10:y 4:n 
11:y 15:n 13:y 19:n 10:y 4:n 
10:y 16:n 13:y 19:n 9:y 5:n 
9:y 17:n 12:y 19:n 10:y 5:n 
9:y 17:n 11:y 19:n 11:y 5:n 
9:y 17:n 11:y 18:n 11:y 6:n 
9:y 17:n 11:y 17:n 11:y 7:n 
9:y 17:n 11:y 16:n 12:y 7:n 
10:y 15:n 12:y 15:n 13:y 7:n 
11:y 13:n 14:y 11:n 15:y 8:n 
11:y 13:n 16:y 6:n 17:y 9:n 
1:n 11:y 11:n 18:y 1:n 20:y 10:n 
2:n 13:y 7:n 39:y 11:n 
2:n 14:y 5:n 39:y 12:n 
3:n 15:y 1:n 40:y 13:n 
4:n 54:y 14:n 
4:n 27:y 1:n 25:y 15:n 
5:n 25:y 4:n 20:y 18:n 
6:n 23:y 6:n 16:y 21:n 
9:n 19:y 9:n 10:y 25:n 
10:n 17:y 11:n 5:y 29:n 
12:n 13:y 47:n 
13:n 11:y 48:n 
15:n 7:y 50:n 
