274
194
58:n 9:y 5:n 
57:n 11:y 4:n 
56:n 13:y 3:n 
56:n 14:y 2:n 
15:n 5:y 36:n 15:y 1:n 
14:n 7:y 35:n 16:y 
13:n 9:y 12:n 5:y 17:n 16:y 
12:n 10:y 11:n 7:y 17:n 15:y 
11:n 11:y 10:n 9:y 17:n 14:y 
10:n 12:y 9:n 10:y 22:n 9:y 
10:n 12:y 8:n 11:y 23:n 8:y 
9:n 12:y 9:n 11:y 23:n 8:y 
8:n 12:y 10:n 11:y 23:n 8:y 
8:n 11:y 11:n 11:y 23:n 8:y 
7:n 11:y 12:n 11:y 23:n 8:y 
6:n 11:y 13:n 11:y 23:n 8:y 
5:n 12:y 13:n 11:y 23:n 8:y 
4:n 12:y 14:n 11:y 23:n 8:y 
3:n 12:y 15:n 11:y 23:n 8:y 
2:n 12:y 16:n 11:y 23:n 8:y 
2:n 12:y 16:n 11:y 23:n 8:y 
1:n 12:y 18:n 10:y 23:n 8:y 
12:y 18:n 11:y 23:n 8:y 
11:y 19:n 11:y 23:n 8:y 
10:y 20:n 12:y 22:n 8:y 
9:y 20:n 14:y 21:n 8:y 
9:y 19:n 15:y 21:n 8:y 
9:y 19:n 16:y 19:n 9:y 
9:y 19:n 17:y 17:n 10:y 
9:y 18:n 22:y 12:n 11:y 
10:y 16:n 27:y 7:n 12:y 
11:y 14:n 31:y 2:n 14:y 
11:y 13:n 11:y 1:n 35:y 1:n 
1:n 11:y 11:n 12:y 2:n 33:y 2:n 
2:n 12:y 7:n 14:y 3:n 31:y 3:n 
2:n 13:y 5:n 14:y 5:n 30:y 3:n 
3:n 30:y 7:n 29:y 3:n 
4:n 28:y 12:n 24:y 4:n 
4:n 27:y 17:n 19:y 5:n 
5:n 25:y 21:n 12:y 9:n 
6:n 23:y 25:n 5:y 13:n 
8:n 19:y 45:n 
9:n 17:y 46:n 
11:n 13:y 48:n 
