272
202
58:n 7:y 3:n 
57:n 9:y 2:n 
56:n 11:y 1:n 
56:n 12:y 
56:n 12:y 
56:n 12:y 
15:n 5:y 36:n 12:y 
14:n 7:y 36:n 11:y 
13:n 9:y 36:n 10:y 
13:n 9:y 38:n 8:y 
13:n 9:y 12:n 5:y 21:n 8:y 
12:n 10:y 11:n 7:y 20:n 8:y 
11:n 11:y 10:n 9:y 19:n 8:y 
11:n 10:y 10:n 10:y 19:n 8:y 
11:n 9:y 10:n 11:y 19:n 8:y 
10:n 10:y 9:n 12:y 18:n 9:y 
9:n 11:y 8:n 13:y 17:n 10:y 
9:n 10:y 9:n 13:y 17:n 10:y 
8:n 10:y 10:n 13:y 17:n 9:y 1:n 
7:n 11:y 10:n 13:y 16:n 10:y 1:n 
6:n 12:y 10:n 13:y 15:n 11:y 1:n 
6:n 11:y 12:n 12:y 14:n 11:y 2:n 
6:n 10:y 13:n 12:y 13:n 11:y 3:n 
5:n 10:y 14:n 12:y 13:n 11:y 3:n 
4:n 11:y 15:n 11:y 12:n 12:y 3:n 
4:n 10:y 16:n 10:y 12:n 12:y 4:n 
4:n 9:y 17:n 10:y 12:n 11:y 5:n 
3:n 10:y 18:n 9:y 11:n 11:y 6:n 
2:n 11:y 17:n 11:y 9:n 11:y 7:n 
2:n 10:y 18:n 12:y 4:n 15:y 7:n 
2:n 9:y 19:n 30:y 8:n 
1:n 10:y 18:n 30:y 9:n 
11:y 17:n 31:y 9:n 
10:y 17:n 31:y 10:n 
9:y 17:n 31:y 11:n 
9:y 16:n 31:y 12:n 
11:y 13:n 31:y 13:n 
12:y 11:n 13:y 1:n 14:y 17:n 
15:y 7:n 13:y 3:n 9:y 21:n 
19:y 2:n 13:y 34:n 
33:y 35:n 
1:n 31:y 36:n 
2:n 29:y 37:n 
5:n 25:y 38:n 
6:n 23:y 39:n 
9:n 19:y 40:n 
10:n 17:y 41:n 
14:n 10:y 44:n 
