260
202
58:n 5:y 5:n 
57:n 7:y 4:n 
56:n 11:y 1:n 
56:n 12:y 
56:n 12:y 
56:n 12:y 
56:n 12:y 
57:n 11:y 
58:n 10:y 
60:n 8:y 
7:n 5:y 14:n 7:y 27:n 8:y 
6:n 7:y 12:n 9:y 26:n 8:y 
5:n 9:y 10:n 11:y 25:n 8:y 
5:n 9:y 10:n 11:y 25:n 8:y 
4:n 10:y 10:n 11:y 25:n 8:y 
3:n 11:y 10:n 11:y 25:n 8:y 
2:n 12:y 10:n 11:y 25:n 8:y 
2:n 11:y 11:n 11:y 25:n 8:y 
2:n 10:y 12:n 11:y 25:n 8:y 
1:n 10:y 13:n 11:y 25:n 8:y 
11:y 13:n 12:y 24:n 8:y 
10:y 14:n 12:y 24:n 8:y 
9:y 15:n 12:y 23:n 9:y 
9:y 15:n 12:y 23:n 9:y 
9:y 14:n 14:y 22:n 9:y 
9:y 13:n 15:y 22:n 9:y 
9:y 13:n 15:y 21:n 10:y 
9:y 12:n 16:y 21:n 9:y 1:n 
9:y 11:n 18:y 20:n 9:y 1:n 
9:y 11:n 18:y 19:n 10:y 1:n 
9:y 11:n 18:y 18:n 11:y 1:n 
9:y 10:n 19:y 18:n 10:y 2:n 
9:y 9:n 21:y 17:n 9:y 3:n 
9:y 8:n 11:y 2:n 9:y 16:n 10:y 3:n 
9:y 7:n 11:y 3:n 9:y 15:n 11:y 3:n 
10:y 6:n 11:y 3:n 9:y 15:n 10:y 4:n 
10:y 5:n 12:y 3:n 9:y 15:n 9:y 5:n 
1:n 9:y 4:n 12:y 4:n 9:y 14:n 10:y 5:n 
1:n 10:y 3:n 11:y 5:n 10:y 12:n 11:y 5:n 
1:n 11:y 1:n 11:y 6:n 11:y 11:n 10:y 6:n 
2:n 21:y 7:n 11:y 11:n 9:y 7:n 
2:n 21:y 8:n 11:y 9:n 10:y 7:n 
2:n 20:y 10:n 11:y 7:n 11:y 7:n 
3:n 18:y 11:n 11:y 7:n 10:y 8:n 
4:n 17:y 12:n 10:y 7:n 9:y 9:n 
5:n 15:y 14:n 13:y 2:n 10:y 9:n 
6:n 13:y 15:n 25:y 9:n 
9:n 7:y 19:n 23:y 10:n 
10:n 5:y 21:n 21:y 11:n 
36:n 21:y 11:n 
36:n 21:y 11:n 
37:n 19:y 12:n 
38:n 17:y 13:n 
42:n 10:y 16:n 
