262
210
60:n 7:y 1:n 
59:n 9:y 
58:n 10:y 
58:n 10:y 
58:n 10:y 
58:n 10:y 
58:n 10:y 
59:n 9:y 
60:n 8:y 
60:n 8:y 
60:n 8:y 
60:n 8:y 
34:n 5:y 21:n 8:y 
33:n 7:y 20:n 8:y 
32:n 9:y 19:n 8:y 
2:n 5:y 25:n 9:y 19:n 8:y 
1:n 7:y 24:n 9:y 19:n 8:y 
9:y 22:n 10:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 11:y 19:n 8:y 
9:y 21:n 10:y 20:n 8:y 
9:y 21:n 10:y 20:n 8:y 
9:y 20:n 11:y 20:n 8:y 
9:y 19:n 13:y 18:n 9:y 
9:y 19:n 13:y 18:n 9:y 
9:y 19:n 13:y 18:n 9:y 
9:y 18:n 14:y 18:n 9:y 
9:y 18:n 15:y 16:n 10:y 
9:y 18:n 15:y 16:n 9:y 1:n 
9:y 17:n 16:y 16:n 9:y 1:n 
9:y 17:n 16:y 15:n 10:y 1:n 
9:y 17:n 18:y 11:n 12:y 1:n 
9:y 16:n 20:y 9:n 12:y 2:n 
9:y 15:n 41:y 3:n 
9:y 14:n 42:y 3:n 
9:y 13:n 11:y 1:n 31:y 3:n 
9:y 12:n 12:y 2:n 29:y 4:n 
9:y 11:n 13:y 3:n 27:y 5:n 
9:y 10:n 13:y 6:n 23:y 7:n 
9:y 8:n 14:y 8:n 21:y 8:n 
9:y 7:n 14:y 11:n 17:y 10:n 
29:y 13:n 15:y 11:n 
28:y 40:n 
27:y 41:n 
26:y 42:n 
25:y 43:n 
23:y 45:n 
22:y 46:n 
1:n 19:y 48:n 
