270
210
56:n 11:y 1:n 
55:n 13:y 
54:n 14:y 
54:n 14:y 
32:n 7:y 15:n 14:y 
5:n 5:y 21:n 9:y 14:n 14:y 
4:n 7:y 19:n 11:y 13:n 14:y 
3:n 9:y 18:n 11:y 14:n 13:y 
3:n 9:y 18:n 11:y 15:n 12:y 
3:n 9:y 17:n 12:y 19:n 8:y 
3:n 9:y 16:n 13:y 18:n 9:y 
3:n 9:y 16:n 13:y 18:n 9:y 
2:n 9:y 17:n 13:y 18:n 9:y 
2:n 9:y 16:n 14:y 18:n 9:y 
2:n 9:y 15:n 15:y 17:n 10:y 
2:n 9:y 15:n 15:y 17:n 9:y 1:n 
2:n 9:y 15:n 15:y 17:n 9:y 1:n 
2:n 9:y 15:n 15:y 17:n 9:y 1:n 
2:n 9:y 15:n 15:y 16:n 10:y 1:n 
2:n 9:y 15:n 15:y 16:n 9:y 2:n 
2:n 9:y 15:n 15:y 16:n 9:y 2:n 
1:n 9:y 16:n 14:y 17:n 9:y 2:n 
1:n 9:y 16:n 14:y 16:n 10:y 2:n 
1:n 9:y 17:n 13:y 16:n 9:y 3:n 
1:n 9:y 17:n 12:y 17:n 9:y 3:n 
1:n 9:y 17:n 12:y 16:n 10:y 3:n 
1:n 9:y 16:n 13:y 15:n 11:y 3:n 
1:n 9:y 15:n 13:y 16:n 10:y 4:n 
1:n 9:y 14:n 13:y 17:n 9:y 5:n 
1:n 9:y 11:n 16:y 16:n 10:y 5:n 
9:y 9:n 19:y 15:n 11:y 5:n 
9:y 8:n 20:y 14:n 11:y 6:n 
9:y 5:n 23:y 13:n 11:y 7:n 
10:y 1:n 27:y 11:n 12:y 7:n 
40:y 7:n 14:y 7:n 
41:y 5:n 14:y 8:n 
29:y 1:n 29:y 9:n 
26:y 4:n 28:y 10:n 
23:y 7:n 27:y 11:n 
1:n 19:y 11:n 25:y 12:n 
2:n 17:y 13:n 23:y 13:n 
5:n 11:y 18:n 19:y 15:n 
8:n 5:y 22:n 17:y 16:n 
37:n 13:y 18:n 
