264
206
62:n 5:y 1:n 
61:n 7:y 
60:n 8:y 
60:n 8:y 
60:n 8:y 
60:n 8:y 
60:n 8:y 
60:n 8:y 
8:n 5:y 47:n 8:y 
7:n 7:y 46:n 8:y 
6:n 9:y 17:n 7:y 21:n 8:y 
6:n 9:y 16:n 9:y 20:n 8:y 
6:n 9:y 15:n 11:y 19:n 8:y 
5:n 10:y 15:n 11:y 19:n 8:y 
4:n 11:y 15:n 11:y 19:n 8:y 
4:n 10:y 15:n 12:y 19:n 8:y 
4:n 9:y 15:n 13:y 19:n 8:y 
4:n 9:y 15:n 13:y 19:n 8:y 
3:n 10:y 15:n 13:y 19:n 8:y 
3:n 9:y 16:n 13:y 19:n 8:y 
3:n 9:y 16:n 13:y 19:n 8:y 
2:n 10:y 16:n 13:y 18:n 9:y 
1:n 11:y 16:n 13:y 17:n 10:y 
1:n 10:y 17:n 13:y 17:n 10:y 
1:n 9:y 18:n 13:y 17:n 9:y 1:n 
1:n 9:y 19:n 12:y 16:n 10:y 1:n 
10:y 20:n 11:y 15:n 11:y 1:n 
9:y 21:n 11:y 15:n 10:y 2:n 
9:y 21:n 11:y 15:n 9:y 3:n 
9:y 20:n 11:y 15:n 10:y 3:n 
10:y 18:n 13:y 14:n 10:y 3:n 
1:n 9:y 18:n 14:y 13:n 9:y 4:n 
1:n 9:y 17:n 16:y 11:n 10:y 4:n 
1:n 9:y 16:n 18:y 9:n 11:y 4:n 
1:n 10:y 15:n 19:y 7:n 11:y 5:n 
2:n 9:y 14:n 21:y 5:n 12:y 5:n 
2:n 9:y 13:n 23:y 3:n 13:y 5:n 
2:n 10:y 12:n 24:y 1:n 13:y 6:n 
2:n 10:y 12:n 10:y 2:n 25:y 7:n 
3:n 9:y 11:n 10:y 4:n 23:y 8:n 
3:n 11:y 7:n 12:y 5:n 21:y 9:n 
3:n 12:y 5:n 12:y 7:n 19:y 10:n 
4:n 27:y 9:n 17:y 11:n 
4:n 27:y 10:n 15:y 12:n 
4:n 27:y 11:n 13:y 13:n 
5:n 25:y 13:n 11:y 14:n 
6:n 23:y 15:n 9:y 15:n 
8:n 19:y 41:n 
9:n 17:y 42:n 
11:n 13:y 44:n 
