264
198
70:n 5:y 5:n 
69:n 7:y 4:n 
68:n 9:y 3:n 
68:n 10:y 2:n 
68:n 11:y 1:n 
68:n 11:y 1:n 
68:n 11:y 1:n 
69:n 11:y 
70:n 10:y 
71:n 9:y 
71:n 9:y 
71:n 9:y 
72:n 8:y 
72:n 8:y 
42:n 7:y 23:n 8:y 
7:n 5:y 29:n 9:y 22:n 8:y 
6:n 7:y 27:n 11:y 21:n 8:y 
5:n 9:y 26:n 11:y 21:n 8:y 
5:n 9:y 26:n 11:y 21:n 8:y 
5:n 9:y 25:n 12:y 21:n 8:y 
5:n 9:y 24:n 13:y 20:n 9:y 
4:n 10:y 24:n 13:y 20:n 9:y 
4:n 9:y 25:n 13:y 20:n 9:y 
4:n 9:y 25:n 13:y 20:n 9:y 
4:n 9:y 25:n 13:y 19:n 10:y 
4:n 9:y 25:n 12:y 20:n 9:y 1:n 
3:n 9:y 26:n 12:y 20:n 9:y 1:n 
3:n 9:y 26:n 12:y 19:n 10:y 1:n 
3:n 9:y 26:n 12:y 18:n 11:y 1:n 
3:n 9:y 26:n 11:y 19:n 10:y 2:n 
3:n 9:y 26:n 11:y 19:n 9:y 3:n 
3:n 9:y 27:n 10:y 18:n 10:y 3:n 
3:n 9:y 27:n 10:y 17:n 11:y 3:n 
3:n 9:y 27:n 10:y 17:n 10:y 4:n 
3:n 9:y 27:n 11:y 16:n 9:y 5:n 
2:n 9:y 28:n 12:y 14:n 10:y 5:n 
2:n 9:y 27:n 13:y 13:n 11:y 5:n 
2:n 9:y 27:n 14:y 11:n 11:y 6:n 
2:n 9:y 27:n 16:y 8:n 11:y 7:n 
1:n 10:y 26:n 18:y 6:n 12:y 7:n 
1:n 9:y 26:n 21:y 3:n 13:y 7:n 
1:n 9:y 26:n 36:y 8:n 
1:n 9:y 25:n 36:y 9:n 
1:n 9:y 24:n 36:y 10:n 
9:y 25:n 11:y 1:n 23:y 11:n 
9:y 24:n 11:y 4:n 20:y 12:n 
9:y 23:n 11:y 6:n 18:y 13:n 
9:y 22:n 12:y 8:n 15:y 14:n 
10:y 20:n 12:y 10:n 13:y 15:n 
11:y 18:n 12:y 12:n 9:y 18:n 
13:y 15:n 13:y 13:n 5:y 21:n 
14:y 11:n 15:y 40:n 
17:y 5:n 17:y 41:n 
1:n 17:y 1:n 19:y 42:n 
2:n 35:y 43:n 
4:n 32:y 44:n 
5:n 30:y 45:n 
7:n 27:y 46:n 
8:n 25:y 47:n 
11:n 19:y 50:n 
12:n 15:y 53:n 
15:n 9:y 56:n 
