270
192
66:n 5:y 5:n 
65:n 7:y 4:n 
64:n 9:y 3:n 
64:n 10:y 2:n 
64:n 11:y 1:n 
64:n 11:y 1:n 
64:n 11:y 1:n 
65:n 11:y 
66:n 10:y 
67:n 9:y 
68:n 8:y 
68:n 8:y 
40:n 5:y 23:n 8:y 
39:n 7:y 22:n 8:y 
38:n 9:y 21:n 8:y 
3:n 5:y 30:n 9:y 21:n 8:y 
2:n 7:y 29:n 9:y 21:n 8:y 
1:n 9:y 28:n 10:y 19:n 9:y 
1:n 9:y 28:n 11:y 18:n 9:y 
1:n 9:y 28:n 11:y 18:n 9:y 
1:n 9:y 28:n 11:y 17:n 10:y 
1:n 9:y 28:n 11:y 17:n 10:y 
1:n 9:y 28:n 11:y 17:n 9:y 1:n 
1:n 9:y 28:n 10:y 17:n 10:y 1:n 
1:n 9:y 28:n 10:y 17:n 10:y 1:n 
1:n 9:y 28:n 10:y 17:n 9:y 2:n 
9:y 29:n 9:y 17:n 10:y 2:n 
9:y 29:n 9:y 17:n 10:y 2:n 
9:y 29:n 9:y 16:n 10:y 3:n 
9:y 29:n 9:y 15:n 11:y 3:n 
9:y 29:n 10:y 14:n 11:y 3:n 
9:y 29:n 11:y 12:n 11:y 4:n 
9:y 29:n 11:y 11:n 11:y 5:n 
9:y 29:n 12:y 9:n 12:y 5:n 
10:y 27:n 16:y 5:n 12:y 6:n 
1:n 9:y 26:n 18:y 3:n 12:y 7:n 
1:n 9:y 26:n 33:y 7:n 
1:n 9:y 25:n 33:y 8:n 
1:n 10:y 23:n 33:y 9:n 
2:n 9:y 23:n 32:y 10:n 
2:n 10:y 22:n 31:y 11:n 
2:n 11:y 20:n 10:y 4:n 17:y 12:n 
2:n 11:y 18:n 12:y 5:n 15:y 13:n 
3:n 11:y 16:n 12:y 9:n 11:y 14:n 
4:n 12:y 12:n 13:y 11:n 9:y 15:n 
4:n 13:y 10:n 14:y 35:n 
5:n 14:y 7:n 15:y 35:n 
6:n 16:y 3:n 15:y 36:n 
6:n 33:y 37:n 
7:n 30:y 39:n 
8:n 28:y 40:n 
10:n 24:y 42:n 
11:n 22:y 43:n 
13:n 19:y 44:n 
14:n 17:y 45:n 
17:n 13:y 46:n 
