262
196
70:n 5:y 3:n 
69:n 7:y 2:n 
68:n 9:y 1:n 
68:n 9:y 1:n 
68:n 9:y 1:n 
68:n 10:y 
68:n 10:y 
69:n 9:y 
70:n 8:y 
70:n 8:y 
70:n 8:y 
70:n 8:y 
38:n 5:y 27:n 8:y 
37:n 7:y 26:n 8:y 
36:n 9:y 25:n 8:y 
36:n 9:y 25:n 8:y 
36:n 9:y 25:n 8:y 
36:n 9:y 25:n 8:y 
36:n 10:y 24:n 8:y 
36:n 10:y 24:n 8:y 
36:n 10:y 24:n 8:y 
36:n 10:y 24:n 8:y 
36:n 11:y 23:n 8:y 
37:n 10:y 23:n 8:y 
37:n 10:y 23:n 8:y 
2:n 5:y 30:n 10:y 22:n 9:y 
1:n 7:y 29:n 10:y 21:n 10:y 
9:y 28:n 10:y 21:n 10:y 
9:y 27:n 11:y 21:n 9:y 1:n 
9:y 27:n 12:y 19:n 10:y 1:n 
9:y 27:n 13:y 17:n 11:y 1:n 
9:y 27:n 13:y 17:n 10:y 2:n 
1:n 9:y 25:n 14:y 17:n 9:y 3:n 
1:n 9:y 25:n 14:y 16:n 10:y 3:n 
1:n 9:y 25:n 15:y 14:n 11:y 3:n 
1:n 10:y 24:n 15:y 14:n 10:y 4:n 
1:n 11:y 22:n 16:y 14:n 9:y 5:n 
2:n 10:y 22:n 16:y 13:n 10:y 5:n 
3:n 9:y 22:n 17:y 11:n 11:y 5:n 
3:n 9:y 22:n 18:y 9:n 11:y 6:n 
3:n 9:y 22:n 19:y 7:n 11:y 7:n 
4:n 9:y 21:n 20:y 2:n 15:y 7:n 
4:n 9:y 20:n 38:y 7:n 
4:n 9:y 20:n 37:y 8:n 
4:n 10:y 19:n 9:y 2:n 25:y 9:n 
4:n 11:y 18:n 9:y 3:n 23:y 10:n 
5:n 10:y 16:n 11:y 4:n 21:y 11:n 
6:n 9:y 15:n 11:y 6:n 19:y 12:n 
6:n 9:y 13:n 13:y 7:n 17:y 13:n 
6:n 9:y 12:n 14:y 10:n 10:y 17:n 
7:n 9:y 10:n 15:y 11:n 5:y 21:n 
7:n 9:y 9:n 15:y 38:n 
7:n 9:y 8:n 15:y 39:n 
7:n 11:y 2:n 17:y 41:n 
7:n 29:y 42:n 
8:n 26:y 44:n 
8:n 25:y 45:n 
8:n 24:y 46:n 
8:n 23:y 47:n 
9:n 21:y 48:n 
10:n 19:y 49:n 
13:n 12:y 53:n 
