258
199
69:n 7:y 5:n 
68:n 9:y 4:n 
67:n 11:y 3:n 
67:n 11:y 3:n 
67:n 11:y 3:n 
67:n 12:y 2:n 
67:n 13:y 1:n 
68:n 12:y 1:n 
45:n 5:y 19:n 11:y 1:n 
44:n 7:y 20:n 10:y 
43:n 9:y 19:n 10:y 
42:n 10:y 20:n 9:y 
41:n 11:y 21:n 8:y 
2:n 5:y 33:n 12:y 21:n 8:y 
1:n 7:y 31:n 13:y 21:n 8:y 
9:y 30:n 13:y 21:n 8:y 
9:y 30:n 13:y 21:n 8:y 
9:y 30:n 12:y 22:n 8:y 
9:y 30:n 12:y 22:n 8:y 
9:y 30:n 12:y 22:n 8:y 
9:y 30:n 11:y 23:n 8:y 
9:y 29:n 12:y 23:n 8:y 
9:y 29:n 12:y 22:n 9:y 
9:y 29:n 12:y 22:n 9:y 
9:y 28:n 13:y 22:n 9:y 
9:y 28:n 13:y 22:n 9:y 
9:y 28:n 12:y 22:n 10:y 
9:y 28:n 12:y 22:n 9:y 1:n 
1:n 9:y 27:n 12:y 22:n 9:y 1:n 
1:n 9:y 28:n 10:y 23:n 9:y 1:n 
1:n 9:y 28:n 10:y 22:n 10:y 1:n 
1:n 9:y 27:n 11:y 22:n 9:y 2:n 
1:n 9:y 27:n 11:y 22:n 9:y 2:n 
1:n 9:y 26:n 12:y 22:n 9:y 2:n 
1:n 9:y 25:n 13:y 21:n 10:y 2:n 
1:n 9:y 25:n 14:y 19:n 10:y 3:n 
1:n 9:y 25:n 15:y 17:n 11:y 3:n 
1:n 9:y 24:n 16:y 17:n 11:y 3:n 
1:n 9:y 23:n 17:y 16:n 12:y 3:n 
1:n 9:y 23:n 18:y 14:n 12:y 4:n 
1:n 9:y 23:n 18:y 14:n 11:y 5:n 
1:n 9:y 22:n 19:y 10:n 14:y 6:n 
1:n 10:y 19:n 24:y 3:n 17:y 7:n 
1:n 11:y 17:n 12:y 1:n 13:y 1:n 18:y 7:n 
1:n 11:y 15:n 13:y 3:n 30:y 8:n 
2:n 14:y 8:n 16:y 3:n 29:y 9:n 
3:n 37:y 3:n 29:y 9:n 
3:n 36:y 5:n 27:y 10:n 
4:n 34:y 7:n 25:y 11:n 
5:n 31:y 12:n 18:y 15:n 
5:n 30:y 14:n 13:y 19:n 
6:n 27:y 19:n 7:y 22:n 
7:n 25:y 21:n 5:y 23:n 
11:n 18:y 52:n 
