262
186
80:n 7:y 1:n 
79:n 9:y 
78:n 10:y 
78:n 10:y 
78:n 10:y 
78:n 10:y 
46:n 5:y 27:n 10:y 
45:n 7:y 27:n 9:y 
44:n 9:y 27:n 8:y 
44:n 9:y 27:n 8:y 
44:n 9:y 27:n 8:y 
44:n 9:y 27:n 8:y 
2:n 5:y 37:n 9:y 27:n 8:y 
1:n 7:y 35:n 10:y 27:n 8:y 
9:y 33:n 11:y 27:n 8:y 
9:y 33:n 11:y 27:n 8:y 
9:y 33:n 11:y 27:n 8:y 
9:y 33:n 11:y 27:n 8:y 
10:y 32:n 11:y 27:n 8:y 
1:n 10:y 32:n 10:y 27:n 8:y 
2:n 9:y 32:n 10:y 27:n 8:y 
2:n 9:y 31:n 11:y 26:n 9:y 
2:n 9:y 31:n 11:y 25:n 10:y 
2:n 9:y 30:n 12:y 25:n 10:y 
3:n 9:y 28:n 13:y 25:n 9:y 1:n 
3:n 9:y 28:n 14:y 23:n 10:y 1:n 
3:n 9:y 28:n 14:y 22:n 11:y 1:n 
3:n 9:y 27:n 15:y 22:n 10:y 2:n 
3:n 10:y 25:n 17:y 20:n 10:y 3:n 
4:n 9:y 25:n 17:y 19:n 11:y 3:n 
4:n 9:y 25:n 18:y 18:n 11:y 3:n 
4:n 9:y 24:n 20:y 16:n 11:y 4:n 
4:n 9:y 23:n 22:y 14:n 11:y 5:n 
5:n 9:y 21:n 11:y 1:n 12:y 13:n 11:y 5:n 
5:n 9:y 20:n 11:y 3:n 12:y 11:n 11:y 6:n 
5:n 9:y 19:n 12:y 4:n 12:y 9:n 11:y 7:n 
5:n 9:y 18:n 13:y 4:n 12:y 9:n 11:y 7:n 
5:n 10:y 16:n 13:y 6:n 14:y 2:n 14:y 8:n 
6:n 9:y 15:n 13:y 8:n 28:y 9:n 
6:n 9:y 14:n 13:y 10:n 27:y 9:n 
6:n 9:y 12:n 14:y 12:n 25:y 10:n 
6:n 9:y 11:n 14:y 14:n 23:y 11:n 
7:n 9:y 8:n 15:y 15:n 23:y 11:n 
7:n 9:y 5:n 17:y 17:n 21:y 12:n 
7:n 30:y 19:n 19:y 13:n 
7:n 29:y 23:n 12:y 17:n 
7:n 28:y 27:n 5:y 21:n 
8:n 25:y 55:n 
8:n 24:y 56:n 
8:n 22:y 58:n 
8:n 21:y 59:n 
9:n 17:y 62:n 
