264
200
64:n 5:y 5:n 
63:n 7:y 4:n 
60:n 11:y 3:n 
59:n 13:y 2:n 
58:n 15:y 1:n 
58:n 16:y 
58:n 16:y 
58:n 16:y 
58:n 16:y 
59:n 15:y 
40:n 7:y 13:n 5:y 1:n 8:y 
39:n 9:y 18:n 8:y 
36:n 13:y 17:n 8:y 
35:n 15:y 16:n 8:y 
34:n 17:y 15:n 8:y 
34:n 17:y 15:n 8:y 
34:n 17:y 15:n 8:y 
5:n 5:y 24:n 17:y 15:n 8:y 
4:n 7:y 23:n 17:y 15:n 8:y 
3:n 9:y 22:n 17:y 15:n 8:y 
3:n 9:y 22:n 17:y 15:n 8:y 
3:n 9:y 22:n 17:y 15:n 8:y 
3:n 9:y 22:n 17:y 15:n 8:y 
2:n 10:y 22:n 17:y 14:n 9:y 
2:n 9:y 23:n 17:y 13:n 10:y 
2:n 9:y 23:n 17:y 13:n 10:y 
2:n 9:y 23:n 17:y 13:n 9:y 1:n 
2:n 9:y 23:n 17:y 12:n 10:y 1:n 
1:n 9:y 24:n 17:y 11:n 11:y 1:n 
1:n 9:y 24:n 16:y 12:n 10:y 2:n 
1:n 9:y 24:n 15:y 13:n 9:y 3:n 
1:n 9:y 24:n 15:y 12:n 10:y 3:n 
10:y 24:n 15:y 11:n 11:y 3:n 
10:y 25:n 13:y 11:n 11:y 4:n 
11:y 25:n 11:y 11:n 11:y 5:n 
12:y 23:n 12:y 10:n 12:y 5:n 
14:y 20:n 15:y 7:n 13:y 5:n 
1:n 14:y 18:n 19:y 1:n 15:y 6:n 
2:n 15:y 15:n 35:y 7:n 
3:n 15:y 13:n 35:y 8:n 
4:n 15:y 11:n 35:y 9:n 
5:n 17:y 7:n 35:y 10:n 
6:n 57:y 11:n 
8:n 32:y 3:n 19:y 12:n 
9:n 30:y 5:n 17:y 13:n 
11:n 27:y 9:n 11:y 16:n 
12:n 25:y 13:n 5:y 19:n 
13:n 23:y 38:n 
14:n 21:y 39:n 
17:n 17:y 40:n 
