270
199
65:n 5:y 1:n 
64:n 7:y 
61:n 10:y 
60:n 11:y 
59:n 12:y 
59:n 12:y 
59:n 12:y 
59:n 12:y 
33:n 5:y 21:n 12:y 
32:n 7:y 21:n 11:y 
31:n 9:y 21:n 10:y 
31:n 9:y 23:n 8:y 
2:n 5:y 24:n 9:y 23:n 8:y 
1:n 7:y 22:n 11:y 22:n 8:y 
9:y 20:n 13:y 21:n 8:y 
9:y 20:n 13:y 21:n 8:y 
9:y 20:n 13:y 21:n 8:y 
9:y 20:n 13:y 20:n 9:y 
10:y 19:n 13:y 20:n 9:y 
1:n 9:y 20:n 12:y 20:n 9:y 
1:n 9:y 21:n 11:y 19:n 10:y 
1:n 9:y 21:n 11:y 19:n 10:y 
1:n 10:y 20:n 11:y 19:n 9:y 1:n 
2:n 9:y 20:n 11:y 18:n 10:y 1:n 
2:n 9:y 20:n 11:y 17:n 11:y 1:n 
2:n 9:y 20:n 11:y 17:n 10:y 2:n 
2:n 10:y 19:n 11:y 16:n 10:y 3:n 
3:n 9:y 20:n 11:y 14:n 11:y 3:n 
3:n 9:y 19:n 13:y 13:n 11:y 3:n 
3:n 10:y 17:n 17:y 9:n 11:y 4:n 
3:n 12:y 14:n 37:y 5:n 
3:n 13:y 12:n 38:y 5:n 
3:n 15:y 7:n 40:y 6:n 
3:n 16:y 5:n 40:y 7:n 
3:n 61:y 7:n 
4:n 33:y 1:n 25:y 8:n 
5:n 31:y 3:n 23:y 9:n 
9:n 26:y 7:n 17:y 12:n 
10:n 24:y 11:n 13:y 13:n 
12:n 19:y 40:n 
13:n 17:y 41:n 
14:n 13:y 44:n 
