270
216
60:n 5:y 5:n 
59:n 7:y 4:n 
58:n 11:y 1:n 
58:n 12:y 
58:n 12:y 
58:n 12:y 
58:n 12:y 
59:n 11:y 
60:n 10:y 
62:n 8:y 
38:n 5:y 19:n 8:y 
37:n 7:y 18:n 8:y 
36:n 9:y 17:n 8:y 
35:n 11:y 16:n 8:y 
34:n 13:y 15:n 8:y 
8:n 5:y 21:n 13:y 15:n 8:y 
7:n 7:y 20:n 13:y 15:n 8:y 
6:n 9:y 19:n 13:y 15:n 8:y 
6:n 9:y 19:n 13:y 15:n 8:y 
6:n 9:y 19:n 13:y 15:n 8:y 
5:n 10:y 19:n 13:y 15:n 8:y 
4:n 11:y 19:n 13:y 15:n 8:y 
4:n 10:y 20:n 13:y 15:n 8:y 
4:n 9:y 21:n 13:y 14:n 9:y 
4:n 9:y 21:n 13:y 14:n 9:y 
4:n 9:y 22:n 12:y 14:n 9:y 
3:n 9:y 24:n 11:y 13:n 10:y 
3:n 9:y 24:n 11:y 12:n 11:y 
3:n 9:y 24:n 11:y 11:n 11:y 1:n 
2:n 10:y 25:n 9:y 11:n 12:y 1:n 
1:n 11:y 24:n 11:y 9:n 13:y 1:n 
1:n 10:y 24:n 12:y 9:n 12:y 2:n 
1:n 9:y 23:n 16:y 7:n 11:y 3:n 
1:n 9:y 22:n 18:y 2:n 14:y 4:n 
10:y 21:n 34:y 5:n 
10:y 20:n 34:y 6:n 
11:y 18:n 34:y 7:n 
12:y 16:n 35:y 7:n 
14:y 12:n 37:y 7:n 
1:n 14:y 8:n 16:y 4:n 19:y 8:n 
2:n 36:y 6:n 17:y 9:n 
3:n 34:y 10:n 10:y 13:n 
4:n 32:y 12:n 5:y 17:n 
5:n 30:y 35:n 
6:n 27:y 37:n 
8:n 24:y 38:n 
9:n 22:y 39:n 
11:n 17:y 42:n 
