262
217
59:n 5:y 1:n 
58:n 7:y 
57:n 8:y 
57:n 8:y 
57:n 8:y 
57:n 8:y 
57:n 8:y 
57:n 8:y 
57:n 8:y 
57:n 8:y 
56:n 9:y 
56:n 9:y 
31:n 5:y 20:n 9:y 
30:n 7:y 19:n 9:y 
29:n 9:y 17:n 10:y 
29:n 9:y 17:n 9:y 1:n 
29:n 9:y 17:n 9:y 1:n 
29:n 9:y 17:n 9:y 1:n 
29:n 9:y 16:n 10:y 1:n 
29:n 9:y 16:n 9:y 2:n 
29:n 9:y 16:n 9:y 2:n 
2:n 5:y 22:n 9:y 16:n 9:y 2:n 
1:n 7:y 21:n 9:y 15:n 10:y 2:n 
9:y 20:n 10:y 14:n 9:y 3:n 
9:y 20:n 10:y 14:n 9:y 3:n 
9:y 20:n 10:y 13:n 10:y 3:n 
9:y 20:n 11:y 12:n 10:y 3:n 
9:y 20:n 11:y 12:n 9:y 4:n 
9:y 20:n 11:y 11:n 10:y 4:n 
9:y 20:n 12:y 10:n 10:y 4:n 
9:y 20:n 12:y 10:n 9:y 5:n 
9:y 19:n 13:y 9:n 10:y 5:n 
9:y 18:n 15:y 8:n 10:y 5:n 
9:y 18:n 15:y 8:n 9:y 6:n 
9:y 18:n 16:y 6:n 10:y 6:n 
9:y 17:n 18:y 4:n 11:y 6:n 
9:y 16:n 33:y 7:n 
1:n 9:y 14:n 34:y 7:n 
1:n 9:y 12:n 12:y 1:n 23:y 7:n 
1:n 9:y 11:n 13:y 1:n 22:y 8:n 
1:n 9:y 9:n 15:y 2:n 20:y 9:n 
1:n 9:y 8:n 15:y 4:n 18:y 10:n 
1:n 9:y 5:n 17:y 5:n 17:y 11:n 
1:n 9:y 4:n 17:y 7:n 15:y 12:n 
1:n 29:y 9:n 13:y 13:n 
1:n 27:y 37:n 
1:n 26:y 38:n 
1:n 24:y 40:n 
1:n 23:y 41:n 
1:n 20:y 44:n 
1:n 19:y 45:n 
2:n 15:y 48:n 
