268
220
66:n 5:y 3:n 
65:n 7:y 2:n 
64:n 9:y 1:n 
64:n 9:y 1:n 
64:n 9:y 1:n 
64:n 9:y 1:n 
32:n 5:y 27:n 10:y 
31:n 7:y 27:n 9:y 
30:n 9:y 26:n 9:y 
30:n 9:y 26:n 9:y 
30:n 9:y 26:n 9:y 
30:n 9:y 27:n 8:y 
30:n 9:y 27:n 8:y 
30:n 9:y 27:n 8:y 
30:n 9:y 27:n 8:y 
30:n 9:y 27:n 8:y 
30:n 9:y 27:n 8:y 
2:n 5:y 23:n 9:y 27:n 8:y 
1:n 7:y 22:n 10:y 26:n 8:y 
9:y 21:n 10:y 26:n 8:y 
9:y 21:n 10:y 26:n 8:y 
9:y 21:n 11:y 24:n 9:y 
9:y 20:n 12:y 24:n 9:y 
10:y 19:n 12:y 24:n 9:y 
1:n 9:y 19:n 12:y 23:n 10:y 
1:n 9:y 19:n 12:y 23:n 10:y 
1:n 9:y 18:n 13:y 23:n 9:y 1:n 
1:n 9:y 18:n 13:y 22:n 10:y 1:n 
2:n 9:y 17:n 14:y 20:n 11:y 1:n 
2:n 9:y 16:n 15:y 20:n 10:y 2:n 
2:n 9:y 14:n 17:y 20:n 9:y 3:n 
2:n 9:y 13:n 18:y 19:n 10:y 3:n 
2:n 10:y 7:n 25:y 15:n 12:y 3:n 
3:n 9:y 4:n 29:y 13:n 12:y 4:n 
3:n 66:y 5:n 
3:n 66:y 5:n 
3:n 30:y 1:n 35:y 5:n 
4:n 27:y 4:n 33:y 6:n 
4:n 26:y 6:n 31:y 7:n 
4:n 24:y 10:n 27:y 9:n 
4:n 23:y 12:n 25:y 10:n 
5:n 16:y 20:n 21:y 12:n 
