270
218
64:n 11:y 1:n 
63:n 13:y 
62:n 14:y 
62:n 14:y 
62:n 14:y 
62:n 14:y 
62:n 14:y 
63:n 13:y 
64:n 12:y 
68:n 8:y 
34:n 5:y 29:n 8:y 
33:n 7:y 28:n 8:y 
32:n 9:y 27:n 8:y 
5:n 5:y 22:n 9:y 27:n 8:y 
4:n 7:y 21:n 9:y 26:n 9:y 
3:n 9:y 20:n 9:y 26:n 9:y 
3:n 9:y 20:n 9:y 26:n 9:y 
3:n 9:y 20:n 9:y 26:n 9:y 
3:n 9:y 20:n 9:y 25:n 10:y 
3:n 9:y 20:n 9:y 25:n 9:y 1:n 
2:n 9:y 21:n 9:y 24:n 10:y 1:n 
2:n 9:y 20:n 10:y 23:n 11:y 1:n 
2:n 9:y 20:n 10:y 23:n 11:y 1:n 
2:n 9:y 20:n 10:y 22:n 11:y 2:n 
2:n 9:y 19:n 11:y 21:n 11:y 3:n 
1:n 9:y 20:n 11:y 21:n 11:y 3:n 
1:n 9:y 20:n 11:y 20:n 11:y 4:n 
1:n 9:y 19:n 12:y 19:n 11:y 5:n 
1:n 9:y 18:n 13:y 19:n 11:y 5:n 
1:n 9:y 18:n 13:y 18:n 11:y 6:n 
9:y 19:n 14:y 15:n 12:y 7:n 
9:y 18:n 16:y 13:n 13:y 7:n 
9:y 17:n 19:y 9:n 14:y 8:n 
9:y 16:n 21:y 5:n 16:y 9:n 
10:y 13:n 44:y 9:n 
11:y 11:n 44:y 10:n 
13:y 7:n 45:y 11:n 
14:y 2:n 18:y 2:n 27:y 13:n 
33:y 4:n 25:y 14:n 
1:n 31:y 7:n 21:y 16:n 
2:n 29:y 9:n 19:y 17:n 
4:n 25:y 12:n 15:y 20:n 
5:n 23:y 14:n 11:y 23:n 
7:n 19:y 50:n 
8:n 17:y 51:n 
11:n 10:y 55:n 
