272
218
58:n 5:y 1:n 
57:n 7:y 
56:n 8:y 
56:n 8:y 
28:n 5:y 23:n 8:y 
27:n 7:y 22:n 8:y 
26:n 9:y 21:n 8:y 
2:n 5:y 19:n 10:y 20:n 8:y 
1:n 7:y 18:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 17:n 11:y 19:n 8:y 
9:y 18:n 10:y 19:n 8:y 
9:y 18:n 10:y 19:n 8:y 
9:y 18:n 10:y 19:n 8:y 
9:y 18:n 10:y 19:n 8:y 
9:y 18:n 10:y 19:n 8:y 
9:y 18:n 10:y 19:n 8:y 
9:y 18:n 11:y 17:n 9:y 
9:y 17:n 13:y 15:n 10:y 
9:y 17:n 13:y 15:n 10:y 
9:y 17:n 13:y 15:n 9:y 1:n 
9:y 16:n 15:y 13:n 10:y 1:n 
9:y 16:n 17:y 10:n 11:y 1:n 
10:y 15:n 18:y 8:n 11:y 2:n 
11:y 13:n 37:y 3:n 
12:y 12:n 37:y 3:n 
14:y 9:n 38:y 3:n 
1:n 14:y 7:n 38:y 4:n 
2:n 31:y 1:n 25:y 5:n 
3:n 29:y 4:n 22:y 6:n 
4:n 27:y 6:n 20:y 7:n 
5:n 26:y 8:n 17:y 8:n 
6:n 24:y 10:n 15:y 9:n 
8:n 21:y 35:n 
9:n 20:y 35:n 
11:n 17:y 36:n 
