266
212
78:n 5:y 3:n 
77:n 7:y 2:n 
76:n 9:y 1:n 
76:n 9:y 1:n 
76:n 9:y 1:n 
76:n 9:y 1:n 
76:n 10:y 
77:n 9:y 
77:n 9:y 
77:n 9:y 
77:n 9:y 
78:n 8:y 
36:n 5:y 37:n 8:y 
35:n 7:y 35:n 9:y 
34:n 9:y 34:n 9:y 
34:n 9:y 34:n 9:y 
34:n 9:y 33:n 10:y 
34:n 9:y 33:n 10:y 
34:n 9:y 33:n 9:y 1:n 
5:n 5:y 24:n 10:y 31:n 10:y 1:n 
4:n 7:y 23:n 11:y 29:n 11:y 1:n 
3:n 9:y 22:n 11:y 29:n 10:y 2:n 
3:n 9:y 22:n 12:y 28:n 9:y 3:n 
3:n 9:y 22:n 13:y 26:n 10:y 3:n 
3:n 9:y 22:n 13:y 25:n 11:y 3:n 
2:n 10:y 22:n 14:y 23:n 11:y 4:n 
2:n 9:y 23:n 15:y 21:n 11:y 5:n 
2:n 9:y 23:n 15:y 21:n 11:y 5:n 
2:n 9:y 22:n 17:y 19:n 12:y 5:n 
2:n 9:y 21:n 19:y 17:n 12:y 6:n 
1:n 9:y 22:n 19:y 17:n 11:y 7:n 
1:n 9:y 21:n 21:y 15:n 11:y 8:n 
1:n 9:y 20:n 11:y 1:n 11:y 11:n 13:y 9:n 
1:n 9:y 20:n 11:y 1:n 14:y 7:n 14:y 9:n 
10:y 20:n 10:y 3:n 33:y 10:n 
9:y 20:n 10:y 5:n 31:y 11:n 
9:y 19:n 11:y 5:n 31:y 11:n 
9:y 19:n 10:y 7:n 29:y 12:n 
10:y 18:n 9:y 9:n 27:y 13:n 
11:y 16:n 10:y 10:n 23:y 16:n 
13:y 13:n 11:y 11:n 21:y 17:n 
14:y 11:n 11:y 15:n 15:y 20:n 
17:y 7:n 11:y 19:n 11:y 21:n 
1:n 19:y 1:n 14:y 51:n 
2:n 33:y 51:n 
4:n 30:y 52:n 
5:n 28:y 53:n 
7:n 25:y 54:n 
8:n 23:y 55:n 
11:n 19:y 56:n 
12:n 17:y 57:n 
15:n 11:y 60:n 
