256
192
23:n 5:y 50:n 
22:n 7:y 49:n 
21:n 9:y 48:n 
21:n 9:y 48:n 
20:n 10:y 40:n 5:y 3:n 
19:n 11:y 39:n 7:y 2:n 
18:n 12:y 38:n 9:y 1:n 
18:n 11:y 39:n 10:y 
17:n 11:y 40:n 10:y 
16:n 11:y 41:n 10:y 
15:n 12:y 41:n 10:y 
15:n 11:y 43:n 9:y 
15:n 10:y 9:n 5:y 31:n 8:y 
14:n 10:y 9:n 7:y 29:n 9:y 
13:n 11:y 8:n 9:y 27:n 10:y 
13:n 10:y 9:n 10:y 25:n 11:y 
12:n 10:y 10:n 11:y 23:n 12:y 
11:n 11:y 9:n 12:y 23:n 12:y 
10:n 12:y 8:n 13:y 23:n 11:y 1:n 
10:n 11:y 9:n 14:y 22:n 10:y 2:n 
9:n 11:y 9:n 15:y 21:n 10:y 3:n 
8:n 11:y 9:n 16:y 21:n 9:y 4:n 
7:n 12:y 9:n 17:y 20:n 9:y 4:n 
7:n 11:y 9:n 18:y 20:n 9:y 4:n 
6:n 11:y 9:n 19:y 19:n 10:y 4:n 
5:n 11:y 9:n 21:y 18:n 9:y 5:n 
4:n 12:y 8:n 22:y 17:n 10:y 5:n 
4:n 11:y 8:n 12:y 2:n 9:y 16:n 11:y 5:n 
4:n 10:y 8:n 13:y 2:n 10:y 15:n 11:y 5:n 
3:n 10:y 9:n 12:y 3:n 10:y 14:n 11:y 6:n 
2:n 11:y 9:n 11:y 5:n 10:y 12:n 11:y 7:n 
2:n 10:y 9:n 11:y 6:n 11:y 11:n 11:y 7:n 
2:n 9:y 9:n 11:y 7:n 11:y 11:n 10:y 8:n 
2:n 9:y 9:n 10:y 9:n 11:y 9:n 10:y 9:n 
1:n 10:y 9:n 9:y 11:n 11:y 7:n 11:y 9:n 
1:n 9:y 9:n 10:y 11:n 14:y 1:n 13:y 10:n 
1:n 9:y 8:n 11:y 12:n 26:y 11:n 
10:y 7:n 11:y 14:n 25:y 11:n 
10:y 5:n 12:y 15:n 25:y 11:n 
9:y 5:n 13:y 16:n 23:y 12:n 
9:y 3:n 15:y 17:n 21:y 13:n 
10:y 1:n 15:y 19:n 19:y 14:n 
25:y 21:n 17:y 15:n 
24:y 25:n 11:y 18:n 
23:y 29:n 5:y 21:n 
1:n 20:y 57:n 
2:n 18:y 58:n 
3:n 15:y 60:n 
4:n 13:y 61:n 
7:n 7:y 64:n 
