262
186
72:n 5:y 1:n 
71:n 7:y 
70:n 8:y 
20:n 5:y 45:n 8:y 
19:n 7:y 44:n 8:y 
18:n 9:y 43:n 8:y 
17:n 10:y 43:n 8:y 
16:n 11:y 43:n 8:y 
15:n 12:y 7:n 5:y 31:n 8:y 
14:n 13:y 6:n 7:y 30:n 8:y 
13:n 13:y 6:n 9:y 29:n 8:y 
12:n 13:y 7:n 9:y 29:n 8:y 
10:n 14:y 8:n 9:y 29:n 8:y 
9:n 14:y 9:n 9:y 29:n 8:y 
8:n 14:y 10:n 9:y 28:n 9:y 
7:n 14:y 10:n 10:y 28:n 9:y 
6:n 14:y 10:n 11:y 28:n 9:y 
5:n 14:y 10:n 13:y 27:n 9:y 
4:n 13:y 11:n 15:y 25:n 10:y 
3:n 13:y 12:n 15:y 25:n 9:y 1:n 
2:n 13:y 13:n 15:y 25:n 9:y 1:n 
2:n 12:y 13:n 16:y 25:n 9:y 1:n 
2:n 11:y 13:n 18:y 23:n 10:y 1:n 
1:n 11:y 14:n 18:y 23:n 9:y 2:n 
1:n 10:y 15:n 18:y 23:n 9:y 2:n 
1:n 9:y 15:n 19:y 23:n 9:y 2:n 
10:y 14:n 21:y 21:n 10:y 2:n 
10:y 14:n 10:y 2:n 9:y 21:n 9:y 3:n 
9:y 14:n 10:y 3:n 9:y 21:n 9:y 3:n 
9:y 13:n 11:y 3:n 9:y 20:n 10:y 3:n 
9:y 13:n 11:y 3:n 9:y 19:n 11:y 3:n 
9:y 12:n 11:y 4:n 9:y 19:n 10:y 4:n 
9:y 11:n 11:y 5:n 9:y 19:n 9:y 5:n 
9:y 10:n 12:y 5:n 10:y 17:n 10:y 5:n 
9:y 9:n 12:y 6:n 11:y 15:n 11:y 5:n 
10:y 7:n 12:y 8:n 10:y 14:n 11:y 6:n 
11:y 3:n 15:y 9:n 9:y 13:n 11:y 7:n 
12:y 1:n 15:y 10:n 10:y 11:n 12:y 7:n 
27:y 11:n 11:y 7:n 15:y 7:n 
1:n 25:y 13:n 11:y 5:n 15:y 8:n 
2:n 23:y 15:n 29:y 9:n 
3:n 21:y 16:n 28:y 10:n 
4:n 19:y 17:n 27:y 11:n 
5:n 15:y 21:n 25:y 12:n 
6:n 13:y 23:n 23:y 13:n 
9:n 7:y 27:n 19:y 16:n 
10:n 5:y 29:n 17:y 17:n 
45:n 13:y 20:n 
