264
186
25:n 5:y 50:n 
24:n 7:y 49:n 
23:n 9:y 40:n 7:y 1:n 
23:n 9:y 39:n 9:y 
22:n 10:y 38:n 10:y 
21:n 11:y 38:n 10:y 
20:n 12:y 38:n 10:y 
19:n 12:y 39:n 10:y 
18:n 12:y 40:n 10:y 
17:n 12:y 42:n 9:y 
17:n 12:y 41:n 10:y 
16:n 12:y 42:n 10:y 
15:n 12:y 9:n 5:y 28:n 10:y 1:n 
14:n 12:y 9:n 7:y 26:n 11:y 1:n 
13:n 12:y 9:n 9:y 25:n 11:y 1:n 
12:n 12:y 9:n 10:y 24:n 11:y 2:n 
11:n 12:y 9:n 11:y 23:n 11:y 3:n 
11:n 12:y 9:n 11:y 23:n 11:y 3:n 
10:n 12:y 10:n 11:y 23:n 10:y 4:n 
9:n 12:y 11:n 11:y 22:n 10:y 5:n 
8:n 12:y 12:n 11:y 21:n 11:y 5:n 
7:n 12:y 13:n 10:y 22:n 10:y 6:n 
6:n 12:y 14:n 10:y 22:n 9:y 7:n 
5:n 12:y 14:n 11:y 21:n 10:y 7:n 
5:n 12:y 13:n 13:y 19:n 11:y 7:n 
4:n 12:y 13:n 15:y 17:n 11:y 8:n 
3:n 12:y 13:n 17:y 15:n 11:y 9:n 
2:n 12:y 13:n 18:y 15:n 11:y 9:n 
2:n 11:y 13:n 19:y 14:n 12:y 9:n 
1:n 11:y 14:n 20:y 12:n 12:y 10:n 
11:y 15:n 21:y 11:n 11:y 11:n 
11:y 14:n 11:y 1:n 10:y 10:n 11:y 12:n 
10:y 14:n 11:y 3:n 9:y 9:n 11:y 13:n 
9:y 15:n 10:y 4:n 10:y 7:n 12:y 13:n 
9:y 15:n 9:y 5:n 28:y 14:n 
9:y 14:n 10:y 6:n 26:y 15:n 
9:y 12:n 12:y 7:n 25:y 15:n 
9:y 11:n 12:y 8:n 24:y 16:n 
9:y 9:n 13:y 9:n 23:y 17:n 
9:y 5:n 17:y 10:n 21:y 18:n 
31:y 11:n 19:y 19:n 
30:y 15:n 15:y 20:n 
29:y 17:n 13:y 21:n 
27:y 53:n 
26:y 54:n 
1:n 23:y 56:n 
2:n 21:y 57:n 
5:n 14:y 61:n 
