258
192
72:n 5:y 3:n 
71:n 7:y 2:n 
70:n 9:y 1:n 
70:n 9:y 1:n 
70:n 9:y 1:n 
70:n 10:y 
70:n 10:y 
71:n 9:y 
23:n 5:y 44:n 8:y 
22:n 7:y 43:n 8:y 
21:n 9:y 42:n 8:y 
20:n 10:y 42:n 8:y 
19:n 11:y 10:n 5:y 27:n 8:y 
18:n 12:y 9:n 7:y 26:n 8:y 
18:n 12:y 8:n 9:y 24:n 9:y 
17:n 12:y 9:n 9:y 24:n 9:y 
16:n 12:y 10:n 9:y 24:n 9:y 
15:n 12:y 11:n 9:y 24:n 9:y 
15:n 11:y 12:n 9:y 23:n 10:y 
14:n 11:y 12:n 10:y 23:n 9:y 1:n 
13:n 11:y 12:n 11:y 23:n 9:y 1:n 
13:n 11:y 11:n 12:y 23:n 9:y 1:n 
12:n 11:y 11:n 13:y 22:n 10:y 1:n 
11:n 11:y 12:n 12:y 23:n 9:y 2:n 
10:n 12:y 12:n 12:y 23:n 9:y 2:n 
9:n 12:y 12:n 13:y 23:n 9:y 2:n 
8:n 12:y 12:n 13:y 23:n 10:y 2:n 
7:n 12:y 13:n 13:y 23:n 9:y 3:n 
7:n 12:y 13:n 14:y 22:n 9:y 3:n 
6:n 12:y 13:n 15:y 21:n 10:y 3:n 
5:n 12:y 13:n 16:y 20:n 11:y 3:n 
4:n 12:y 14:n 17:y 19:n 10:y 4:n 
4:n 11:y 15:n 17:y 19:n 9:y 5:n 
3:n 11:y 15:n 18:y 18:n 10:y 5:n 
2:n 11:y 15:n 19:y 17:n 11:y 5:n 
2:n 11:y 15:n 19:y 17:n 10:y 6:n 
2:n 10:y 16:n 9:y 1:n 10:y 16:n 9:y 7:n 
1:n 10:y 16:n 10:y 1:n 11:y 14:n 10:y 7:n 
1:n 10:y 15:n 11:y 1:n 11:y 13:n 11:y 7:n 
1:n 9:y 15:n 11:y 3:n 11:y 11:n 11:y 8:n 
10:y 13:n 12:y 5:n 12:y 8:n 11:y 9:n 
10:y 12:n 13:y 5:n 13:y 6:n 12:y 9:n 
9:y 11:n 15:y 6:n 30:y 9:n 
10:y 9:n 15:y 8:n 28:y 10:n 
33:y 9:n 27:y 11:n 
1:n 31:y 11:n 25:y 12:n 
2:n 29:y 13:n 23:y 13:n 
2:n 27:y 17:n 20:y 14:n 
2:n 26:y 19:n 18:y 15:n 
3:n 23:y 23:n 13:y 18:n 
4:n 21:y 25:n 11:y 19:n 
7:n 15:y 58:n 
