262
196
64:n 5:y 5:n 
63:n 7:y 4:n 
62:n 9:y 3:n 
62:n 10:y 2:n 
62:n 11:y 1:n 
10:n 5:y 47:n 12:y 
9:n 7:y 46:n 12:y 
8:n 9:y 46:n 11:y 
8:n 9:y 15:n 5:y 27:n 10:y 
8:n 9:y 14:n 7:y 27:n 9:y 
8:n 9:y 13:n 9:y 27:n 8:y 
7:n 10:y 13:n 10:y 26:n 8:y 
7:n 9:y 14:n 11:y 25:n 8:y 
7:n 9:y 14:n 11:y 25:n 8:y 
6:n 10:y 14:n 11:y 25:n 8:y 
5:n 11:y 14:n 12:y 24:n 8:y 
5:n 10:y 15:n 12:y 24:n 8:y 
5:n 9:y 16:n 12:y 24:n 8:y 
5:n 9:y 15:n 14:y 23:n 8:y 
5:n 9:y 15:n 14:y 23:n 8:y 
4:n 9:y 16:n 14:y 22:n 9:y 
4:n 9:y 16:n 14:y 21:n 10:y 
4:n 9:y 15:n 15:y 21:n 10:y 
3:n 10:y 15:n 15:y 20:n 11:y 
2:n 11:y 15:n 15:y 19:n 11:y 1:n 
2:n 10:y 15:n 16:y 19:n 11:y 1:n 
2:n 9:y 16:n 17:y 18:n 10:y 2:n 
2:n 9:y 16:n 18:y 16:n 10:y 3:n 
1:n 10:y 15:n 19:y 16:n 10:y 3:n 
1:n 9:y 16:n 20:y 15:n 9:y 4:n 
1:n 9:y 16:n 9:y 1:n 12:y 12:n 10:y 4:n 
1:n 9:y 15:n 10:y 1:n 13:y 10:n 11:y 4:n 
10:y 14:n 11:y 2:n 14:y 7:n 11:y 5:n 
9:y 15:n 10:y 4:n 14:y 5:n 12:y 5:n 
9:y 14:n 10:y 5:n 16:y 1:n 14:y 5:n 
10:y 12:n 11:y 6:n 29:y 6:n 
10:y 12:n 11:y 7:n 27:y 7:n 
1:n 9:y 11:n 11:y 10:n 24:y 8:n 
1:n 10:y 9:n 11:y 12:n 22:y 9:n 
1:n 11:y 7:n 12:y 14:n 19:y 10:n 
2:n 28:y 16:n 17:y 11:n 
2:n 27:y 19:n 13:y 13:n 
2:n 27:y 20:n 11:y 14:n 
3:n 25:y 23:n 7:y 16:n 
4:n 23:y 25:n 5:y 17:n 
5:n 21:y 48:n 
6:n 19:y 49:n 
7:n 17:y 50:n 
