290
197
2:n 5:y 90:n 
1:n 7:y 89:n 
9:y 88:n 
10:y 87:n 
11:y 86:n 
12:y 85:n 
12:y 85:n 
1:n 12:y 84:n 
2:n 12:y 83:n 
3:n 11:y 83:n 
4:n 10:y 83:n 
5:n 9:y 83:n 
5:n 9:y 75:n 7:y 1:n 
5:n 9:y 74:n 9:y 
5:n 9:y 73:n 10:y 
5:n 9:y 72:n 11:y 
5:n 9:y 69:n 14:y 
5:n 9:y 68:n 15:y 
5:n 9:y 65:n 18:y 
5:n 9:y 64:n 19:y 
5:n 10:y 60:n 21:y 1:n 
5:n 11:y 58:n 21:y 2:n 
5:n 11:y 57:n 21:y 3:n 
6:n 11:y 55:n 21:y 4:n 
7:n 11:y 45:n 29:y 5:n 
7:n 11:y 44:n 23:y 12:n 
8:n 10:y 41:n 25:y 13:n 
9:n 10:y 39:n 23:y 16:n 
9:n 17:y 17:n 37:y 17:n 
9:n 20:y 10:n 40:y 18:n 
9:n 69:y 19:n 
10:n 67:y 20:n 
11:n 65:y 21:n 
12:n 53:y 32:n 
13:n 51:y 33:n 
14:n 47:y 36:n 
15:n 45:y 37:n 
24:n 20:y 53:n 
