282
186
94:n 5:y 1:n 
93:n 7:y 
92:n 8:y 
91:n 9:y 
90:n 10:y 
89:n 11:y 
88:n 12:y 
2:n 5:y 80:n 13:y 
1:n 7:y 78:n 13:y 1:n 
11:y 74:n 13:y 2:n 
12:y 72:n 13:y 3:n 
15:y 68:n 13:y 4:n 
16:y 66:n 13:y 5:n 
17:y 64:n 13:y 6:n 
1:n 18:y 59:n 15:y 7:n 
2:n 18:y 57:n 15:y 8:n 
5:n 18:y 47:n 21:y 9:n 
6:n 18:y 42:n 24:y 10:n 
9:n 18:y 35:n 27:y 11:n 
10:n 18:y 30:n 30:y 12:n 
12:n 19:y 23:n 33:y 13:n 
13:n 26:y 11:n 34:y 16:n 
14:n 69:y 17:n 
17:n 63:y 20:n 
18:n 61:y 21:n 
21:n 50:y 29:n 
22:n 45:y 33:n 
25:n 38:y 37:n 
26:n 33:y 41:n 
30:n 25:y 45:n 
