278
194
100:n 7:y 1:n 
99:n 9:y 
98:n 10:y 
98:n 10:y 
98:n 10:y 
2:n 5:y 90:n 11:y 
1:n 7:y 88:n 12:y 
9:y 86:n 13:y 
10:y 84:n 13:y 1:n 
11:y 82:n 13:y 2:n 
12:y 79:n 14:y 3:n 
13:y 77:n 14:y 4:n 
1:n 13:y 73:n 16:y 5:n 
2:n 13:y 71:n 16:y 6:n 
3:n 14:y 67:n 17:y 7:n 
4:n 14:y 65:n 17:y 8:n 
5:n 14:y 61:n 19:y 9:n 
6:n 14:y 56:n 21:y 11:n 
7:n 14:y 51:n 24:y 12:n 
8:n 14:y 49:n 22:y 15:n 
10:n 17:y 41:n 24:y 16:n 
11:n 17:y 37:n 25:y 18:n 
12:n 19:y 31:n 27:y 19:n 
13:n 21:y 27:n 25:y 22:n 
14:n 71:y 23:n 
15:n 66:y 27:n 
16:n 61:y 31:n 
17:n 57:y 34:n 
18:n 55:y 35:n 
25:n 45:y 38:n 
26:n 41:y 41:n 
29:n 35:y 44:n 
