278
190
2:n 5:y 99:n 5:y 1:n 
1:n 7:y 97:n 7:y 
9:y 95:n 8:y 
11:y 92:n 9:y 
12:y 90:n 10:y 
13:y 88:n 11:y 
14:y 86:n 12:y 
1:n 14:y 84:n 13:y 
2:n 14:y 81:n 14:y 1:n 
4:n 14:y 78:n 14:y 2:n 
5:n 14:y 75:n 15:y 3:n 
6:n 14:y 73:n 15:y 4:n 
7:n 14:y 70:n 16:y 5:n 
8:n 14:y 68:n 16:y 6:n 
9:n 14:y 65:n 17:y 7:n 
11:n 13:y 60:n 19:y 9:n 
12:n 13:y 55:n 22:y 10:n 
13:n 13:y 51:n 23:y 12:n 
14:n 13:y 47:n 25:y 13:n 
15:n 13:y 45:n 24:y 15:n 
16:n 16:y 38:n 26:y 16:n 
17:n 19:y 30:n 28:y 18:n 
18:n 19:y 21:n 35:y 19:n 
19:n 22:y 9:n 39:y 23:n 
20:n 65:y 27:n 
21:n 61:y 30:n 
22:n 57:y 33:n 
26:n 50:y 36:n 
27:n 48:y 37:n 
31:n 40:y 41:n 
35:n 32:y 45:n 
36:n 23:y 53:n 
