270
192
102:n 5:y 1:n 
101:n 7:y 
100:n 8:y 
100:n 8:y 
100:n 8:y 
99:n 9:y 
98:n 10:y 
98:n 10:y 
97:n 11:y 
96:n 12:y 
2:n 5:y 89:n 11:y 1:n 
1:n 7:y 87:n 11:y 2:n 
11:y 83:n 11:y 3:n 
12:y 81:n 12:y 3:n 
14:y 78:n 12:y 4:n 
15:y 76:n 12:y 5:n 
18:y 72:n 13:y 5:n 
1:n 18:y 70:n 13:y 6:n 
2:n 20:y 65:n 14:y 7:n 
5:n 18:y 63:n 14:y 8:n 
6:n 19:y 59:n 15:y 9:n 
8:n 18:y 57:n 15:y 10:n 
9:n 20:y 51:n 17:y 11:n 
12:n 18:y 49:n 17:y 12:n 
13:n 20:y 45:n 17:y 13:n 
16:n 18:y 42:n 17:y 15:n 
17:n 20:y 38:n 17:y 16:n 
19:n 22:y 33:n 16:y 18:n 
20:n 25:y 15:n 29:y 19:n 
23:n 26:y 6:n 31:y 22:n 
24:n 61:y 23:n 
27:n 56:y 25:n 
28:n 54:y 26:n 
31:n 50:y 27:n 
32:n 47:y 29:n 
36:n 42:y 30:n 
40:n 37:y 31:n 
44:n 16:y 48:n 
