274
190
98:n 5:y 1:n 
97:n 7:y 
96:n 8:y 
96:n 8:y 
96:n 8:y 
96:n 8:y 
94:n 10:y 
93:n 11:y 
90:n 14:y 
2:n 5:y 82:n 15:y 
1:n 7:y 78:n 18:y 
9:y 76:n 19:y 
11:y 72:n 20:y 1:n 
12:y 70:n 18:y 4:n 
13:y 67:n 19:y 5:n 
15:y 62:n 19:y 8:n 
1:n 15:y 60:n 19:y 9:n 
2:n 15:y 56:n 19:y 12:n 
4:n 15:y 51:n 21:y 13:n 
5:n 15:y 49:n 20:y 15:n 
6:n 17:y 43:n 22:y 16:n 
8:n 16:y 41:n 21:y 18:n 
9:n 18:y 35:n 23:y 19:n 
10:n 18:y 33:n 21:y 22:n 
12:n 67:y 25:n 
13:n 65:y 26:n 
14:n 61:y 29:n 
17:n 55:y 32:n 
18:n 53:y 33:n 
21:n 47:y 36:n 
22:n 45:y 37:n 
25:n 39:y 40:n 
