274
182
98:n 5:y 1:n 
97:n 7:y 
96:n 8:y 
95:n 9:y 
94:n 10:y 
93:n 11:y 
92:n 12:y 
2:n 5:y 84:n 13:y 
1:n 7:y 81:n 14:y 1:n 
10:y 78:n 14:y 2:n 
11:y 75:n 15:y 3:n 
12:y 73:n 15:y 4:n 
13:y 70:n 16:y 5:n 
14:y 68:n 16:y 6:n 
1:n 15:y 64:n 17:y 7:n 
2:n 15:y 62:n 16:y 9:n 
4:n 15:y 57:n 18:y 10:n 
5:n 15:y 55:n 17:y 12:n 
6:n 17:y 50:n 18:y 13:n 
7:n 19:y 46:n 17:y 15:n 
8:n 21:y 38:n 21:y 16:n 
10:n 20:y 34:n 22:y 18:n 
11:n 22:y 24:n 28:y 19:n 
13:n 23:y 18:n 28:y 22:n 
14:n 67:y 23:n 
17:n 62:y 25:n 
18:n 60:y 26:n 
21:n 55:y 28:n 
24:n 51:y 29:n 
27:n 42:y 35:n 
28:n 37:y 39:n 
31:n 28:y 45:n 
