262
177
109:n 5:y 1:n 
108:n 7:y 
107:n 8:y 
107:n 8:y 
107:n 8:y 
106:n 9:y 
105:n 10:y 
104:n 11:y 
103:n 12:y 
102:n 13:y 
2:n 5:y 94:n 13:y 1:n 
1:n 7:y 92:n 13:y 2:n 
11:y 88:n 13:y 3:n 
12:y 86:n 13:y 4:n 
15:y 82:n 13:y 5:n 
20:y 76:n 13:y 6:n 
21:y 74:n 13:y 7:n 
1:n 23:y 67:n 16:y 8:n 
2:n 23:y 62:n 19:y 9:n 
5:n 23:y 55:n 22:y 10:n 
6:n 38:y 31:n 29:y 11:n 
9:n 39:y 22:n 33:y 12:n 
10:n 42:y 13:n 37:y 13:n 
15:n 41:y 6:n 39:y 14:n 
18:n 82:y 15:n 
19:n 77:y 19:n 
22:n 70:y 23:n 
23:n 65:y 27:n 
27:n 57:y 31:n 
43:n 32:y 40:n 
47:n 23:y 45:n 
51:n 16:y 48:n 
