268
186
96:n 5:y 1:n 
95:n 7:y 
94:n 8:y 
94:n 8:y 
94:n 8:y 
94:n 8:y 
94:n 8:y 
93:n 9:y 
2:n 5:y 85:n 10:y 
1:n 7:y 84:n 10:y 
10:y 82:n 10:y 
11:y 80:n 11:y 
14:y 75:n 12:y 1:n 
15:y 73:n 13:y 1:n 
17:y 69:n 15:y 1:n 
1:n 17:y 65:n 17:y 2:n 
2:n 19:y 59:n 19:y 3:n 
4:n 20:y 55:n 19:y 4:n 
5:n 22:y 49:n 21:y 5:n 
8:n 20:y 44:n 23:y 7:n 
9:n 22:y 34:n 29:y 8:n 
11:n 21:y 30:n 30:y 10:n 
12:n 79:y 11:n 
15:n 73:y 14:n 
16:n 69:y 17:n 
19:n 63:y 20:n 
22:n 59:y 21:n 
25:n 52:y 25:n 
26:n 47:y 29:n 
29:n 38:y 35:n 
