275
180
2:n 5:y 107:n 
1:n 7:y 106:n 
9:y 105:n 
11:y 97:n 5:y 1:n 
12:y 95:n 7:y 
13:y 93:n 8:y 
15:y 91:n 8:y 
1:n 15:y 89:n 9:y 
2:n 15:y 87:n 10:y 
4:n 15:y 85:n 10:y 
5:n 15:y 83:n 11:y 
6:n 17:y 79:n 11:y 1:n 
8:n 16:y 77:n 12:y 1:n 
9:n 18:y 73:n 12:y 2:n 
10:n 20:y 69:n 12:y 3:n 
12:n 21:y 65:n 13:y 3:n 
13:n 21:y 63:n 13:y 4:n 
14:n 24:y 58:n 13:y 5:n 
17:n 25:y 53:n 13:y 6:n 
18:n 25:y 51:n 13:y 7:n 
21:n 26:y 44:n 15:y 8:n 
22:n 37:y 29:n 17:y 9:n 
25:n 43:y 17:n 19:y 10:n 
28:n 75:y 11:n 
32:n 70:y 12:n 
33:n 68:y 13:n 
37:n 63:y 14:n 
41:n 58:y 15:n 
42:n 54:y 18:n 
46:n 47:y 21:n 
59:n 31:y 24:n 
