274
182
108:n 7:y 1:n 
107:n 9:y 
2:n 5:y 99:n 10:y 
1:n 7:y 98:n 10:y 
9:y 97:n 10:y 
9:y 97:n 10:y 
9:y 97:n 10:y 
9:y 96:n 11:y 
9:y 95:n 11:y 1:n 
9:y 95:n 10:y 2:n 
10:y 94:n 9:y 3:n 
11:y 92:n 10:y 3:n 
13:y 89:n 11:y 3:n 
14:y 88:n 10:y 4:n 
15:y 87:n 9:y 5:n 
1:n 16:y 84:n 10:y 5:n 
2:n 16:y 81:n 12:y 5:n 
4:n 15:y 79:n 12:y 6:n 
5:n 15:y 76:n 13:y 7:n 
7:n 14:y 74:n 14:y 7:n 
8:n 15:y 70:n 16:y 7:n 
10:n 14:y 68:n 16:y 8:n 
11:n 16:y 63:n 17:y 9:n 
12:n 18:y 56:n 19:y 11:n 
13:n 20:y 49:n 22:y 12:n 
14:n 23:y 44:n 21:y 14:n 
15:n 28:y 27:n 31:y 15:n 
17:n 30:y 15:n 37:y 17:n 
18:n 80:y 18:n 
21:n 75:y 20:n 
22:n 73:y 21:n 
25:n 66:y 25:n 
28:n 59:y 29:n 
32:n 52:y 32:n 
35:n 48:y 33:n 
42:n 29:y 45:n 
