268
178
114:n 5:y 3:n 
113:n 7:y 2:n 
112:n 9:y 1:n 
112:n 10:y 
112:n 10:y 
2:n 5:y 105:n 10:y 
1:n 7:y 104:n 10:y 
9:y 104:n 9:y 
11:y 99:n 12:y 
12:y 97:n 13:y 
14:y 92:n 15:y 1:n 
15:y 90:n 16:y 1:n 
1:n 15:y 86:n 19:y 1:n 
2:n 16:y 81:n 21:y 2:n 
4:n 15:y 77:n 23:y 3:n 
5:n 15:y 75:n 21:y 6:n 
6:n 15:y 71:n 23:y 7:n 
8:n 14:y 67:n 23:y 10:n 
9:n 16:y 61:n 25:y 11:n 
11:n 15:y 59:n 23:y 14:n 
12:n 15:y 55:n 25:y 15:n 
13:n 15:y 50:n 26:y 18:n 
14:n 15:y 48:n 24:y 21:n 
15:n 15:y 44:n 24:y 24:n 
16:n 16:y 38:n 27:y 25:n 
19:n 14:y 36:n 25:y 28:n 
20:n 15:y 15:n 41:y 31:n 
21:n 18:y 3:n 46:y 34:n 
22:n 65:y 35:n 
23:n 60:y 39:n 
25:n 55:y 42:n 
26:n 53:y 43:n 
27:n 48:y 47:n 
29:n 43:y 50:n 
30:n 41:y 51:n 
34:n 17:y 71:n 
