266
178
2:n 5:y 117:n 
1:n 7:y 116:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 115:n 
9:y 107:n 7:y 1:n 
10:y 105:n 9:y 
11:y 103:n 10:y 
1:n 10:y 103:n 10:y 
2:n 10:y 102:n 10:y 
2:n 11:y 100:n 11:y 
2:n 11:y 98:n 13:y 
3:n 11:y 96:n 14:y 
4:n 11:y 93:n 16:y 
4:n 12:y 91:n 17:y 
5:n 12:y 87:n 19:y 1:n 
6:n 12:y 85:n 17:y 4:n 
6:n 13:y 81:n 19:y 5:n 
7:n 13:y 79:n 18:y 7:n 
8:n 14:y 74:n 20:y 8:n 
9:n 14:y 70:n 21:y 10:n 
10:n 15:y 65:n 23:y 11:n 
11:n 15:y 63:n 21:y 14:n 
12:n 15:y 59:n 23:y 15:n 
13:n 18:y 54:n 21:y 18:n 
14:n 23:y 37:n 31:y 19:n 
16:n 26:y 28:n 32:y 22:n 
17:n 29:y 19:n 36:y 23:n 
19:n 32:y 10:n 37:y 26:n 
20:n 75:y 29:n 
21:n 71:y 32:n 
22:n 69:y 33:n 
26:n 62:y 36:n 
29:n 58:y 37:n 
37:n 38:y 49:n 
41:n 29:y 54:n 
46:n 20:y 58:n 
