288
186
102:n 5:y 1:n 
101:n 7:y 
100:n 8:y 
2:n 5:y 92:n 9:y 
1:n 7:y 90:n 10:y 
9:y 89:n 10:y 
11:y 87:n 10:y 
12:y 85:n 11:y 
13:y 82:n 12:y 1:n 
14:y 80:n 12:y 2:n 
1:n 14:y 77:n 13:y 3:n 
2:n 14:y 75:n 14:y 3:n 
4:n 14:y 72:n 15:y 3:n 
5:n 14:y 70:n 15:y 4:n 
6:n 15:y 67:n 15:y 5:n 
7:n 15:y 65:n 14:y 7:n 
8:n 17:y 61:n 14:y 8:n 
9:n 19:y 57:n 13:y 10:n 
11:n 18:y 53:n 15:y 11:n 
12:n 20:y 49:n 15:y 12:n 
13:n 22:y 43:n 17:y 13:n 
15:n 21:y 41:n 17:y 14:n 
16:n 23:y 35:n 19:y 15:n 
19:n 21:y 33:n 19:y 16:n 
20:n 23:y 27:n 21:y 17:n 
23:n 24:y 22:n 19:y 20:n 
26:n 25:y 11:n 25:y 21:n 
27:n 28:y 3:n 26:y 24:n 
30:n 53:y 25:n 
33:n 47:y 28:n 
34:n 45:y 29:n 
37:n 39:y 32:n 
38:n 37:y 33:n 
42:n 30:y 36:n 
46:n 25:y 37:n 
50:n 13:y 45:n 
