290
190
98:n 5:y 1:n 
97:n 7:y 
2:n 5:y 89:n 8:y 
1:n 7:y 88:n 8:y 
9:y 87:n 8:y 
10:y 86:n 8:y 
11:y 85:n 8:y 
12:y 83:n 9:y 
12:y 82:n 10:y 
1:n 13:y 80:n 10:y 
2:n 13:y 79:n 9:y 1:n 
3:n 13:y 74:n 13:y 1:n 
4:n 19:y 63:n 17:y 1:n 
5:n 22:y 58:n 17:y 2:n 
7:n 24:y 51:n 19:y 3:n 
7:n 28:y 46:n 20:y 3:n 
8:n 31:y 39:n 23:y 3:n 
9:n 31:y 37:n 23:y 4:n 
10:n 34:y 30:n 25:y 5:n 
11:n 38:y 24:n 22:y 9:n 
12:n 79:y 13:n 
22:n 66:y 16:n 
26:n 61:y 17:n 
30:n 54:y 20:n 
34:n 49:y 21:n 
38:n 42:y 24:n 
39:n 40:y 25:n 
44:n 32:y 28:n 
