282
192
90:n 5:y 3:n 
89:n 7:y 2:n 
88:n 9:y 1:n 
88:n 9:y 1:n 
88:n 9:y 1:n 
88:n 10:y 
88:n 10:y 
89:n 9:y 
88:n 10:y 
87:n 11:y 
86:n 12:y 
2:n 5:y 79:n 12:y 
1:n 7:y 77:n 12:y 1:n 
9:y 75:n 12:y 2:n 
10:y 74:n 11:y 3:n 
11:y 72:n 11:y 4:n 
13:y 67:n 13:y 5:n 
14:y 65:n 14:y 5:n 
1:n 16:y 60:n 15:y 6:n 
2:n 16:y 58:n 15:y 7:n 
3:n 18:y 52:n 18:y 7:n 
4:n 18:y 50:n 18:y 8:n 
5:n 20:y 45:n 19:y 9:n 
7:n 22:y 40:n 17:y 12:n 
8:n 25:y 22:n 30:y 13:n 
11:n 26:y 15:n 31:y 15:n 
12:n 70:y 16:n 
15:n 64:y 19:n 
16:n 62:y 20:n 
19:n 57:y 22:n 
20:n 55:y 23:n 
24:n 48:y 26:n 
28:n 43:y 27:n 
32:n 25:y 41:n 
