287
193
2:n 5:y 98:n 
1:n 7:y 97:n 
9:y 96:n 
10:y 95:n 
11:y 94:n 
12:y 93:n 
13:y 92:n 
1:n 13:y 85:n 5:y 1:n 
2:n 13:y 83:n 7:y 
3:n 13:y 81:n 8:y 
4:n 13:y 80:n 8:y 
5:n 13:y 77:n 10:y 
6:n 13:y 75:n 11:y 
7:n 13:y 71:n 14:y 
8:n 13:y 69:n 15:y 
9:n 13:y 61:n 22:y 
10:n 13:y 56:n 26:y 
11:n 15:y 49:n 29:y 1:n 
12:n 17:y 45:n 27:y 4:n 
13:n 19:y 39:n 29:y 5:n 
14:n 22:y 34:n 27:y 8:n 
15:n 25:y 27:n 29:y 9:n 
16:n 28:y 22:n 27:y 12:n 
17:n 75:y 13:n 
20:n 64:y 21:n 
21:n 59:y 25:n 
24:n 53:y 28:n 
27:n 49:y 29:n 
31:n 42:y 32:n 
35:n 37:y 33:n 
39:n 30:y 36:n 
