282
194
98:n 5:y 3:n 
97:n 7:y 2:n 
96:n 9:y 1:n 
96:n 9:y 1:n 
96:n 9:y 1:n 
96:n 10:y 
96:n 10:y 
97:n 9:y 
2:n 5:y 91:n 8:y 
1:n 7:y 89:n 9:y 
11:y 84:n 11:y 
12:y 82:n 12:y 
15:y 77:n 13:y 1:n 
16:y 75:n 14:y 1:n 
19:y 70:n 16:y 1:n 
1:n 19:y 68:n 16:y 2:n 
2:n 21:y 63:n 17:y 3:n 
5:n 19:y 61:n 16:y 5:n 
6:n 21:y 55:n 18:y 6:n 
9:n 22:y 50:n 17:y 8:n 
10:n 25:y 35:n 27:y 9:n 
13:n 26:y 27:n 29:y 11:n 
14:n 33:y 14:n 33:y 12:n 
17:n 34:y 6:n 35:y 14:n 
18:n 73:y 15:n 
21:n 67:y 18:n 
22:n 65:y 19:n 
26:n 58:y 22:n 
30:n 53:y 23:n 
34:n 37:y 35:n 
38:n 28:y 40:n 
46:n 16:y 44:n 
