276
184
100:n 5:y 1:n 
99:n 7:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
97:n 9:y 
96:n 10:y 
95:n 11:y 
94:n 12:y 
93:n 13:y 
2:n 5:y 85:n 14:y 
1:n 7:y 83:n 15:y 
9:y 80:n 16:y 1:n 
11:y 77:n 14:y 4:n 
12:y 74:n 15:y 5:n 
13:y 72:n 15:y 6:n 
14:y 69:n 16:y 7:n 
1:n 14:y 67:n 16:y 8:n 
2:n 14:y 64:n 17:y 9:n 
4:n 14:y 61:n 16:y 11:n 
5:n 14:y 57:n 18:y 12:n 
6:n 14:y 52:n 20:y 14:n 
7:n 14:y 47:n 23:y 15:n 
8:n 17:y 39:n 25:y 17:n 
9:n 20:y 31:n 28:y 18:n 
11:n 19:y 26:n 30:y 20:n 
12:n 21:y 18:n 34:y 21:n 
13:n 24:y 13:n 32:y 24:n 
14:n 67:y 25:n 
15:n 62:y 29:n 
16:n 57:y 33:n 
20:n 49:y 37:n 
24:n 41:y 41:n 
27:n 34:y 45:n 
28:n 28:y 50:n 
32:n 20:y 54:n 
