282
216
10:n 5:y 33:n 7:y 7:n 
9:n 7:y 31:n 9:y 6:n 
8:n 9:y 29:n 11:y 5:n 
8:n 9:y 29:n 12:y 4:n 
7:n 10:y 29:n 13:y 3:n 
6:n 11:y 29:n 14:y 2:n 
6:n 11:y 29:n 15:y 1:n 
6:n 10:y 30:n 15:y 1:n 
5:n 10:y 31:n 15:y 1:n 
4:n 11:y 30:n 17:y 
4:n 10:y 30:n 18:y 
3:n 10:y 30:n 19:y 
2:n 11:y 29:n 20:y 
2:n 11:y 28:n 21:y 
2:n 10:y 27:n 14:y 1:n 8:y 
1:n 10:y 27:n 14:y 2:n 8:y 
1:n 10:y 25:n 15:y 3:n 8:y 
1:n 9:y 25:n 15:y 4:n 8:y 
10:y 24:n 15:y 5:n 8:y 
10:y 23:n 15:y 6:n 8:y 
9:y 23:n 15:y 7:n 8:y 
9:y 22:n 14:y 9:n 8:y 
9:y 21:n 14:y 10:n 8:y 
9:y 20:n 13:y 12:n 8:y 
9:y 19:n 13:y 13:n 8:y 
9:y 15:n 16:y 13:n 9:y 
9:y 11:n 19:y 13:n 10:y 
9:y 10:n 19:y 14:n 10:y 
9:y 7:n 21:y 15:n 9:y 1:n 
12:y 1:n 23:y 16:n 9:y 1:n 
35:y 16:n 10:y 1:n 
1:n 33:y 17:n 9:y 2:n 
2:n 31:y 18:n 9:y 2:n 
2:n 27:y 22:n 9:y 2:n 
2:n 23:y 25:n 10:y 2:n 
3:n 19:y 28:n 9:y 3:n 
4:n 17:y 29:n 9:y 3:n 
7:n 11:y 32:n 9:y 3:n 
10:n 5:y 35:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
50:n 9:y 3:n 
51:n 7:y 4:n 
