278
208
21:n 5:y 52:n 
20:n 7:y 51:n 
19:n 9:y 40:n 5:y 5:n 
19:n 9:y 39:n 7:y 4:n 
18:n 10:y 36:n 13:y 1:n 
17:n 11:y 35:n 15:y 
16:n 12:y 34:n 16:y 
16:n 11:y 34:n 17:y 
16:n 10:y 34:n 18:y 
15:n 10:y 34:n 19:y 
14:n 11:y 33:n 20:y 
13:n 11:y 33:n 21:y 
12:n 11:y 32:n 14:y 1:n 8:y 
11:n 12:y 31:n 14:y 2:n 8:y 
11:n 12:y 29:n 15:y 3:n 8:y 
11:n 11:y 29:n 15:y 4:n 8:y 
10:n 11:y 28:n 16:y 5:n 8:y 
9:n 11:y 28:n 16:y 6:n 8:y 
9:n 10:y 28:n 16:y 7:n 8:y 
8:n 10:y 28:n 15:y 9:n 8:y 
7:n 11:y 27:n 15:y 10:n 8:y 
6:n 12:y 25:n 15:y 12:n 8:y 
6:n 11:y 25:n 15:y 13:n 8:y 
5:n 11:y 25:n 14:y 15:n 8:y 
4:n 11:y 25:n 14:y 16:n 8:y 
4:n 11:y 24:n 14:y 17:n 8:y 
4:n 10:y 22:n 16:y 18:n 8:y 
3:n 10:y 22:n 16:y 19:n 8:y 
3:n 10:y 19:n 17:y 21:n 8:y 
3:n 9:y 19:n 17:y 22:n 8:y 
2:n 10:y 18:n 17:y 23:n 8:y 
2:n 10:y 17:n 17:y 23:n 9:y 
2:n 9:y 16:n 18:y 23:n 10:y 
1:n 10:y 15:n 16:y 26:n 10:y 
1:n 10:y 13:n 17:y 27:n 9:y 1:n 
1:n 9:y 13:n 15:y 29:n 10:y 1:n 
10:y 10:n 17:y 29:n 11:y 1:n 
10:y 9:n 17:y 30:n 10:y 2:n 
9:y 7:n 19:y 31:n 9:y 3:n 
12:y 1:n 20:y 32:n 10:y 3:n 
32:y 32:n 11:y 3:n 
1:n 29:y 34:n 10:y 4:n 
2:n 27:y 35:n 9:y 5:n 
2:n 24:y 37:n 10:y 5:n 
2:n 23:y 38:n 10:y 5:n 
3:n 19:y 41:n 9:y 6:n 
4:n 17:y 41:n 10:y 6:n 
7:n 11:y 44:n 10:y 6:n 
10:n 5:y 47:n 9:y 7:n 
62:n 9:y 7:n 
62:n 9:y 7:n 
62:n 9:y 7:n 
62:n 9:y 7:n 
62:n 9:y 7:n 
62:n 9:y 7:n 
63:n 7:y 8:n 
