286
200
20:n 5:y 57:n 
19:n 7:y 56:n 
18:n 9:y 45:n 5:y 5:n 
16:n 11:y 42:n 9:y 4:n 
15:n 12:y 39:n 13:y 3:n 
14:n 13:y 38:n 15:y 2:n 
13:n 14:y 36:n 18:y 1:n 
12:n 14:y 36:n 19:y 1:n 
11:n 14:y 35:n 21:y 1:n 
9:n 14:y 36:n 23:y 
8:n 14:y 36:n 24:y 
7:n 14:y 36:n 25:y 
6:n 14:y 36:n 15:y 2:n 9:y 
5:n 14:y 36:n 14:y 4:n 9:y 
4:n 14:y 35:n 15:y 6:n 8:y 
4:n 12:y 36:n 14:y 8:n 8:y 
4:n 11:y 36:n 14:y 9:n 8:y 
3:n 11:y 35:n 15:y 10:n 8:y 
2:n 11:y 35:n 15:y 11:n 8:y 
2:n 10:y 34:n 16:y 12:n 8:y 
2:n 9:y 34:n 16:y 13:n 8:y 
1:n 10:y 33:n 15:y 15:n 8:y 
1:n 10:y 31:n 16:y 15:n 9:y 
1:n 9:y 31:n 15:y 17:n 9:y 
10:y 29:n 16:y 18:n 9:y 
10:y 28:n 16:y 19:n 9:y 
9:y 28:n 15:y 20:n 10:y 
9:y 26:n 16:y 21:n 9:y 1:n 
10:y 24:n 15:y 23:n 9:y 1:n 
1:n 9:y 22:n 16:y 23:n 10:y 1:n 
1:n 9:y 21:n 16:y 24:n 10:y 1:n 
1:n 10:y 19:n 15:y 26:n 9:y 2:n 
1:n 10:y 17:n 16:y 26:n 10:y 2:n 
2:n 9:y 16:n 15:y 28:n 10:y 2:n 
2:n 9:y 13:n 17:y 29:n 9:y 3:n 
2:n 10:y 11:n 17:y 30:n 9:y 3:n 
2:n 36:y 31:n 10:y 3:n 
2:n 35:y 32:n 9:y 4:n 
2:n 33:y 34:n 9:y 4:n 
3:n 31:y 35:n 9:y 4:n 
4:n 29:y 35:n 10:y 4:n 
5:n 25:y 38:n 9:y 5:n 
6:n 23:y 39:n 9:y 5:n 
7:n 19:y 41:n 10:y 5:n 
8:n 17:y 42:n 10:y 5:n 
67:n 9:y 6:n 
66:n 10:y 6:n 
66:n 10:y 6:n 
66:n 9:y 7:n 
66:n 9:y 7:n 
66:n 9:y 7:n 
66:n 9:y 7:n 
66:n 9:y 7:n 
66:n 9:y 7:n 
66:n 9:y 7:n 
67:n 7:y 8:n 
