282
206
62:n 13:y 3:n 
61:n 15:y 2:n 
22:n 5:y 33:n 17:y 1:n 
21:n 7:y 31:n 18:y 1:n 
20:n 9:y 29:n 19:y 1:n 
18:n 11:y 28:n 20:y 1:n 
17:n 12:y 25:n 24:y 
16:n 13:y 24:n 25:y 
15:n 14:y 21:n 28:y 
14:n 14:y 21:n 17:y 3:n 9:y 
13:n 14:y 21:n 17:y 4:n 9:y 
13:n 12:y 23:n 16:y 6:n 8:y 
11:n 13:y 23:n 16:y 7:n 8:y 
10:n 13:y 23:n 14:y 10:n 8:y 
9:n 13:y 24:n 13:y 11:n 8:y 
7:n 14:y 24:n 11:y 14:n 8:y 
6:n 14:y 22:n 13:y 15:n 8:y 
5:n 13:y 23:n 14:y 15:n 8:y 
4:n 14:y 22:n 14:y 16:n 8:y 
3:n 14:y 21:n 15:y 17:n 8:y 
2:n 14:y 21:n 16:y 17:n 8:y 
2:n 12:y 22:n 16:y 18:n 8:y 
2:n 11:y 21:n 17:y 18:n 9:y 
1:n 11:y 21:n 15:y 21:n 9:y 
1:n 10:y 21:n 15:y 22:n 9:y 
1:n 9:y 21:n 14:y 23:n 10:y 
10:y 20:n 14:y 24:n 10:y 
10:y 19:n 14:y 25:n 9:y 1:n 
9:y 19:n 13:y 27:n 9:y 1:n 
9:y 18:n 13:y 28:n 9:y 1:n 
9:y 16:n 14:y 29:n 9:y 1:n 
9:y 15:n 14:y 29:n 10:y 1:n 
9:y 13:n 15:y 30:n 10:y 1:n 
9:y 12:n 15:y 31:n 9:y 2:n 
9:y 9:n 17:y 31:n 10:y 2:n 
9:y 8:n 17:y 32:n 10:y 2:n 
11:y 3:n 19:y 33:n 9:y 3:n 
12:y 1:n 18:y 35:n 9:y 3:n 
30:y 35:n 10:y 3:n 
28:y 37:n 9:y 4:n 
27:y 38:n 9:y 4:n 
1:n 23:y 41:n 9:y 4:n 
2:n 21:y 41:n 10:y 4:n 
5:n 15:y 44:n 9:y 5:n 
6:n 13:y 45:n 9:y 5:n 
9:n 7:y 48:n 9:y 5:n 
10:n 5:y 49:n 9:y 5:n 
64:n 9:y 5:n 
64:n 9:y 5:n 
63:n 10:y 5:n 
62:n 11:y 5:n 
62:n 10:y 6:n 
62:n 9:y 7:n 
62:n 9:y 7:n 
62:n 9:y 7:n 
63:n 7:y 8:n 
