278
200
72:n 9:y 5:n 
71:n 11:y 4:n 
70:n 13:y 3:n 
69:n 14:y 3:n 
68:n 15:y 3:n 
65:n 19:y 2:n 
62:n 23:y 1:n 
23:n 5:y 33:n 24:y 1:n 
22:n 7:y 31:n 25:y 1:n 
21:n 9:y 29:n 27:y 
20:n 10:y 28:n 17:y 1:n 10:y 
19:n 11:y 27:n 17:y 3:n 9:y 
18:n 12:y 26:n 17:y 5:n 8:y 
18:n 12:y 25:n 15:y 8:n 8:y 
17:n 12:y 25:n 13:y 11:n 8:y 
16:n 12:y 26:n 12:y 12:n 8:y 
16:n 11:y 25:n 13:y 13:n 8:y 
15:n 11:y 25:n 13:y 14:n 8:y 
14:n 11:y 24:n 14:y 15:n 8:y 
14:n 11:y 23:n 14:y 16:n 8:y 
14:n 10:y 23:n 14:y 17:n 8:y 
13:n 10:y 23:n 13:y 19:n 8:y 
12:n 11:y 22:n 14:y 19:n 8:y 
12:n 10:y 22:n 14:y 20:n 8:y 
12:n 9:y 21:n 15:y 21:n 8:y 
11:n 10:y 20:n 14:y 23:n 8:y 
10:n 11:y 18:n 15:y 24:n 8:y 
9:n 11:y 18:n 15:y 25:n 8:y 
8:n 11:y 18:n 15:y 26:n 8:y 
7:n 12:y 17:n 15:y 27:n 8:y 
6:n 13:y 16:n 14:y 29:n 8:y 
6:n 12:y 16:n 14:y 30:n 8:y 
6:n 11:y 15:n 15:y 31:n 8:y 
5:n 11:y 15:n 14:y 32:n 9:y 
4:n 11:y 15:n 14:y 32:n 10:y 
4:n 10:y 15:n 14:y 33:n 10:y 
4:n 9:y 14:n 15:y 34:n 9:y 1:n 
3:n 10:y 13:n 15:y 34:n 10:y 1:n 
3:n 10:y 11:n 15:y 35:n 11:y 1:n 
3:n 9:y 11:n 15:y 36:n 10:y 2:n 
2:n 10:y 10:n 15:y 37:n 9:y 3:n 
2:n 10:y 9:n 15:y 38:n 9:y 3:n 
2:n 9:y 8:n 16:y 39:n 9:y 3:n 
1:n 10:y 7:n 15:y 41:n 9:y 3:n 
1:n 10:y 5:n 16:y 42:n 9:y 3:n 
1:n 9:y 5:n 15:y 43:n 10:y 3:n 
10:y 3:n 16:y 43:n 11:y 3:n 
28:y 43:n 12:y 3:n 
27:y 43:n 13:y 3:n 
25:y 44:n 13:y 4:n 
24:y 44:n 13:y 5:n 
1:n 21:y 45:n 13:y 6:n 
2:n 19:y 45:n 13:y 7:n 
3:n 16:y 47:n 12:y 8:n 
4:n 14:y 48:n 11:y 9:n 
7:n 9:y 50:n 10:y 10:n 
10:n 5:y 51:n 9:y 11:n 
67:n 7:y 12:n 
