286
210
25:n 5:y 36:n 5:y 9:n 
24:n 7:y 34:n 7:y 8:n 
22:n 10:y 32:n 9:y 7:n 
21:n 11:y 31:n 11:y 6:n 
20:n 12:y 30:n 13:y 5:n 
19:n 13:y 29:n 15:y 4:n 
18:n 14:y 28:n 17:y 3:n 
17:n 14:y 28:n 18:y 3:n 
16:n 14:y 28:n 19:y 3:n 
15:n 13:y 30:n 20:y 2:n 
14:n 13:y 30:n 22:y 1:n 
13:n 13:y 30:n 12:y 1:n 10:y 1:n 
12:n 13:y 31:n 11:y 3:n 9:y 1:n 
12:n 12:y 31:n 11:y 4:n 9:y 1:n 
12:n 11:y 31:n 11:y 5:n 10:y 
11:n 11:y 31:n 12:y 6:n 9:y 
10:n 11:y 31:n 12:y 7:n 9:y 
10:n 10:y 32:n 11:y 8:n 9:y 
9:n 10:y 32:n 12:y 8:n 9:y 
8:n 11:y 31:n 12:y 10:n 8:y 
8:n 11:y 31:n 11:y 11:n 8:y 
7:n 11:y 31:n 11:y 12:n 8:y 
6:n 11:y 31:n 11:y 13:n 8:y 
6:n 11:y 30:n 12:y 13:n 8:y 
6:n 10:y 30:n 12:y 14:n 8:y 
5:n 10:y 30:n 12:y 15:n 8:y 
4:n 11:y 29:n 13:y 15:n 8:y 
4:n 10:y 29:n 13:y 16:n 8:y 
4:n 9:y 29:n 13:y 17:n 8:y 
3:n 10:y 28:n 13:y 18:n 8:y 
2:n 11:y 27:n 13:y 19:n 8:y 
2:n 10:y 27:n 13:y 20:n 8:y 
2:n 9:y 27:n 13:y 21:n 8:y 
1:n 10:y 26:n 13:y 22:n 8:y 
11:y 25:n 13:y 23:n 8:y 
10:y 25:n 13:y 24:n 8:y 
9:y 25:n 13:y 25:n 8:y 
9:y 24:n 13:y 26:n 8:y 
9:y 21:n 15:y 27:n 8:y 
9:y 20:n 15:y 28:n 8:y 
9:y 19:n 15:y 29:n 8:y 
9:y 17:n 16:y 30:n 8:y 
9:y 16:n 16:y 31:n 8:y 
10:y 14:n 16:y 32:n 8:y 
11:y 11:n 17:y 33:n 8:y 
15:y 3:n 18:y 36:n 8:y 
35:y 37:n 8:y 
1:n 32:y 39:n 8:y 
2:n 30:y 40:n 8:y 
3:n 28:y 41:n 8:y 
4:n 25:y 43:n 8:y 
5:n 23:y 44:n 8:y 
6:n 21:y 45:n 8:y 
10:n 13:y 49:n 8:y 
14:n 5:y 53:n 8:y 
73:n 7:y 
