266
204
62:n 9:y 25:n 
58:n 16:y 22:n 
50:n 27:y 19:n 
45:n 35:y 16:n 
40:n 47:y 9:n 
36:n 52:y 8:n 
32:n 57:y 7:n 
31:n 58:y 7:n 
28:n 61:y 7:n 
25:n 38:y 6:n 21:y 6:n 
22:n 37:y 13:n 21:y 3:n 
21:n 29:y 25:n 19:y 2:n 
18:n 27:y 33:n 17:y 1:n 
17:n 24:y 41:n 13:y 1:n 
16:n 21:y 45:n 13:y 1:n 
15:n 19:y 49:n 13:y 
14:n 19:y 51:n 12:y 
13:n 17:y 56:n 10:y 
12:n 15:y 59:n 10:y 
11:n 13:y 63:n 9:y 
10:n 13:y 65:n 8:y 
9:n 13:y 67:n 7:y 
7:n 14:y 69:n 5:y 1:n 
6:n 14:y 76:n 
4:n 15:y 77:n 
3:n 15:y 78:n 
2:n 15:y 79:n 
1:n 15:y 80:n 
15:y 81:n 
13:y 83:n 
12:y 84:n 
10:y 86:n 
9:y 87:n 
1:n 7:y 88:n 
