282
199
47:n 21:y 35:n 
46:n 27:y 30:n 
43:n 39:y 21:n 
42:n 41:y 20:n 
39:n 47:y 17:n 
38:n 52:y 13:n 
37:n 57:y 9:n 
35:n 60:y 8:n 
34:n 63:y 6:n 
31:n 18:y 19:n 30:y 5:n 
30:n 18:y 25:n 27:y 3:n 
27:n 18:y 35:n 21:y 2:n 
26:n 18:y 37:n 21:y 1:n 
25:n 17:y 43:n 18:y 
22:n 19:y 48:n 14:y 
21:n 19:y 51:n 12:y 
18:n 19:y 55:n 11:y 
17:n 19:y 58:n 9:y 
14:n 19:y 62:n 8:y 
13:n 19:y 64:n 7:y 
12:n 17:y 68:n 5:y 1:n 
10:n 18:y 75:n 
9:n 18:y 76:n 
6:n 18:y 79:n 
5:n 18:y 80:n 
2:n 18:y 83:n 
1:n 18:y 84:n 
17:y 86:n 
16:y 87:n 
15:y 88:n 
12:y 91:n 
11:y 92:n 
1:n 7:y 95:n 
