288
193
51:n 25:y 33:n 
43:n 41:y 25:n 
39:n 53:y 17:n 
38:n 55:y 16:n 
35:n 60:y 14:n 
34:n 62:y 13:n 
31:n 67:y 11:n 
30:n 69:y 10:n 
29:n 71:y 9:n 
27:n 25:y 23:n 26:y 8:n 
26:n 18:y 39:n 20:y 6:n 
23:n 18:y 48:n 15:y 5:n 
22:n 18:y 50:n 16:y 3:n 
21:n 16:y 55:n 15:y 2:n 
18:n 18:y 57:n 15:y 1:n 
17:n 17:y 60:n 15:y 
14:n 19:y 62:n 14:y 
13:n 19:y 65:n 12:y 
10:n 19:y 69:n 11:y 
9:n 19:y 72:n 9:y 
8:n 17:y 76:n 8:y 
6:n 18:y 77:n 8:y 
5:n 18:y 78:n 8:y 
2:n 18:y 81:n 8:y 
1:n 18:y 82:n 8:y 
16:y 85:n 8:y 
15:y 86:n 8:y 
13:y 88:n 8:y 
12:y 89:n 8:y 
11:y 91:n 7:y 
1:n 7:y 95:n 5:y 1:n 
