290
201
43:n 23:y 27:n 
39:n 28:y 26:n 
35:n 35:y 23:n 
31:n 42:y 20:n 
27:n 49:y 17:n 
23:n 54:y 16:n 
19:n 59:y 15:n 
18:n 62:y 13:n 
15:n 66:y 12:n 
14:n 30:y 20:n 18:y 11:n 
13:n 27:y 25:n 19:y 9:n 
13:n 23:y 32:n 17:y 8:n 
12:n 20:y 39:n 17:y 5:n 
11:n 17:y 45:n 16:y 4:n 
10:n 14:y 50:n 16:y 3:n 
9:n 12:y 54:n 15:y 3:n 
8:n 12:y 57:n 13:y 3:n 
8:n 12:y 58:n 13:y 2:n 
7:n 12:y 60:n 13:y 1:n 
6:n 12:y 64:n 10:y 1:n 
5:n 12:y 66:n 9:y 1:n 
5:n 11:y 67:n 10:y 
4:n 11:y 68:n 10:y 
3:n 11:y 70:n 9:y 
2:n 12:y 71:n 8:y 
1:n 12:y 72:n 8:y 
12:y 73:n 8:y 
12:y 74:n 7:y 
11:y 76:n 5:y 1:n 
10:y 83:n 
9:y 84:n 
1:n 7:y 85:n 
