298
190
54:n 21:y 33:n 
46:n 37:y 25:n 
42:n 49:y 17:n 
38:n 57:y 13:n 
34:n 67:y 7:n 
30:n 72:y 6:n 
26:n 77:y 5:n 
25:n 79:y 4:n 
23:n 82:y 3:n 
22:n 33:y 19:n 32:y 2:n 
21:n 26:y 35:n 25:y 1:n 
19:n 24:y 47:n 18:y 
18:n 21:y 54:n 15:y 
17:n 18:y 62:n 11:y 
16:n 15:y 67:n 10:y 
15:n 14:y 70:n 9:y 
14:n 14:y 72:n 8:y 
12:n 14:y 75:n 7:y 
11:n 14:y 77:n 5:y 1:n 
9:n 15:y 84:n 
8:n 15:y 85:n 
7:n 15:y 86:n 
5:n 16:y 87:n 
4:n 15:y 89:n 
3:n 15:y 90:n 
2:n 15:y 91:n 
1:n 14:y 93:n 
14:y 94:n 
12:y 96:n 
11:y 97:n 
10:y 98:n 
9:y 99:n 
1:n 7:y 100:n 
