286
197
51:n 13:y 35:n 
43:n 29:y 27:n 
39:n 41:y 19:n 
38:n 46:y 15:n 
35:n 55:y 9:n 
34:n 57:y 8:n 
33:n 60:y 6:n 
31:n 63:y 5:n 
30:n 66:y 3:n 
27:n 25:y 11:n 34:y 2:n 
26:n 18:y 27:n 27:y 1:n 
25:n 16:y 38:n 20:y 
23:n 17:y 42:n 17:y 
22:n 16:y 49:n 12:y 
21:n 16:y 51:n 11:y 
18:n 18:y 54:n 9:y 
17:n 16:y 58:n 8:y 
14:n 18:y 60:n 7:y 
13:n 17:y 63:n 5:y 1:n 
12:n 17:y 70:n 
10:n 18:y 71:n 
9:n 16:y 74:n 
6:n 18:y 75:n 
5:n 18:y 76:n 
4:n 16:y 79:n 
2:n 17:y 80:n 
1:n 16:y 82:n 
16:y 83:n 
15:y 84:n 
12:y 87:n 
11:y 88:n 
9:y 90:n 
1:n 7:y 91:n 
