288
197
41:n 5:y 51:n 
37:n 13:y 47:n 
33:n 35:y 29:n 
28:n 41:y 28:n 
24:n 48:y 25:n 
23:n 52:y 22:n 
19:n 59:y 19:n 
15:n 64:y 18:n 
11:n 71:y 15:n 
6:n 36:y 3:n 38:y 14:n 
2:n 36:y 11:n 37:y 11:n 
1:n 32:y 33:n 21:y 10:n 
29:y 38:n 22:y 8:n 
25:y 45:n 20:y 7:n 
24:y 49:n 19:y 5:n 
20:y 56:n 17:y 4:n 
16:y 61:n 17:y 3:n 
1:n 10:y 69:n 14:y 3:n 
2:n 5:y 74:n 13:y 3:n 
83:n 12:y 2:n 
84:n 12:y 1:n 
86:n 10:y 1:n 
87:n 9:y 1:n 
87:n 10:y 
87:n 10:y 
88:n 9:y 
88:n 9:y 
88:n 9:y 
89:n 8:y 
89:n 8:y 
89:n 8:y 
90:n 7:y 
