280
201
63:n 9:y 33:n 
58:n 18:y 29:n 
53:n 27:y 25:n 
49:n 35:y 21:n 
44:n 48:y 13:n 
43:n 50:y 12:n 
39:n 56:y 10:n 
35:n 61:y 9:n 
34:n 64:y 7:n 
31:n 32:y 8:n 28:y 6:n 
30:n 28:y 17:n 25:y 5:n 
27:n 27:y 25:n 22:y 4:n 
26:n 23:y 34:n 19:y 3:n 
23:n 22:y 44:n 13:y 3:n 
22:n 22:y 46:n 12:y 3:n 
18:n 22:y 52:n 11:y 2:n 
14:n 23:y 56:n 11:y 1:n 
13:n 23:y 58:n 10:y 1:n 
10:n 23:y 62:n 9:y 1:n 
9:n 23:y 63:n 10:y 
6:n 23:y 66:n 10:y 
5:n 23:y 68:n 9:y 
2:n 22:y 73:n 8:y 
1:n 22:y 74:n 8:y 
19:y 78:n 8:y 
16:y 82:n 7:y 
15:y 84:n 5:y 1:n 
12:y 93:n 
11:y 94:n 
1:n 7:y 97:n 
