274
202
34:n 9:y 41:n 
30:n 18:y 36:n 
26:n 26:y 32:n 
25:n 32:y 27:n 
24:n 47:y 13:n 
23:n 49:y 12:n 
22:n 51:y 11:n 
21:n 53:y 10:n 
19:n 56:y 9:n 
18:n 17:y 8:n 33:y 8:n 
17:n 14:y 16:n 29:y 8:n 
16:n 14:y 22:n 25:y 7:n 
15:n 14:y 27:n 22:y 6:n 
14:n 14:y 39:n 12:y 5:n 
12:n 14:y 42:n 12:y 4:n 
11:n 14:y 44:n 12:y 3:n 
10:n 14:y 45:n 12:y 3:n 
9:n 14:y 47:n 12:y 2:n 
8:n 14:y 49:n 12:y 1:n 
7:n 14:y 51:n 11:y 1:n 
5:n 14:y 54:n 10:y 1:n 
4:n 14:y 56:n 9:y 1:n 
3:n 14:y 57:n 10:y 
2:n 14:y 59:n 9:y 
1:n 14:y 60:n 9:y 
14:y 61:n 9:y 
12:y 63:n 9:y 
11:y 65:n 8:y 
10:y 66:n 8:y 
9:y 67:n 8:y 
1:n 7:y 68:n 8:y 
2:n 5:y 70:n 7:y 
