280
201
35:n 21:y 47:n 
31:n 29:y 43:n 
27:n 41:y 35:n 
23:n 46:y 34:n 
19:n 53:y 31:n 
18:n 55:y 30:n 
15:n 61:y 27:n 
14:n 66:y 23:n 
13:n 68:y 22:n 
13:n 23:y 19:n 29:y 19:n 
13:n 19:y 27:n 29:y 15:n 
12:n 16:y 38:n 23:y 14:n 
11:n 13:y 43:n 23:y 13:n 
11:n 10:y 49:n 22:y 11:n 
11:n 9:y 51:n 22:y 10:n 
10:n 10:y 55:n 19:y 9:n 
9:n 11:y 58:n 18:y 7:n 
9:n 10:y 60:n 18:y 6:n 
9:n 9:y 65:n 17:y 3:n 
8:n 10:y 67:n 16:y 2:n 
7:n 11:y 68:n 16:y 1:n 
7:n 10:y 70:n 15:y 1:n 
6:n 10:y 73:n 13:y 1:n 
5:n 11:y 74:n 12:y 1:n 
4:n 12:y 75:n 12:y 
4:n 11:y 79:n 9:y 
4:n 10:y 80:n 9:y 
3:n 10:y 81:n 9:y 
2:n 11:y 81:n 9:y 
2:n 10:y 83:n 8:y 
2:n 9:y 84:n 8:y 
1:n 10:y 84:n 8:y 
11:y 84:n 8:y 
10:y 86:n 7:y 
9:y 88:n 5:y 1:n 
9:y 94:n 
9:y 94:n 
1:n 7:y 95:n 
