268
201
83:n 23:y 13:n 
70:n 39:y 10:n 
61:n 51:y 7:n 
57:n 56:y 6:n 
53:n 63:y 3:n 
49:n 68:y 2:n 
45:n 73:y 1:n 
41:n 78:y 
36:n 83:y 
32:n 51:y 21:n 15:y 
27:n 43:y 37:n 12:y 
23:n 39:y 48:n 9:y 
22:n 36:y 53:n 8:y 
18:n 36:y 57:n 8:y 
14:n 36:y 61:n 8:y 
13:n 33:y 65:n 8:y 
9:n 32:y 70:n 8:y 
8:n 29:y 75:n 7:y 
7:n 25:y 81:n 5:y 1:n 
7:n 21:y 91:n 
6:n 18:y 95:n 
5:n 18:y 96:n 
5:n 14:y 100:n 
4:n 11:y 104:n 
3:n 11:y 105:n 
2:n 12:y 105:n 
2:n 11:y 106:n 
1:n 11:y 107:n 
11:y 108:n 
11:y 108:n 
10:y 109:n 
9:y 110:n 
9:y 110:n 
1:n 7:y 111:n 
