290
201
39:n 27:y 35:n 
35:n 35:y 31:n 
27:n 49:y 25:n 
22:n 58:y 21:n 
17:n 67:y 17:n 
12:n 73:y 16:n 
7:n 79:y 15:n 
2:n 84:y 15:n 
1:n 87:y 13:n 
40:y 25:n 24:y 12:n 
36:y 32:n 22:y 11:n 
27:y 48:n 16:y 10:n 
22:y 57:n 13:y 9:n 
17:y 64:n 12:y 8:n 
1:n 11:y 69:n 13:y 7:n 
2:n 5:y 75:n 13:y 6:n 
83:n 13:y 5:n 
84:n 13:y 4:n 
85:n 13:y 3:n 
86:n 13:y 2:n 
87:n 13:y 1:n 
88:n 13:y 
89:n 12:y 
90:n 11:y 
91:n 10:y 
92:n 9:y 
93:n 8:y 
93:n 8:y 
93:n 8:y 
93:n 8:y 
93:n 8:y 
93:n 8:y 
93:n 8:y 
94:n 7:y 
