286
201
27:n 53:y 27:n 
24:n 57:y 26:n 
21:n 64:y 22:n 
20:n 69:y 18:n 
17:n 73:y 17:n 
14:n 80:y 13:n 
11:n 87:y 9:n 
10:n 89:y 8:n 
9:n 92:y 6:n 
9:n 20:y 50:n 23:y 5:n 
8:n 18:y 54:n 24:y 3:n 
7:n 16:y 61:n 21:y 2:n 
7:n 15:y 66:n 18:y 1:n 
7:n 12:y 70:n 17:y 1:n 
6:n 10:y 77:n 13:y 1:n 
5:n 11:y 79:n 12:y 
4:n 11:y 81:n 11:y 
3:n 11:y 84:n 9:y 
2:n 12:y 85:n 8:y 
2:n 12:y 85:n 8:y 
2:n 11:y 86:n 8:y 
1:n 11:y 87:n 8:y 
11:y 88:n 8:y 
10:y 89:n 8:y 
9:y 90:n 8:y 
9:y 91:n 7:y 
9:y 92:n 5:y 1:n 
1:n 7:y 99:n 
