294
193
43:n 39:y 27:n 
39:n 44:y 26:n 
35:n 52:y 22:n 
31:n 61:y 17:n 
27:n 69:y 13:n 
23:n 74:y 12:n 
19:n 81:y 9:n 
18:n 83:y 8:n 
15:n 89:y 5:n 
14:n 30:y 37:n 24:y 4:n 
13:n 27:y 42:n 24:y 3:n 
13:n 23:y 51:n 19:y 3:n 
13:n 19:y 59:n 16:y 2:n 
12:n 16:y 66:n 14:y 1:n 
11:n 13:y 71:n 13:y 1:n 
11:n 10:y 77:n 11:y 
10:n 10:y 79:n 10:y 
9:n 11:y 79:n 10:y 
8:n 12:y 80:n 9:y 
8:n 11:y 82:n 8:y 
7:n 11:y 83:n 8:y 
6:n 11:y 85:n 7:y 
5:n 12:y 86:n 5:y 1:n 
5:n 11:y 93:n 
5:n 10:y 94:n 
4:n 10:y 95:n 
3:n 11:y 95:n 
3:n 10:y 96:n 
2:n 10:y 97:n 
1:n 11:y 97:n 
12:y 97:n 
11:y 98:n 
10:y 99:n 
9:y 100:n 
9:y 100:n 
1:n 7:y 101:n 
