284
196
44:n 29:y 33:n 
39:n 35:y 32:n 
34:n 43:y 29:n 
33:n 47:y 26:n 
30:n 53:y 23:n 
29:n 55:y 22:n 
26:n 61:y 19:n 
25:n 65:y 16:n 
22:n 71:y 13:n 
21:n 23:y 27:n 23:y 12:n 
18:n 21:y 33:n 24:y 10:n 
17:n 19:y 39:n 22:y 9:n 
16:n 19:y 43:n 21:y 7:n 
14:n 18:y 49:n 19:y 6:n 
13:n 18:y 51:n 19:y 5:n 
10:n 18:y 57:n 17:y 4:n 
9:n 18:y 61:n 15:y 3:n 
6:n 18:y 66:n 13:y 3:n 
5:n 18:y 68:n 12:y 3:n 
2:n 19:y 72:n 11:y 2:n 
1:n 19:y 74:n 11:y 1:n 
19:y 76:n 10:y 1:n 
16:y 80:n 9:y 1:n 
15:y 81:n 10:y 
12:y 84:n 10:y 
11:y 86:n 9:y 
1:n 7:y 90:n 8:y 
2:n 5:y 91:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
98:n 8:y 
99:n 7:y 
