276
214
30:n 5:y 29:n 
29:n 7:y 28:n 
28:n 9:y 27:n 
28:n 9:y 27:n 
28:n 9:y 27:n 
27:n 10:y 27:n 
27:n 10:y 27:n 
27:n 9:y 28:n 
26:n 10:y 28:n 
26:n 10:y 28:n 
26:n 9:y 29:n 
26:n 9:y 29:n 
25:n 10:y 29:n 
25:n 9:y 30:n 
25:n 9:y 30:n 
25:n 9:y 30:n 
24:n 10:y 20:n 9:y 1:n 
24:n 9:y 20:n 11:y 
2:n 62:y 
1:n 63:y 
64:y 
64:y 
64:y 
64:y 
63:y 1:n 
1:n 55:y 8:n 
2:n 53:y 9:n 
23:n 9:y 32:n 
22:n 10:y 32:n 
22:n 10:y 32:n 
22:n 9:y 33:n 
22:n 9:y 33:n 
22:n 9:y 33:n 
22:n 9:y 33:n 
22:n 9:y 33:n 
21:n 10:y 33:n 
20:n 11:y 33:n 
20:n 11:y 33:n 
20:n 11:y 33:n 
20:n 11:y 33:n 
20:n 11:y 33:n 
21:n 9:y 34:n 
