278
218
34:n 5:y 11:n 
33:n 7:y 10:n 
32:n 9:y 9:n 
32:n 9:y 9:n 
32:n 9:y 9:n 
31:n 10:y 9:n 
30:n 11:y 9:n 
30:n 10:y 10:n 
30:n 9:y 11:n 
30:n 9:y 11:n 
30:n 9:y 11:n 
30:n 9:y 11:n 
30:n 9:y 11:n 
30:n 9:y 11:n 
30:n 9:y 11:n 
30:n 9:y 11:n 
30:n 9:y 3:n 7:y 1:n 
30:n 9:y 2:n 9:y 
30:n 9:y 1:n 10:y 
30:n 20:y 
2:n 48:y 
1:n 49:y 
50:y 
50:y 
49:y 1:n 
48:y 2:n 
47:y 3:n 
1:n 41:y 8:n 
2:n 39:y 9:n 
28:n 9:y 13:n 
28:n 9:y 13:n 
28:n 9:y 13:n 
28:n 9:y 13:n 
28:n 9:y 13:n 
28:n 9:y 13:n 
28:n 9:y 13:n 
28:n 9:y 13:n 
27:n 10:y 13:n 
27:n 10:y 13:n 
27:n 9:y 14:n 
26:n 10:y 14:n 
25:n 11:y 14:n 
24:n 11:y 15:n 
24:n 11:y 15:n 
24:n 11:y 15:n 
24:n 11:y 15:n 
24:n 11:y 15:n 
25:n 9:y 16:n 
