294
176
8:n 5:y 335:n 7:y 1:n 
7:n 7:y 333:n 9:y 
6:n 9:y 331:n 10:y 
6:n 9:y 331:n 10:y 
5:n 10:y 331:n 10:y 
4:n 11:y 330:n 11:y 
4:n 11:y 329:n 12:y 
3:n 11:y 329:n 13:y 
2:n 11:y 329:n 14:y 
1:n 12:y 329:n 14:y 
12:y 330:n 13:y 1:n 
11:y 331:n 10:y 4:n 
11:y 331:n 9:y 5:n 
10:y 332:n 9:y 5:n 
9:y 333:n 9:y 5:n 
9:y 332:n 10:y 5:n 
9:y 331:n 11:y 5:n 
9:y 331:n 10:y 6:n 
9:y 331:n 9:y 7:n 
9:y 331:n 9:y 7:n 
9:y 331:n 9:y 7:n 
9:y 331:n 9:y 7:n 
9:y 1:n 5:y 325:n 9:y 7:n 
16:y 324:n 9:y 7:n 
21:y 319:n 9:y 7:n 
25:y 315:n 9:y 7:n 
33:y 307:n 9:y 7:n 
34:y 306:n 9:y 7:n 
37:y 223:n 77:y 3:n 9:y 7:n 
38:y 218:n 82:y 1:n 10:y 7:n 
41:y 211:n 97:y 7:n 
1:n 11:y 1:n 32:y 203:n 100:y 8:n 
2:n 9:y 3:n 37:y 185:n 111:y 9:n 
20:n 36:y 172:n 119:y 9:n 
24:n 36:y 164:n 123:y 9:n 
31:n 34:y 155:n 127:y 9:n 
32:n 37:y 143:n 135:y 9:n 
35:n 38:y 135:n 53:y 72:n 14:y 9:n 
36:n 45:y 119:n 57:y 77:n 13:y 9:n 
40:n 45:y 111:n 57:y 81:n 12:y 10:n 
43:n 78:y 57:n 71:y 85:n 11:y 11:n 
51:n 80:y 43:n 63:y 98:n 7:y 14:n 
55:n 174:y 107:n 5:y 15:n 
60:n 165:y 131:n 
64:n 157:y 135:n 
68:n 145:y 143:n 
72:n 137:y 147:n 
80:n 121:y 155:n 
84:n 113:y 159:n 
121:n 58:y 177:n 
