282
178
8:n 5:y 331:n 
7:n 7:y 330:n 
6:n 9:y 329:n 
6:n 9:y 329:n 
5:n 10:y 329:n 
4:n 11:y 329:n 
4:n 11:y 329:n 
4:n 10:y 330:n 
3:n 10:y 325:n 5:y 1:n 
2:n 11:y 324:n 7:y 
2:n 10:y 324:n 8:y 
1:n 10:y 325:n 8:y 
11:y 325:n 8:y 
11:y 324:n 9:y 
10:y 324:n 10:y 
9:y 325:n 10:y 
9:y 325:n 10:y 
9:y 325:n 10:y 
9:y 325:n 9:y 1:n 
9:y 324:n 10:y 1:n 
9:y 323:n 11:y 1:n 
9:y 323:n 10:y 2:n 
9:y 323:n 9:y 3:n 
9:y 323:n 9:y 3:n 
9:y 323:n 9:y 3:n 
9:y 323:n 9:y 3:n 
9:y 323:n 9:y 3:n 
9:y 323:n 9:y 3:n 
9:y 323:n 9:y 3:n 
10:y 322:n 9:y 3:n 
19:y 313:n 9:y 3:n 
20:y 312:n 9:y 3:n 
27:y 111:n 161:y 33:n 9:y 3:n 
1:n 27:y 101:n 171:y 32:n 9:y 3:n 
2:n 29:y 66:n 210:y 24:n 10:y 3:n 
2:n 33:y 48:n 225:y 23:n 9:y 4:n 
2:n 323:y 6:n 9:y 4:n 
3:n 323:y 5:n 9:y 4:n 
4:n 336:y 4:n 
17:n 322:y 5:n 
18:n 321:y 5:n 
25:n 113:y 159:n 42:y 5:n 
26:n 103:y 169:n 41:y 5:n 
30:n 67:y 206:n 36:y 5:n 
34:n 49:y 221:n 35:y 5:n 
323:n 16:y 5:n 
324:n 15:y 5:n 
325:n 14:y 5:n 
326:n 13:y 5:n 
329:n 10:y 5:n 
330:n 9:y 5:n 
331:n 7:y 6:n 
