292
184
324:n 9:y 1:n 
323:n 11:y 
2:n 5:y 315:n 12:y 
1:n 7:y 314:n 12:y 
9:y 313:n 12:y 
9:y 313:n 12:y 
9:y 313:n 12:y 
9:y 314:n 11:y 
10:y 314:n 10:y 
1:n 9:y 314:n 10:y 
1:n 9:y 314:n 9:y 1:n 
1:n 9:y 314:n 9:y 1:n 
1:n 10:y 313:n 9:y 1:n 
2:n 9:y 313:n 9:y 1:n 
2:n 9:y 313:n 9:y 1:n 
2:n 9:y 313:n 9:y 1:n 
2:n 9:y 313:n 9:y 1:n 
2:n 9:y 313:n 9:y 1:n 
2:n 9:y 313:n 9:y 1:n 
2:n 9:y 313:n 10:y 
2:n 9:y 313:n 10:y 
2:n 9:y 313:n 10:y 
2:n 9:y 313:n 10:y 
2:n 9:y 314:n 9:y 
2:n 9:y 315:n 8:y 
2:n 9:y 315:n 8:y 
2:n 9:y 315:n 8:y 
2:n 9:y 315:n 8:y 
2:n 9:y 315:n 8:y 
2:n 9:y 315:n 8:y 
2:n 9:y 5:n 13:y 297:n 8:y 
2:n 9:y 4:n 15:y 296:n 8:y 
2:n 31:y 293:n 8:y 
2:n 35:y 289:n 8:y 
2:n 111:y 213:n 8:y 
2:n 119:y 205:n 8:y 
2:n 127:y 197:n 8:y 
2:n 136:y 188:n 8:y 
2:n 163:y 133:n 19:y 9:n 8:y 
3:n 15:y 9:n 142:y 128:n 21:y 8:n 8:y 
4:n 13:y 11:n 149:y 109:n 48:y 
5:n 9:y 18:n 153:y 100:n 49:y 
6:n 7:y 23:n 157:y 68:n 73:y 
112:n 89:y 57:n 76:y 
120:n 93:y 37:n 84:y 
129:n 88:y 28:n 89:y 
138:n 196:y 
164:n 136:y 15:n 19:y 
168:n 131:y 17:n 17:y 1:n 
176:n 114:y 44:n 
184:n 105:y 45:n 
192:n 71:y 71:n 
200:n 59:y 75:n 
212:n 38:y 84:n 
