286
194
310:n 5:y 1:n 
309:n 7:y 
308:n 8:y 
308:n 8:y 
308:n 8:y 
308:n 8:y 
308:n 8:y 
308:n 8:y 
2:n 5:y 301:n 8:y 
1:n 7:y 300:n 8:y 
9:y 299:n 8:y 
9:y 299:n 8:y 
9:y 299:n 8:y 
9:y 299:n 8:y 
10:y 298:n 8:y 
1:n 9:y 298:n 8:y 
1:n 9:y 298:n 8:y 
1:n 9:y 298:n 8:y 
1:n 10:y 297:n 8:y 
2:n 9:y 297:n 8:y 
2:n 9:y 297:n 8:y 
2:n 10:y 296:n 8:y 
2:n 11:y 295:n 8:y 
3:n 10:y 295:n 8:y 
4:n 9:y 295:n 8:y 
4:n 9:y 295:n 8:y 
4:n 9:y 295:n 8:y 
4:n 10:y 294:n 8:y 
4:n 10:y 294:n 8:y 
5:n 9:y 294:n 8:y 
5:n 10:y 293:n 8:y 
5:n 10:y 293:n 8:y 
6:n 9:y 125:n 53:y 115:n 8:y 
6:n 9:y 124:n 57:y 112:n 8:y 
6:n 9:y 5:n 15:y 99:n 65:y 109:n 8:y 
6:n 9:y 4:n 17:y 90:n 74:y 108:n 8:y 
6:n 203:y 99:n 8:y 
5:n 208:y 95:n 8:y 
4:n 213:y 91:n 8:y 
4:n 214:y 90:n 8:y 
4:n 217:y 87:n 8:y 
4:n 140:y 47:n 31:y 86:n 8:y 
4:n 139:y 51:n 31:y 23:n 19:y 41:n 8:y 
5:n 17:y 11:n 102:y 62:n 29:y 19:n 23:y 39:n 9:y 
6:n 15:y 13:n 93:y 71:n 83:y 26:n 9:y 
208:n 74:y 25:n 9:y 
212:n 73:y 21:n 10:y 
215:n 71:y 20:n 10:y 
216:n 85:y 5:n 9:y 1:n 
219:n 83:y 4:n 9:y 1:n 
220:n 85:y 1:n 9:y 1:n 
223:n 27:y 15:n 50:y 1:n 
224:n 23:y 19:n 49:y 1:n 
275:n 40:y 1:n 
276:n 39:y 1:n 
281:n 33:y 2:n 
282:n 31:y 3:n 
297:n 16:y 3:n 
298:n 15:y 3:n 
299:n 13:y 4:n 
