287
186
3:n 5:y 316:n 
2:n 7:y 315:n 
1:n 9:y 314:n 
1:n 9:y 314:n 
1:n 9:y 314:n 
1:n 9:y 314:n 
1:n 9:y 314:n 
2:n 9:y 313:n 
2:n 9:y 313:n 
2:n 9:y 313:n 
2:n 9:y 313:n 
2:n 9:y 301:n 7:y 5:n 
2:n 9:y 300:n 9:y 4:n 
2:n 9:y 299:n 11:y 3:n 
2:n 9:y 299:n 11:y 3:n 
2:n 9:y 299:n 11:y 3:n 
2:n 9:y 299:n 11:y 3:n 
2:n 9:y 299:n 11:y 3:n 
2:n 9:y 300:n 10:y 3:n 
2:n 9:y 301:n 9:y 3:n 
2:n 9:y 301:n 9:y 3:n 
2:n 9:y 301:n 9:y 3:n 
2:n 9:y 301:n 9:y 3:n 
2:n 9:y 301:n 9:y 3:n 
2:n 9:y 301:n 9:y 3:n 
2:n 9:y 301:n 9:y 3:n 
1:n 10:y 301:n 9:y 3:n 
11:y 301:n 9:y 3:n 
11:y 301:n 9:y 3:n 
11:y 301:n 9:y 3:n 
10:y 302:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 303:n 9:y 3:n 
9:y 25:n 19:y 259:n 9:y 3:n 
9:y 21:n 28:y 254:n 9:y 3:n 
9:y 17:n 41:y 245:n 9:y 3:n 
9:y 14:n 52:y 237:n 9:y 3:n 
9:y 7:n 71:y 225:n 9:y 3:n 
9:y 4:n 79:y 220:n 9:y 3:n 
9:y 1:n 91:y 211:n 9:y 3:n 
105:y 207:n 9:y 3:n 
109:y 203:n 9:y 3:n 
35:y 18:n 60:y 199:n 10:y 2:n 
31:y 27:n 67:y 117:n 33:y 37:n 11:y 1:n 
28:y 38:n 68:y 104:n 40:y 35:n 10:y 1:n 
25:y 49:n 73:y 87:n 53:y 27:n 9:y 1:n 
18:y 69:n 69:y 74:n 60:y 24:n 10:y 
15:y 77:n 232:y 
1:n 11:y 88:n 224:y 
2:n 9:y 93:n 220:y 
108:n 216:y 
112:n 212:y 
125:n 118:y 30:n 51:y 
134:n 105:y 37:n 48:y 
147:n 88:y 50:n 39:y 
156:n 75:y 57:n 36:y 
315:n 9:y 
