290
228
80:n 5:y 103:n 
79:n 7:y 102:n 
78:n 9:y 101:n 
78:n 9:y 101:n 
76:n 11:y 83:n 15:y 3:n 
75:n 12:y 80:n 19:y 2:n 
72:n 15:y 77:n 23:y 1:n 
71:n 16:y 76:n 25:y 
12:n 7:y 51:n 17:y 71:n 30:y 
11:n 9:y 50:n 16:y 69:n 33:y 
10:n 11:y 49:n 15:y 58:n 45:y 
9:n 13:y 48:n 14:y 56:n 48:y 
6:n 17:y 47:n 13:y 33:n 72:y 
5:n 18:y 47:n 12:y 33:n 57:y 7:n 9:y 
4:n 19:y 47:n 11:y 31:n 57:y 11:n 8:y 
3:n 20:y 46:n 11:y 31:n 55:y 14:n 8:y 
2:n 21:y 46:n 10:y 29:n 57:y 15:n 8:y 
1:n 22:y 46:n 9:y 26:n 56:y 20:n 8:y 
23:y 45:n 10:y 18:n 61:y 23:n 8:y 
23:y 45:n 10:y 14:n 53:y 34:n 9:y 
23:y 45:n 73:y 38:n 9:y 
22:y 45:n 51:y 61:n 9:y 
9:y 1:n 11:y 45:n 51:y 61:n 10:y 
9:y 2:n 7:y 48:n 48:y 64:n 10:y 
9:y 3:n 5:y 49:n 47:y 65:n 9:y 1:n 
1:n 7:y 58:n 43:y 69:n 9:y 1:n 
2:n 5:y 59:n 39:y 73:n 9:y 1:n 
67:n 30:y 80:n 10:y 1:n 
68:n 25:y 83:n 11:y 1:n 
175:n 12:y 1:n 
174:n 13:y 1:n 
174:n 12:y 2:n 
174:n 11:y 3:n 
174:n 10:y 4:n 
174:n 9:y 5:n 
175:n 7:y 6:n 
