290
246
68:n 9:y 87:n 
67:n 11:y 86:n 
66:n 13:y 85:n 
66:n 13:y 85:n 
66:n 13:y 59:n 19:y 7:n 
65:n 14:y 55:n 24:y 6:n 
64:n 15:y 47:n 33:y 5:n 
63:n 15:y 44:n 38:y 4:n 
62:n 15:y 35:n 51:y 1:n 
61:n 12:y 38:n 53:y 
60:n 13:y 32:n 59:y 
60:n 12:y 30:n 62:y 
60:n 11:y 27:n 66:y 
59:n 11:y 24:n 45:y 14:n 11:y 
2:n 9:y 47:n 11:y 21:n 45:y 19:n 10:y 
1:n 11:y 46:n 10:y 18:n 41:y 28:n 9:y 
13:y 45:n 65:y 33:n 8:y 
13:y 44:n 57:y 42:n 8:y 
13:y 43:n 57:y 43:n 8:y 
13:y 43:n 51:y 48:n 9:y 
13:y 43:n 47:y 51:n 10:y 
13:y 43:n 43:y 54:n 11:y 
13:y 43:n 39:y 57:n 12:y 
13:y 44:n 34:y 61:n 12:y 
13:y 45:n 29:y 65:n 11:y 1:n 
13:y 139:n 10:y 2:n 
13:y 138:n 10:y 3:n 
1:n 11:y 138:n 11:y 3:n 
2:n 9:y 139:n 11:y 3:n 
149:n 11:y 4:n 
148:n 11:y 5:n 
147:n 12:y 5:n 
146:n 12:y 6:n 
145:n 12:y 7:n 
144:n 13:y 7:n 
144:n 12:y 8:n 
144:n 11:y 9:n 
144:n 10:y 10:n 
144:n 9:y 11:n 
145:n 7:y 12:n 
