286
238
90:n 5:y 107:n 
89:n 7:y 106:n 
88:n 9:y 105:n 
88:n 9:y 105:n 
86:n 11:y 105:n 
85:n 12:y 105:n 
84:n 13:y 105:n 
84:n 13:y 105:n 
84:n 13:y 105:n 
83:n 13:y 106:n 
82:n 13:y 107:n 
82:n 10:y 110:n 
82:n 9:y 59:n 31:y 21:n 
81:n 10:y 56:n 35:y 20:n 
80:n 11:y 53:n 39:y 19:n 
80:n 10:y 53:n 41:y 18:n 
79:n 10:y 41:n 69:y 3:n 
78:n 11:y 37:n 74:y 2:n 
2:n 5:y 71:n 11:y 32:n 80:y 1:n 
1:n 7:y 69:n 14:y 26:n 85:y 
17:y 59:n 126:y 
18:y 58:n 76:y 25:n 25:y 
19:y 57:n 73:y 29:n 24:y 
20:y 56:n 70:y 35:n 21:y 
21:y 1:n 5:y 49:n 69:y 37:n 20:y 
28:y 49:n 54:y 62:n 9:y 
29:y 49:n 48:y 68:n 8:y 
1:n 28:y 57:n 36:y 72:n 8:y 
2:n 27:y 61:n 27:y 77:n 8:y 
3:n 26:y 164:n 9:y 
4:n 25:y 163:n 10:y 
4:n 24:y 163:n 11:y 
4:n 23:y 163:n 11:y 1:n 
4:n 21:y 164:n 12:y 1:n 
4:n 21:y 163:n 13:y 1:n 
5:n 19:y 164:n 12:y 2:n 
6:n 17:y 165:n 11:y 3:n 
188:n 10:y 4:n 
188:n 9:y 5:n 
189:n 7:y 6:n 
