286
240
66:n 11:y 117:n 
65:n 13:y 116:n 
64:n 15:y 115:n 
64:n 15:y 115:n 
64:n 15:y 115:n 
64:n 15:y 115:n 
64:n 15:y 115:n 
65:n 13:y 116:n 
66:n 11:y 117:n 
65:n 11:y 118:n 
64:n 11:y 119:n 
64:n 10:y 120:n 
20:n 5:y 39:n 9:y 121:n 
19:n 7:y 37:n 10:y 121:n 
16:n 11:y 35:n 11:y 87:n 29:y 5:n 
15:n 12:y 34:n 11:y 84:n 34:y 4:n 
6:n 5:y 1:n 15:y 33:n 11:y 73:n 47:y 3:n 
5:n 22:y 32:n 12:y 69:n 51:y 3:n 
4:n 23:y 31:n 13:y 54:n 66:y 3:n 
4:n 22:y 31:n 13:y 52:n 69:y 3:n 
4:n 21:y 31:n 13:y 45:n 79:y 1:n 
3:n 21:y 31:n 13:y 41:n 85:y 
2:n 21:y 31:n 13:y 33:n 94:y 
1:n 20:y 33:n 16:y 26:n 65:y 21:n 12:y 
20:y 34:n 103:y 25:n 12:y 
18:y 36:n 91:y 37:n 12:y 
17:y 37:n 87:y 41:n 12:y 
14:y 41:n 72:y 56:n 11:y 
13:y 43:n 67:y 61:n 10:y 
1:n 9:y 51:n 53:y 71:n 9:y 
2:n 7:y 53:n 47:y 75:n 10:y 
65:n 36:y 83:n 10:y 
68:n 29:y 87:n 9:y 1:n 
183:n 10:y 1:n 
182:n 11:y 1:n 
182:n 10:y 2:n 
182:n 9:y 3:n 
181:n 10:y 3:n 
180:n 11:y 3:n 
179:n 11:y 4:n 
178:n 11:y 5:n 
177:n 12:y 5:n 
176:n 13:y 5:n 
175:n 13:y 6:n 
174:n 13:y 7:n 
173:n 13:y 8:n 
172:n 13:y 9:n 
172:n 12:y 10:n 
172:n 11:y 11:n 
172:n 10:y 12:n 
172:n 9:y 13:n 
173:n 7:y 14:n 
