290
238
190:n 5:y 3:n 
189:n 7:y 2:n 
188:n 9:y 1:n 
188:n 9:y 1:n 
86:n 11:y 91:n 9:y 1:n 
85:n 13:y 90:n 10:y 
84:n 15:y 88:n 11:y 
83:n 16:y 88:n 11:y 
80:n 19:y 75:n 24:y 
79:n 20:y 74:n 25:y 
6:n 5:y 67:n 21:y 34:n 65:y 
5:n 7:y 65:n 21:y 32:n 68:y 
4:n 9:y 57:n 27:y 21:n 80:y 
3:n 10:y 56:n 25:y 20:n 84:y 
2:n 11:y 55:n 25:y 17:n 88:y 
1:n 12:y 54:n 25:y 14:n 92:y 
15:y 49:n 27:y 3:n 103:y 1:n 
16:y 47:n 27:y 3:n 83:y 8:n 9:y 5:n 
17:y 45:n 27:y 1:n 85:y 9:n 9:y 5:n 
17:y 44:n 27:y 1:n 46:y 49:n 9:y 5:n 
17:y 41:n 73:y 53:n 9:y 5:n 
17:y 40:n 17:y 5:n 40:y 65:n 9:y 5:n 
17:y 39:n 17:y 4:n 38:y 69:n 9:y 5:n 
17:y 39:n 16:y 4:n 35:y 72:n 10:y 5:n 
17:y 39:n 51:y 75:n 11:y 5:n 
16:y 40:n 40:y 85:n 11:y 6:n 
15:y 41:n 39:y 85:n 11:y 7:n 
13:y 44:n 35:y 87:n 12:y 7:n 
13:y 45:n 33:y 87:n 13:y 7:n 
13:y 46:n 24:y 94:n 13:y 8:n 
13:y 47:n 22:y 94:n 13:y 9:n 
1:n 11:y 49:n 19:y 95:n 13:y 10:n 
2:n 9:y 51:n 17:y 95:n 13:y 11:n 
173:n 14:y 11:n 
172:n 15:y 11:n 
172:n 14:y 12:n 
172:n 13:y 13:n 
172:n 10:y 16:n 
172:n 9:y 17:n 
173:n 7:y 18:n 
