296
236
68:n 7:y 119:n 
67:n 9:y 118:n 
66:n 11:y 117:n 
66:n 11:y 117:n 
64:n 13:y 93:n 23:y 1:n 
63:n 14:y 92:n 25:y 
60:n 17:y 75:n 42:y 
59:n 18:y 74:n 43:y 
58:n 19:y 67:n 50:y 
58:n 18:y 64:n 54:y 
2:n 17:y 39:n 17:y 45:n 74:y 
1:n 19:y 37:n 13:y 47:n 77:y 
21:y 35:n 13:y 45:n 80:y 
21:y 35:n 11:y 46:n 61:y 11:n 9:y 
21:y 35:n 117:y 11:n 10:y 
21:y 34:n 99:y 29:n 11:y 
21:y 33:n 99:y 29:n 12:y 
21:y 33:n 91:y 37:n 12:y 
21:y 33:n 87:y 41:n 11:y 1:n 
21:y 33:n 68:y 59:n 11:y 2:n 
21:y 33:n 65:y 61:n 11:y 3:n 
20:y 35:n 61:y 64:n 11:y 3:n 
19:y 37:n 59:y 63:n 13:y 3:n 
1:n 17:y 159:n 13:y 4:n 
2:n 15:y 159:n 13:y 5:n 
176:n 13:y 5:n 
176:n 13:y 5:n 
176:n 12:y 6:n 
176:n 11:y 7:n 
176:n 10:y 8:n 
176:n 9:y 9:n 
177:n 7:y 10:n 
