290
242
70:n 11:y 107:n 
69:n 13:y 106:n 
68:n 15:y 105:n 
67:n 16:y 105:n 
66:n 17:y 105:n 
65:n 18:y 105:n 
64:n 19:y 83:n 19:y 3:n 
63:n 19:y 80:n 24:y 2:n 
62:n 19:y 69:n 37:y 1:n 
61:n 13:y 72:n 42:y 
60:n 13:y 69:n 46:y 
59:n 13:y 66:n 50:y 
58:n 13:y 55:n 62:y 
57:n 13:y 52:n 66:y 
4:n 9:y 43:n 13:y 49:n 70:y 
3:n 11:y 41:n 13:y 46:n 53:y 13:n 8:y 
2:n 13:y 39:n 13:y 11:n 85:y 17:n 8:y 
1:n 15:y 37:n 13:y 8:n 77:y 29:n 8:y 
17:y 35:n 95:y 33:n 8:y 
17:y 35:n 91:y 37:n 8:y 
17:y 35:n 87:y 41:n 8:y 
17:y 35:n 75:y 53:n 8:y 
17:y 35:n 71:y 57:n 8:y 
17:y 35:n 67:y 60:n 9:y 
17:y 35:n 63:y 63:n 10:y 
17:y 36:n 26:y 98:n 11:y 
17:y 37:n 21:y 101:n 12:y 
1:n 15:y 160:n 12:y 
2:n 13:y 161:n 11:y 1:n 
175:n 11:y 2:n 
174:n 11:y 3:n 
174:n 11:y 3:n 
174:n 11:y 3:n 
174:n 10:y 4:n 
174:n 9:y 5:n 
175:n 7:y 6:n 
